<html>
<head>
<title>Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 6: Classes</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To be able to implement your own classes</font></li>
  <li><font size="+1">To master the separation of interface and implementation</font></li>
  <li><font size="+1">To understand the concept of encapsulation</font></li>
  <li><font size="+1">To design and implement accessor and mutator member functions</font></li>
  <li><font size="+1">To understand object construction</font></li>
  <li><font size="+1">To learn how to distribute a program over multiple source 
    files </font></li>
</ul>
<h2>Discovering Classes</h2>
<ul>
  <li><font size="+1">If you find yourself defining a number of related variables 
    that all refer to the same concept, define a class that abstracts the concept 
    and contains these variables as data fields.</font></li>
  <li><font size="+1">Suppose you are reading information about computers:</font> 
    <ul>
      <li><font size="+1">Model Name</font></li>
      <li><font size="+1">Price</font></li>
      <li><font size="+1">Score between 0 and 100</font></li>
    </ul>
  </li>
  <li><font size="+1">Sample data: 
    <blockquote> 
      <pre>ACMA P600
995
77

Alaris Nx868
798
57</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Sample code excerpt: </font> 
    <blockquote> 
      <pre><font size="+1">if (next_score / next_price &gt; best_score / best_price)
{
   best_name = next_name;
   best_score = next_score;
   best_price = next_price;
}</font></pre>
    </blockquote>
  </li>
  <li><font size="+1">Each of these sets of variables describes a <i>product</i> 
    (a best product, and the next product read in). We need to develop a <tt>Product</tt> 
    class. </font> 
</ul>
<h2>Discovering Classes (<tt>bestval.cpp</tt>)</h2>
<iframe src="code/bestval.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Interface</h2>
<ul>
  <li><font size="+1">To define a class, we first need to specify an <i>interface</i>.</font></li>
  <li> <font size="+1">The interface consists of all member functions we want 
    to apply to objects of that type.</font></li>
  <li><font size="+1">The interface is specified in the <i>class definition</i>.</font></li>
  <li><font size="+1">Example: Product class member functions:</font> 
    <ul>
      <li><font size="+1">Make a new product.</font></li>
      <li><font size="+1">Read in a product object.</font></li>
      <li><font size="+1">Compare two products and find out which one is better.</font></li>
      <li><font size="+1">Print a product.</font></li>
    </ul>
  </li>
  <li><font size="+1">Product class header: 
    <blockquote> 
      <pre>class Product
{
public:
   Product();
   void read();
   bool is_better_than(Product b) const;
   void print() const;
private:
   <i>implementation details</i>
};</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Interface (Syntax 6.1 : Class Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 6.1 : Class Definitions</font></p>
      <pre><font size="+1">class <i>Class_name
</i>{
public:<i>
   constructor declarations
   member function declarations
</i>private:<i>
   data fields
</i>};</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">class Point
{
public:
   Point (double xval, double yval);
   void move(double dx, double dy);
   double get_x() const;
   double get_y() const;
private:
   double x;
   double y;
};</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define the interface and data fields of a class.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Interface</h2>
<ul>
  <li><font size="+1">The first member function is a <i>constructor</i>: the function 
    that is used to initialize new objects.</font></li>
  <li><font size="+1">This constructor has no parameters so it is called a <i>default 
    constructor</i>.</font></li>
  <li><font size="+1">Default constructors are automatically used when you construct 
    an object without parameters. 
    <blockquote>
      <pre>Product best; /* default construction */</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Every class should have a default constructor.</font></li>
  <li><font size="+1">The <tt>read()</tt> member function is a <i>mutator function</i> 
    - an operation that modifies the object.</font></li>
  <li><font size="+1">The last two member functions are <i>accessor functions</i> 
    - functions that query the object for some information without changing it.</font></li>
  <li><font size="+1">The keyword <tt>const</tt> indicates that the implicit parameter 
    object is not modified by the member function.</font></li>
</ul>
<h2>Interface (<tt>product1.cpp</tt>)</h2>
<iframe src="code/product1.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Encapsulation</h2>
<ul>
  <li><font size="+1">Classes are broken into <tt>public</tt> and <tt>private</tt> 
    sections.</font></li>
  <li><font size="+1">The data items are defined in the <tt>private</tt> sections 
    of the class definition.
<blockquote> 
      <pre><font size="+1">class Product
{
public:
   Product();
   void read();
   bool is_better_than(Product b) const;
   void print() const;
private:
   string name;
   double price;
   int score;
};</font></pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Only constructors and member functions can access <tt>private</tt> 
    data. </font></li>
  <li><font size="+1">Hiding data is called <i>encapsulation</i>.</font></li>
  <li><font size="+1">Encapsulation forces <i>indirect access</i> to the data, 
    guaranteeing that it cannot accidentally be put in an incorrect <i>state</i>.</font></li>
  <li><font size="+1">Example: 
    <blockquote> 
      <pre>Time liftoff(19, 30, 0);
/* liftoff is delayed by six hours */
/* won't compile, but suppose it did */
liftoff.hours = liftoff.hours + 6;</pre>
    </blockquote>
    Does this mean liftoff is at 25:30:00?</font></li>
</ul>
<h2>Member Functions</h2>
<ul>
  <li><font size="+1">Each member function advertised in the class interface must 
    be implemented separately.</font></li>
  <li><font size="+1">A <i><tt>Class_name</tt></i><tt>::</tt> prefix makes it 
    clear that we are defining a member function for that class. 
    <blockquote> 
      <pre>void Product::read()
{
   cout &lt;&lt; &quot;Please enter the model name: &quot;;
   getline(cin, name);
   cout &lt;&lt; &quot;Please enter the price: &quot;;
   cin &gt;&gt; price;
   cout &lt;&lt; &quot;Please enter the score: &quot;;
   cin &gt;&gt; score;
   string remainder; /* read the remainder of the line */
   getline(cin, remainder);
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">It is perfectly legal to have member functions in other 
    classes as well; it is important to specify exactly which function goes with 
    which class.</font></li>
  <li><font size="+1">A member function is called <i><tt>object</tt></i><tt>.function_name()</tt>. 
    <blockquote>
      <pre>next.read();</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Member Functions (<tt>const</tt>)</h2>
<ul>
  <li><font size="+1">When the keyword <tt>const</tt> is used in the declaration, 
    it must also be placed in the member function definition. 
    <blockquote> 
      <pre>void Product::print() const
{
   cout &lt;&lt; name
      &lt;&lt; &quot; Price: &quot; &lt;&lt; price
      &lt;&lt; &quot; Score: &quot; &lt;&lt; score &lt;&lt; &quot;\n&quot;;
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The keyword <tt>const</tt> indicates that the member function 
    will not modify the object that called it.</font></li>
  <li><font size="+1">When you refer to a data field in a member function, it 
    denotes the data field of the object for which the member function was called. 
    <blockquote>
      <pre>best.print();</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The object to which a member function is applied is called 
    the <i>implicit parameter</i>.</font></li>
  <li><font size="+1">A parameter explicitly mentions in the function definition 
    is called an <i>explicit parameter</i>. 
    <blockquote> 
      <pre>bool Product::is_better_than(Product b) const
{
   if (b.price == 0) return false;
   if (price == 0) return true;
   return score / price &gt; b.score / b.price;
}
</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Member Functions (Syntax 6.2 : Member Function Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 6.2 : Member Function Definition</font></p>
      <pre><font size="+1"><i>return_type Class_name</i>::<i>function_name</i>(<i>parameter</i><sub>1</sub><i>, ..., parameter</i><sub>n</sub>)<i> </i>[const]<sub><i>opt</i></sub>
{<i>
   statements
</i>}</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">void Point::move(double dx, double dy)
{
   x = x + dx; y = y + dy;
}
double Point::get_x() const
{
   return x;
}</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Supply the implementation of a member function.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Default Constructors</h2>
<ul>
  <li><font size="+1">The purpose of a constructor is to initialize <i>all</i> 
    data fields of an object.</font></li>
  <li><font size="+1">A constructor always has the same name as the class. 
    <blockquote> 
      <pre>Product::Product()
{
   price = 0;
   score = 0;
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Most default constructors initialize the data fields to 
    zero, but not always.</font> 
    <ul>
      <li><font size="+1">The <tt>Time</tt> class initializes to current time.</font></li>
      <li><font size="+1">Non-numeric data (e.g. string data) may have another 
        value.</font></li>
    </ul>
  </li>
</ul>
<h2>Default Constructors (Syntax 6.3 : Constructor Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 6.3 : Constructor Definition</font></p>
      <pre><font size="+1"><i>Class_name</i>::<i>Class_name</i>(<i>parameter</i><sub>1</sub><i>, ..., parameter</i><sub>n</sub>)<i>
</i>{<i>
   statements
</i>}</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">Point::Point(double xval, double yval)
{
   x = xval; y = yval;
}</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Supply the implementation of a constructor.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Default Constructors (<tt>product2.cpp</tt>)</h2>
<iframe src="code/product2.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Constructors with Parameters</h2>
<ul>
  <li><font size="+1">It's possible to create a class with more than one constructor. 
    <blockquote> 
      <pre>Employee Fred; /* default construction */
Employee Harry("Harry Hacker", 40000); /* alternate construction */</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">All constructors have the same name as the class, but have 
    different parameter lists. 
    <blockquote> 
      <pre>class Employee
{
public:
   Employee()
   Employee(string employee_name, double initial_salary);
   
   void set_salary(double new_salary);
 
   string get_name() const;
   double get_salary() const;
private:
   string name;
   double salary;
};</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Whenever two functions have the same name but are distinguished 
    by their parameter types, the function name is <i>overloaded</i>.</font></li>
  <li><font size="+1">The second constructor sets the data fields of the new object 
    based on the parameters. 
    <blockquote> 
      <pre>Employee::Employee(string employee_name, double initial_salary)
{
   name = employee_name;
   salary = initial_salary;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Constructors with Parameters</h2>
<ul>
  <li><font size="+1">Sometimes a constructor gets more complex because one of 
    the data fields is itself an object of another class with its own constructor.</font></li>
  <li><font size="+1">Example: suppose we modify the <tt>Employee</tt> class so 
    that each <tt>Employee</tt> has scheduled work hours. </font>
    <blockquote> 
      <pre><font size="+1">class Employee
{
public:
   Employee(string employee_name, double initial_salary,
      int arrive_hour, int leave_hour);
   . . .
private:
   string name;
   double salary;
   Time arrive;
   Time leave;
};</font></pre>
    </blockquote>
    <font size="+1">The constructor must initialize the time fields using the 
    <tt>Time()</tt> constructor. </font> <font size="+1"> 
    <blockquote> 
      <pre>Employee::Employee(string employee_name, double initial_salary,
   int arrive_hour, int leave_hour)
{
   name = employee_name;
   salary = initial_salary;
   arrive = Time(arrive_hour, 0, 0);
   leave = Time(leave_hour, 0, 0);
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Constructors with Parameters (Syntax 6.4 : Constructors with Field Initializer 
  List)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 6.4 : Constructors with Field 
        Initializer List</font></p>
      <pre><font size="+1"><i>Class_name</i>::<i>Class_name(parameters):field</i><sub>1</sub>(<i>expression</i>), ..., <i>field</i><sub>n</sub>(<i>expression</i>)<i>
</i>{<i>
  statements
</i>}</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">Point::Point(double xval, double yval): <br>x(xval), y(yval)
{
}</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Supply the implementation of a constructor, initializing 
            data fields before the body of the constructor.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<ul>
  <li><font size="+1">The syntax above is an alternate, and more efficient, way 
    to initialize data field, but many programmers find it confusing.</font></li>
  <li><font size="+1">This syntax is necessary to construct objects of classes 
    that don't have a default constructor.</font></li>
</ul>
<h2>Accessing Data Fields</h2>
<ul>
  <li><font size="+1">Only member functions of a class are allowed to access the 
    private data fields of objects of that class. 
    <blockquote> 
      <pre>void raise_salary(Employee&amp; e, double percent)
{
   <font color="#FF0000">e.salary = e.salary * (1 + percent / 100 ); /* Error */</font>
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Data fields must be accessed by accessor and mutator functions. 
    <blockquote> 
      <pre>void raise_salary(Emplyee &amp; e, double percent)
{
   double new_salary = e.get_salary() * (1 + percent / 100);
   e.set_salary(new_salary);
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Accessing Data Fields</h2>
<ul>
  <li><font size="+1">Not every data member needs accessor functions (the <tt>Product</tt> 
    class did not have a <tt>get_score()</tt> function).</font></li>
  <li><font size="+1">Not every <tt>get_</tt> function needs a matching <tt>set_</tt> 
    (the <tt>Time</tt> class can<tt> get_minutes()</tt> but not <tt>set_minutes()</tt>).</font></li>
  <li><font size="+1">Remember that implementation is supposed to be hidden - 
    just because a class has member functions named <tt>get_</tt> or <tt>set_</tt> 
    does not necessarily explain how the class is designed. 
    <blockquote> 
      <pre>Time::Time(int hour, int min, int sec)
{
   time_in_secs = 60 * 60 * hour + 60 * min + sec;
}
 
int Time::get_minutes() const
{
   return (time_in_secs / 60) % 60;
}
 
int Time::seconds_from(Time t) const
{
   return time_in_secs - t.time_in_secs;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Comparing Member Functions with Nonmember Functions</h2>
<ul>
  <li><font size="+1">Consider the nonmember function 
    <blockquote> 
      <pre>void raise_salary(Employee&amp; e, double percent)
{
   double new_salary = e.get_salary()
      * (1 + percent / 100);
   e.set_salary(new_salary);
}</pre>
    </blockquote>
    versus the memeber function 
    <blockquote> 
      <pre>void Employee::raise_salary(double percent)
{
   salary = salary * (1 + percent / 100);
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">A nonmember function is called with two explicit parameters. 
    <blockquote>
      <pre>raise_salary(harry, 7);</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">A member function is called using the dot notation, with 
    one explicit parameter and one implicit parameter. 
    <blockquote>
      <pre>harry.raise_salary(7);</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">A member function can invoke another member function on 
    the implicit parameter without using the dot notation. 
    <blockquote> 
      <pre>void Employee::print() const
{
   cout &lt;&lt; &quot;Name: &quot; &lt;&lt; get_name()
      &lt;&lt; &quot;Salary: &quot; &lt;&lt; get_salary()
      &lt;&lt; &quot;\n&quot;;
}</pre>
    </blockquote>
    </font></li>
</ul>
<ul>
  <li> 
    <blockquote> </blockquote>
  </li>
</ul>
<h2>Comparing Member Functions with Nonmember Functions</h2>
<ul>
  <li><font size="+1">Member functions automatically (by default) pass the implicit 
    parameter by reference. </font></li>
  <li><font size="+1">Nonmember functions automatically (by default) pass their 
    parameters by value. </font></li>
</ul>
<div align="center">
  <table border="2" cellpadding="4" bgcolor="black">
    <tr align="center" bgcolor="#00FFFF"> 
      <td><font size="+1"></font></td>
      <td><b><font size="+1">Explicit Parameter</font></b></td>
      <td><b><font size="+1">Implicit Parameter</font></b></td>
    </tr>
    <tr align="center" bgcolor="#FFFFFF"> 
      <td><font size="+1"><b>Value Parameter</b><br>
        (not changed)</font></td>
      <td><font size="+1">Default<br>
        Example: <tt>void print(Employee)</tt></font></td>
      <td><font size="+1">Use <tt>const</tt><br>
        Example: <tt>void Employee::print()const</tt></font></td>
    </tr>
    <tr align="center" bgcolor="#FFFFFF"> 
      <td><font size="+1"><b>Reference Parameter</b><br>
        (can be changed)</font></td>
      <td> 
        <p><font size="+1">Use &amp;<br>
          Example: <tt>void raiseSalary(Employee &amp; e, double p)</tt></font></p>
      </td>
      <td> 
        <p><font size="+1">Default<br>
          Example: <tt>void Employee::raiseSalary(double p)</tt></font></p>
      </td>
    </tr>
  </table>
</div>

  <p>&nbsp; </p>
  <h2>Separate Compilation</h2>
  <ul>
    <li><font size="+1">When your code gets large or you work in a team, you will 
      want to split your code into separate source files.</font> 
      <ul>
        <li><font size="+1">Saves time: instead of recompiling the entire program, 
          only recompile files that have been changed.</font></li>
        <li><font size="+1">Group work: separate programmers work on separate 
          files.</font></li>
      </ul>
    </li>
    <li><font size="+1">The h</font><font size="+1">eader file (e.g.<tt> Product.h</tt>) 
      contains:</font> 
      <ul>
        <li><font size="+1">definitions of constants</font></li>
        <li><font size="+1">definitions of classes</font></li>
        <li><font size="+1">declarations of nonmember functions</font></li>
        <li><font size="+1">declarations of global variables</font></li>
      </ul>
    </li>
    <li><font size="+1">The source file (e.g.<tt> Product.cpp</tt>) contains</font> 
      <ul>
        <li><font size="+1">definitions of member functions</font></li>
        <li><font size="+1">definitions of nonmember functions</font></li>
        <li><font size="+1">definitions of global variables</font></li>
      </ul>
    </li>
  </ul>
  <h2>Separate Compilation (<tt>product.h</tt>)</h2>
  <p><iframe src="code/product.h.html" width="80%" height="80%">Your browser does 
    not support the &lt;iframe&gt; tag.</iframe> </p>
  <h2>Separate Compilation (<tt>product.cpp</tt>)</h2>
  <p><iframe src="code/product.cpp.html" width="80%" height="80%">Your browser 
    does not support the &lt;iframe&gt; tag.</iframe> </p>
  <h2>Separate Compilation (<tt>prodtest.cpp</tt>)</h2>
  <p><iframe src="code/prodtest.cpp.html" width="80%" height="80%">Your browser 
    does not support the &lt;iframe&gt; tag.</iframe> </p>
  <h2>Separate Compilation </h2>
  <ul>
    <li><font size="+1">Special code for the compiler must be put in a header 
      file to prevent the file from being compiled twice. </font>
      <blockquote><font size="+1">
        <pre>#ifndef PRODUCT_H
#define PRODUCT_H
. . .
#endif</pre>
        </font></blockquote>
    </li>
    <li><font size="+1">The source file includes its own header file. </font>
      <blockquote><font size="+1">
        <pre>#include "Product.h"</pre>
        </font></blockquote>
    </li>
    <li><font size="+1">The source file does not contain a main function because 
      many programs may use this class.</font></li>
    <li><font size="+1">Shared constants are placed in the header file.</font></li>
    <li><font size="+1">To share global variables among source files, declare 
      them in a header file as extern. </font>
      <blockquote><font size="+1">
        <pre>extern GraphicWindow cwin;</pre>
        </font></blockquote>
      <p><font size="+1">The source file contains the definition. </font></p>
      <blockquote><font size="+1">
        <pre>GraphicWindow cwin;</pre>
        </font></blockquote>
    </li>
  </ul>
</body>
</html>
