<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Comparing Member Functions with Nonmember Functions</h2>

<ul>
<li><font size="+1">Consider the nonmember function</font>
<blockquote>
<pre>
<font size="+1">void raise_salary(Employee&amp; e, double percent)
{
   double new_salary = e.get_salary()
      * (1 + percent / 100);
   e.set_salary(new_salary);
}</font>
</pre>
</blockquote>

versus the memeber function 
<blockquote>
<pre>
void Employee::raise_salary(double percent)
{
   salary = salary * (1 + percent / 100);
}
</pre>
</blockquote>
</li>

<li><font size="+1">A nonmember function is called with two
explicit parameters.</font>
<blockquote>
<pre>
<font size="+1">raise_salary(harry, 7);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">A member function is called using the dot
notation, with one explicit parameter and one implicit
parameter.</font>
<blockquote>
<pre>
<font size="+1">harry.raise_salary(7);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">A member function can invoke another member
function on the implicit parameter without using the dot
notation.</font>
<blockquote>
<pre>
<font size="+1">void Employee::print() const
{
   cout &lt;&lt; "Name: " &lt;&lt; get_name()
      &lt;&lt; "Salary: " &lt;&lt; get_salary()
      &lt;&lt; "\n";
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

