<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Constructors with Parameters</h2>

<ul>
<li><font size="+1">Sometimes a constructor gets more complex
because one of the data fields is itself an object of another class
with its own constructor.</font></li>

<li><font size="+1">Example: suppose we modify the
<tt>Employee</tt> class so that each <tt>Employee</tt> has
scheduled work hours.</font>
<blockquote>
<pre>
<font size="+1">class Employee
{
public:
   Employee(string employee_name, double initial_salary,
      int arrive_hour, int leave_hour);
   . . .
private:
   string name;
   double salary;
   Time arrive;
   Time leave;
};</font>
</pre>
</blockquote>

      <font size="+1">The constructor must initialize the time fields using the 
      <tt>Time()</tt> constructor. </font> 
      <blockquote>
<pre>
<font size="+1">Employee::Employee(string employee_name, double initial_salary,
   int arrive_hour, int leave_hour)
{
   name = employee_name;
   salary = initial_salary;
   arrive = Time(arrive_hour, 0, 0);
   leave = Time(leave_hour, 0, 0);
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

