<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Accessing Data Fields</h2>

<ul>
<li><font size="+1">Only member functions of a class are allowed to
access the private data fields of objects of that class.</font>
<blockquote>
<pre>
<font size="+1">void raise_salary(Employee&amp; e, double percent)
{
   <font color=
"#FF0000">e.salary = e.salary * (1 + percent / 100 ); /* Error */</font>
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Data fields must be accessed by accessor and
mutator functions.</font>
<blockquote>
<pre>
<font size="+1">void raise_salary(Emplyee &amp; e, double percent)
{
   double new_salary = e.get_salary() * (1 + percent / 100);
   e.set_salary(new_salary);
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

