<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Member Functions</h2>

<ul>
<li><font size="+1">Each member function advertised in the class
interface must be implemented separately.</font></li>

<li><font size="+1">A <i><tt>Class_name</tt></i><tt>::</tt> prefix
makes it clear that we are defining a member function for that
class.</font>
<blockquote>
<pre>
<font size="+1">void Product::read()
{
   cout &lt;&lt; "Please enter the model name: ";
   getline(cin, name);
   cout &lt;&lt; "Please enter the price: ";
   cin &gt;&gt; price;
   cout &lt;&lt; "Please enter the score: ";
   cin &gt;&gt; score;
   string remainder; /* read the remainder of the line */
   getline(cin, remainder);
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">It is perfectly legal to have member functions
in other classes as well; it is important to specify exactly which
function goes with which class.</font></li>

<li><font size="+1">A member function is called
<i><tt>object</tt></i><tt>.function_name()</tt>.</font>
<blockquote>
<pre>
<font size="+1">next.read();</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

