<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Constructors with Parameters</h2>

<ul>
<li><font size="+1">It's possible to create a class with more than
one constructor.</font>
<blockquote>
<pre>
<font size="+1">Employee Fred; /* default construction */
Employee Harry("Harry Hacker", 40000); /* alternate construction */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">All constructors have the same name as the
class, but have different parameter lists.</font>
<blockquote>
<pre>
<font size="+1">class Employee
{
public:
   Employee()
   Employee(string employee_name, double initial_salary);
   
   void set_salary(double new_salary);
 
   string get_name() const;
   double get_salary() const;
private:
   string name;
   double salary;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Whenever two functions have the same name but
are distinguished by their parameter types, the function name is
<i>overloaded</i>.</font></li>

<li><font size="+1">The second constructor sets the data fields of
the new object based on the parameters.</font>
<blockquote>
<pre>
<font size=
"+1">Employee::Employee(string employee_name, double initial_salary)
{
   name = employee_name;
   salary = initial_salary;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

