<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Encapsulation</h2>

<ul>
<li><font size="+1">Classes are broken into <tt>public</tt> and
<tt>private</tt> sections.</font></li>

<li><font size="+1">The data items are defined in the
<tt>private</tt> sections of the class definition.</font>
<blockquote>
<pre>
<font size="+1"><font size="+1">class Product
{
public:
   Product();
   void read();
   bool is_better_than(Product b) const;
   void print() const;
private:
   string name;
   double price;
   int score;
};</font></font>
</pre>
</blockquote>
</li>

<li><font size="+1">Only constructors and member functions can
access <tt>private</tt> data.</font></li>

<li><font size="+1">Hiding data is called
<i>encapsulation</i>.</font></li>

<li><font size="+1">Encapsulation forces <i>indirect access</i> to
the data, guaranteeing that it cannot accidentally be put in an
incorrect <i>state</i>.</font></li>

<li><font size="+1">Example:</font>
<blockquote>
<pre>
<font size="+1">Time liftoff(19, 30, 0);
/* liftoff is delayed by six hours */
/* won't compile, but suppose it did */
liftoff.hours = liftoff.hours + 6;</font>
</pre>
</blockquote>

Does this mean liftoff is at 25:30:00?</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

