<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>Interface</h2>

<ul>
<li><font size="+1">The first member function is a
<i>constructor</i>: the function that is used to initialize new
objects.</font></li>

<li><font size="+1">This constructor has no parameters so it is
called a <i>default constructor</i>.</font></li>

<li><font size="+1">Default constructors are automatically used
when you construct an object without parameters.</font>
<blockquote>
<pre>
<font size="+1">Product best; /* default construction */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Every class should have a default
constructor.</font></li>

    <li><font size="+1">The <tt>read()</tt> member function is a <i>mutator function</i> 
      - an operation that modifies the object.</font></li>

<li><font size="+1">The last two member functions are <i>accessor
functions</i> - functions that query the object for some
information without changing it.</font></li>

<li><font size="+1">The keyword <tt>const</tt> indicates that the
implicit parameter object is not modified by the member
function.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

