<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Discovering Classes</h2>

<ul>
<li><font size="+1">If you find yourself defining a number of
related variables that all refer to the same concept, define a
class that abstracts the concept and contains these variables as
data fields.</font></li>

<li><font size="+1">Suppose you are reading information about
computers:</font> 
<ul>
<li><font size="+1">Model Name</font></li>

<li><font size="+1">Price</font></li>

<li><font size="+1">Score between 0 and 100</font></li>
</ul>
</li>

<li><font size="+1">Sample data:</font>
<blockquote>
<pre>
<font size="+1">ACMA P600
995
77

Alaris Nx868
798
57</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Sample code excerpt:</font> 
<blockquote>
<pre>
<font size=
"+1">if (next_score / next_price &gt; best_score / best_price)
{
   best_name = next_name;
   best_score = next_score;
   best_price = next_price;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Each of these sets of variables describes a
<i>product</i> (a best product, and the next product read in). We
need to develop a <tt>Product</tt> class.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

