<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Separate Compilation</h2>

<ul>
<li><font size="+1">When your code gets large or you work in a
team, you will want to split your code into separate source
files.</font> 
<ul>
<li><font size="+1">Saves time: instead of recompiling the entire
program, only recompile files that have been changed.</font></li>

<li><font size="+1">Group work: separate programmers work on
separate files.</font></li>
</ul>
</li>

<li><font size="+1">The h</font><font size="+1">eader file (e.g.
<tt>Product.h</tt>) contains:</font> 
<ul>
<li><font size="+1">definitions of constants</font></li>

<li><font size="+1">definitions of classes</font></li>

<li><font size="+1">declarations of nonmember functions</font></li>

<li><font size="+1">declarations of global variables</font></li>
</ul>
</li>

<li><font size="+1">The source file (e.g. <tt>Product.cpp</tt>)
contains</font> 
<ul>
<li><font size="+1">definitions of member functions</font></li>

<li><font size="+1">definitions of nonmember functions</font></li>

<li><font size="+1">definitions of global variables</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

