<pre>
<tt>
01: <i><font color=#9A1900>/****************************************************************************</font></i>
02: <i><font color=#9A1900>** COPYRIGHT (C):    1998 Cay S. Horstmann. All Rights Reserved.</font></i>
03: <i><font color=#9A1900>** PROJECT:          Computing Concepts with C++ 2E</font></i>
04: <i><font color=#9A1900>** FILE:             coins5.cpp</font></i>
05: <i><font color=#9A1900>** NOTE TO STUDENTS: This file has been edited to be compatible with older</font></i>
06: <i><font color=#9A1900>** compilers. If your compiler fully supports the ANSI/ISO C++</font></i>
07: <i><font color=#9A1900>** standard, remove the line #include "ccc_ansi.cpp". You can also remove</font></i>
08: <i><font color=#9A1900>** the lines #ifndef CCC_ANSI_H and #endif</font></i>
09: <i><font color=#9A1900>****************************************************************************/</font></i>
10: 
11:    <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_ansi.cpp"</font>
12:    <b><font color=#000080>#ifndef</font></b> CCC_ANSI_H
13: 
14: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
15: 
16: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
17: 
18:    <b><font color=#000080>#endif</font></b>
19: 
20: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
21: <font color=#FF0000>{</font>  cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"How many pennies do you have? "</font><font color=#990000>;</font>
22:         <font color=#009900>int</font> pennies<font color=#990000>;</font>
23:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> pennies<font color=#990000>;</font>
24: 
25:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"How many nickels do you have? "</font><font color=#990000>;</font>
26:         <font color=#009900>int</font> nickels<font color=#990000>;</font>
27:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> nickels<font color=#990000>;</font>
28: 
29:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"How many dimes do you have? "</font><font color=#990000>;</font>
30:         <font color=#009900>int</font> dimes<font color=#990000>;</font>
31:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> dimes<font color=#990000>;</font>
32: 
33:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"How many quarters do you have? "</font><font color=#990000>;</font>
34:         <font color=#009900>int</font> quarters<font color=#990000>;</font>
35:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> quarters<font color=#990000>;</font>
36: 
37:         <font color=#009900>int</font> value <font color=#990000>=</font> pennies <font color=#990000>+</font> <font color=#993399>5</font> <font color=#990000>*</font> nickels <font color=#990000>+</font> <font color=#993399>10</font> <font color=#990000>*</font> dimes <font color=#990000>+</font> <font color=#993399>25</font> <font color=#990000>*</font> quarters<font color=#990000>;</font>
38:         <font color=#009900>int</font> dollar <font color=#990000>=</font> value <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>;</font>
39:         <font color=#009900>int</font> cents <font color=#990000>=</font> value <font color=#990000>%</font> <font color=#993399>100</font><font color=#990000>;</font>
40: 
41:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Total value = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> dollar <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" dollar and "</font>
42:                 <font color=#990000>&lt;</font><font color=#990000>&lt;</font> cents <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" cents\n"</font><font color=#990000>;</font>
43: 
44:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
45: <font color=#FF0000>}</font>
46: 
</tt>
</pre>
