<pre>
<tt>
01: <i><font color=#9A1900>/****************************************************************************</font></i>
02: <i><font color=#9A1900>** COPYRIGHT (C):    1998 Cay S. Horstmann. All Rights Reserved.</font></i>
03: <i><font color=#9A1900>** PROJECT:          Computing Concepts with C++ 2E</font></i>
04: <i><font color=#9A1900>** FILE:             initials.cpp</font></i>
05: <i><font color=#9A1900>** NOTE TO STUDENTS: This file has been edited to be compatible with older</font></i>
06: <i><font color=#9A1900>** compilers. If your compiler fully supports the ANSI/ISO C++</font></i>
07: <i><font color=#9A1900>** standard, remove the line #include "ccc_ansi.cpp". You can also remove</font></i>
08: <i><font color=#9A1900>** the lines #ifndef CCC_ANSI_H and #endif</font></i>
09: <i><font color=#9A1900>****************************************************************************/</font></i>
10: 
11:    <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_ansi.cpp"</font>
12:    <b><font color=#000080>#ifndef</font></b> CCC_ANSI_H
13: 
14: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
15: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
16: 
17: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
18: 
19:    <b><font color=#000080>#endif</font></b>
20: 
21: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
22: <font color=#FF0000>{</font>  cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter your full name (first middle last): "</font><font color=#990000>;</font>
23:         string first<font color=#990000>;</font>
24:         string middle<font color=#990000>;</font>
25:         string last<font color=#990000>;</font>
26:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> first <font color=#990000>&gt;</font><font color=#990000>&gt;</font> middle <font color=#990000>&gt;</font><font color=#990000>&gt;</font> last<font color=#990000>;</font>
27:         string initials <font color=#990000>=</font> first<font color=#990000>.</font><b><font color=#000000>substr</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font><font color=#990000>)</font> <font color=#990000>+</font> middle<font color=#990000>.</font><b><font color=#000000>substr</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font><font color=#990000>)</font>
28:                 <font color=#990000>+</font> last<font color=#990000>.</font><b><font color=#000000>substr</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
29:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Your initials are "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> initials <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
30: 
31:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
32: <font color=#FF0000>}</font>
</tt>
</pre>
