<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;algorithm&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <i><font color=#9A1900>/**</font></i>
07: <i><font color=#9A1900>   Tests whether two floating-point numbers are </font></i>
08: <i><font color=#9A1900>   approximately equal.</font></i>
09: <i><font color=#9A1900>   @param x a floating-point number</font></i>
10: <i><font color=#9A1900>   @param y another floating-point number</font></i>
11: <i><font color=#9A1900>   @return true if x and y are approximately equal</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: <font color=#009900>bool</font> <b><font color=#000000>approx_equal</font></b><font color=#990000>(</font><font color=#009900>double</font> x<font color=#990000>,</font> <font color=#009900>double</font> y<font color=#990000>)</font>
14: <font color=#FF0000>{</font>  
15:    <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> EPSILON <font color=#990000>=</font> <font color=#993399>1</font>E<font color=#990000>-</font><font color=#993399>14</font><font color=#990000>;</font>
16:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>x <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>y<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
17:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>y <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>x<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
18:    <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>x <font color=#990000>-</font> y<font color=#990000>)</font> <font color=#990000>/</font> <b><font color=#000000>max</font></b><font color=#990000>(</font><b><font color=#000000>fabs</font></b><font color=#990000>(</font>x<font color=#990000>)</font><font color=#990000>,</font> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>y<font color=#990000>)</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
19: <font color=#FF0000>}</font>
20: 
21: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
22: <font color=#FF0000>{</font>  
23:    <font color=#009900>double</font> x<font color=#990000>;</font>
24:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter a number: "</font><font color=#990000>;</font>
25:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> x<font color=#990000>;</font>
26: 
27:    <font color=#009900>double</font> y<font color=#990000>;</font>
28:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter another number: "</font><font color=#990000>;</font>
29:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> y<font color=#990000>;</font>
30: 
31:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><b><font color=#000000>approx_equal</font></b><font color=#990000>(</font>x<font color=#990000>,</font> y<font color=#990000>)</font><font color=#990000>)</font>
32:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The numbers are approximately equal.\n"</font><font color=#990000>;</font>
33:    <b><font color=#0000FF>else</font></b>
34:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The numbers are different.\n"</font><font color=#990000>;</font>
35: 
36:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
37: <font color=#FF0000>}</font>
</tt>
</pre>
