<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <font color=#009900>double</font> <b><font color=#000000>future_value</font></b><font color=#990000>(</font><font color=#009900>double</font> p<font color=#990000>)</font>
07: <font color=#FF0000>{</font>  
08:    <font color=#009900>double</font> b <font color=#990000>=</font> <font color=#993399>1000</font> <font color=#990000>*</font> <b><font color=#000000>pow</font></b><font color=#990000>(</font><font color=#993399>1</font> <font color=#990000>+</font> p <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>,</font> <font color=#993399>10</font><font color=#990000>)</font><font color=#990000>;</font>
09:    <b><font color=#0000FF>return</font></b> b<font color=#990000>;</font>
10: <font color=#FF0000>}</font>
11: 
12: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
13: <font color=#FF0000>{</font>  
14:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the interest rate in percent: "</font><font color=#990000>;</font>
15:    <font color=#009900>double</font> rate<font color=#990000>;</font>
16:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> rate<font color=#990000>;</font>
17: 
18:    <font color=#009900>double</font> balance <font color=#990000>=</font> <b><font color=#000000>future_value</font></b><font color=#990000>(</font>rate<font color=#990000>)</font><font color=#990000>;</font>
19:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"After 10 years, the balance is "</font> 
20:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> balance <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
21: 
22:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
23: <font color=#FF0000>}</font>
</tt>
</pre>
