<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <font color=#009900>double</font> balance<font color=#990000>;</font>
07: 
08: <i><font color=#9A1900>/** </font></i>
09: <i><font color=#9A1900>   Accumulates interest in the global variable balance</font></i>
10: <i><font color=#9A1900>   @param p the interest rate in percent</font></i>
11: <i><font color=#9A1900>   @param n the number of periods the investment is held</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: <font color=#009900>void</font> <b><font color=#000000>future_value</font></b><font color=#990000>(</font><font color=#009900>int</font> p<font color=#990000>,</font> <font color=#009900>int</font> n<font color=#990000>)</font>
14: <font color=#FF0000>{</font>  
15:    balance <font color=#990000>=</font> balance <font color=#990000>*</font> <b><font color=#000000>pow</font></b><font color=#990000>(</font><font color=#993399>1</font> <font color=#990000>+</font> p <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>,</font> n<font color=#990000>)</font><font color=#990000>;</font> 
16: <font color=#FF0000>}</font>
17: 
18: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
19: <font color=#FF0000>{</font>  
20:    balance <font color=#990000>=</font> <font color=#993399>10000</font><font color=#990000>;</font>
21:    <b><font color=#000000>future_value</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>,</font> <font color=#993399>10</font><font color=#990000>)</font><font color=#990000>;</font>
22:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"After ten years, the balance is "</font>
23:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> balance <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
24:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
25: <font color=#FF0000>}</font>
</tt>
</pre>
