<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_empl.cpp"</font>
06: 
07: <i><font color=#9A1900>/**</font></i>
08: <i><font color=#9A1900>   Raise an employee salary </font></i>
09: <i><font color=#9A1900>   @param e employee receiving raise</font></i>
10: <i><font color=#9A1900>   @param by the percentage of the raise</font></i>
11: <i><font color=#9A1900>*/</font></i>
12: <font color=#009900>void</font> <b><font color=#000000>raise_salary</font></b><font color=#990000>(</font>Employee<font color=#990000>&amp;</font> e<font color=#990000>,</font> <font color=#009900>double</font> by<font color=#990000>)</font>
13: <font color=#FF0000>{</font>  
14:    <font color=#009900>double</font> new_salary <font color=#990000>=</font> e<font color=#990000>.</font><b><font color=#000000>get_salary</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>*</font> <font color=#990000>(</font><font color=#993399>1</font> <font color=#990000>+</font> by <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
15:    e<font color=#990000>.</font><b><font color=#000000>set_salary</font></b><font color=#990000>(</font>new_salary<font color=#990000>)</font><font color=#990000>;</font>
16: <font color=#FF0000>}</font>
17: 
18: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
19: <font color=#FF0000>{</font>  
20:    Employee <b><font color=#000000>harry</font></b><font color=#990000>(</font><font color=#FF0000>"Hacker, Harry"</font><font color=#990000>,</font> <font color=#993399>45000.00</font><font color=#990000>)</font><font color=#990000>;</font>
21:    <b><font color=#000000>raise_salary</font></b><font color=#990000>(</font>harry<font color=#990000>,</font> <font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
22:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"New salary: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> harry<font color=#990000>.</font><b><font color=#000000>get_salary</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
23:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
24: <font color=#FF0000>}</font>
</tt>
</pre>
