<html>
<head>
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 4: Basic Control Flow</h2>
<p align="center"><img src="images/ccc_4.png" width="275" height="347"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To be able to implement decisions using <tt>if</tt> statements</font></li>
  <li><font size="+1">To understand statement blocks</font></li>
  <li><font size="+1">To learn how to compare integers, floating-point numbers, 
    and strings</font></li>
  <li><font size="+1">To develop strategies for processing input and handling 
    errors</font></li>
  <li><font size="+1">To understand the Boolean data type</font></li>
  <li><font size="+1">To avoid infinite loops and off-by-one errors</font></li>
</ul>
<h2>The <tt>if</tt> Statement</h2>
<ul>
  <li><font size="+1">The <tt>if</tt> statement is used to implement a decision.</font></li>
  <li><font size="+1">It has two parts: a <i>test</i> and a <i>body</i>.</font></li>
  <li><font size="+1">Example:
  <blockquote>
      <pre>if (area &lt; 0)
   cerr &lt;&lt; "Error: Negative area.\n";</pre>
    </blockquote></font></li>
	 
  <li><font size="+1">Multiple statements can be grouped together in a block statement 
    by enclosing them in braces <tt>{ }</tt>: </font> 
    <blockquote>
      <pre><font size="+1">if (area &lt; 0)
{
   cerr &lt;&lt; "Error: Negative area.\n";
   return 1;
}</font></pre>
    </blockquote></li>
</ul>
<h2>The <tt>if</tt> Statement (Syntax 4.1 : <tt>if</tt> Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 4.1 : <tt>if</tt> Statement</font></p>
      <pre><font size="+1">if (<i>condition</i>)<i> statement</i></font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">if (x &gt;= 0) y = sqrt(x);</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Execute the statement if the condition is true.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>The <tt>if</tt> Statement (Syntax 4.2 : Block Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 4.2 : Block Statement</font></p>
      <pre><font size="+1">{ <i>
   statement<sub>1
   </sub>statement<sub>2</sub>
   ...
   statement<sub>n</sub>
</i>}</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">{
   double length = sqrt(area);
   cout &lt;&lt; area &lt;&lt; &quot;\n&quot;;
}</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Group several statements into a block that can be 
            controlled by another statement.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>The <tt>if</tt> Statement (area1.cpp)</h2>
<iframe src="code/area1.cpp.html" width="80%" height="80%">Your browser does not support the &lt;iframe&gt; tag.</iframe>
<h2>The <tt>if/else</tt> Statement</h2>
<ul>
  <li><font size="+1">The <tt>if/else</tt> consists of a condition of two alternatives.</font> 
    <ul>
      <li><font size="+1">The first condition is performed is the condition is 
        true.</font></li>
      <li><font size="+1">The second condition is performed if the condition is 
        false.</font></li>
    </ul>
	<blockquote>
      <pre><font size="+1">if (area &gt;= 0)
   cout &lt;&lt; &quot;The side length is &quot; &lt;&lt; sqrt(area) &lt;&lt; &quot;\n&quot;;
else
   cout &lt;&lt; &quot;Error: Negative area.\n&quot;;</font></pre>
    </blockquote>
  </li>
  <li><font size="+1">The <tt>if/else</tt> statement is a better choice than a 
    pair of <tt>if</tt> statements with complementary conditions. 
    <blockquote> 
      <pre><font size="+1">if <font color="#FF0000">(area &gt;= 0)</font> <font color="#FF0000">/* complementary conditions */</font>
   cout &lt;&lt; &quot;The side length is &quot; &lt;&lt; sqrt(area) &lt;&lt; &quot;\n&quot;;
if <font color="#FF0000">(area &lt; 0)</font> <font size="+1" color="#FF0000">/* complementary conditions */</font>
   cout &lt;&lt; &quot;Error: Negative area.\n&quot;;</font></pre>
    </blockquote></font></li>
</ul>
<h2>The <tt>if/else</tt> Statement (Syntax 4.3 : <tt>if/else</tt> Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 4.3 : <tt>if</tt> Statement</font></p>
      <pre><font size="+1">if (<i>condition</i>)<i> statement<sub>1</sub> </i>else<i> statement<sub>2</sub></i></font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">if (x &gt;= 0) y = sqrt(x); else cout &lt;&lt; &quot;Bad input\n&quot;;</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Execute the first statement if the condition is 
            true, the second statement if the condition is false.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>The <tt>if/else</tt> Statement (Syntax 4.3 : <tt>if/else</tt> Statement)</h2>
<iframe src="code/area2.cpp.html" width="80%" height="80%">Your browser does not support the &lt;iframe&gt; tag.</iframe>
<h2>Relational Operators</h2>
<ul>
  <li><font size="+1">C++ has six relational operators to implement conditions:</font>
    <table border="1" cellpadding="4" bgcolor="black">
      <tr bgcolor="#00FFFF"> 
        <td> 
          <div align="center"><b><font size="+1">C++ </font></b></div>
        </td>
        <td> 
          <div align="center"><b><font size="+1">Description</font></b></div>
        </td>
        <td> 
          <div align="center"><b><font size="+1">Example</font></b></div>
        </td>
        <td> 
          <div align="center"><b><font size="+1">Notes</font></b></div>
        </td>
      </tr>
      <tr bgcolor="white"> 
        <td> 
          <div align="center"><font size="+1"><tt>&gt;</tt></font></div>
        </td>
        <td> 
          <div align="center"><font size="+1">greater than</font></div>
        </td>
        <td> 
          <div align="center"><font size="+1"><tt>a&nbsp;&gt;&nbsp;5</tt></font></div>
        </td>
        <td><font size="+1"></font></td>
      </tr>
      <tr bgcolor="white"> 
        <td> 
          <div align="center"><font size="+1"><tt>&gt;=</tt></font></div>
        </td>
        <td> 
          <div align="center"><font size="+1">greater than or equal to</font></div>
        </td>
        <td> 
          <div align="center"><font size="+1"><tt>x&nbsp;&gt;=&nbsp;5</tt></font></div>
        </td>
        <td><font size="+1">Be careful to not write =&gt;<br>
          Remember that the symbols appear in the order you say them</font></td>
      </tr>
      <tr bgcolor="white"> 
        <td> 
          <div align="center"><font size="+1"><tt>&lt;</tt></font></div>
        </td>
        <td> 
          <div align="center"><font size="+1">less than</font></div>
        </td>
        <td> 
          <div align="center"><font size="+1"><tt>x&nbsp;&lt;&nbsp;10</tt></font></div>
        </td>
        <td><font size="+1"></font></td>
      </tr>
      <tr bgcolor="white"> 
        <td> 
          <div align="center"><font size="+1"><tt>&lt;= </tt></font></div>
        </td>
        <td> 
          <div align="center"><font size="+1">less than or equal to</font></div>
        </td>
        <td> 
          <div align="center"><font size="+1"><tt>x&nbsp;&lt;=&nbsp;100</tt></font></div>
        </td>
        <td><font size="+1">Be careful to not write =&lt;<br>
          Remember that the symbols appear in the order you say them</font></td>
      </tr>
      <tr bgcolor="white"> 
        <td> 
          <div align="center"><font size="+1"><tt>==</tt></font></div>
        </td>
        <td> 
          <div align="center"><font size="+1">equal to</font></div>
        </td>
        <td> 
          <div align="center"><font size="+1"><tt>a&nbsp;==&nbsp;5</tt></font></div>
        </td>
        <td><font size="+1">Don't confuse with =<br>
          which is assignment.</font></td>
      </tr>
      <tr bgcolor="white"> 
        <td> 
          <div align="center"><font size="+1"><tt>!=</tt></font></div>
        </td>
        <td> 
          <div align="center"><font size="+1">not equal</font></div>
        </td>
        <td> 
          <div align="center"><font size="+1"><tt>a&nbsp;!=&nbsp;5</tt></font></div>
        </td>
        <td><font size="+1">The ! is supposed to be the line that &quot;crosses 
          through&quot; the equal sign.</font></td>
      </tr>
    </table>
  </li>
</ul>
<h2>Relational Operators (comparing strings)</h2>
<ul>
  <li><font size="+1">The relational operators listed above can also be used to 
    compare strings using lexicological comparison.</font> </li>
  <li><font size="+1">&quot;car&quot; is less than &quot;cargo&quot;</font> 
<blockquote><table border="1" cellpadding="4" bgcolor="black">
  <tr bgcolor="#FFFFFF"> 
    <td><tt><font size="+1">c</font></tt></td>
    <td><tt><font size="+1">a</font></tt></td>
    <td><tt><font size="+1">r</font></tt></td>
  </tr>
</table>
<table border="1" cellpadding="4" bgcolor="black">
  <tr bgcolor="#FFFFFF"> 
    <td bgcolor="#FFFFFF"><tt><font size="+1">c</font></tt></td>
    <td bgcolor="#FFFFFF"><tt><font size="+1">a</font></tt></td>
    <td bgcolor="#FFFFFF"><tt><font size="+1">r</font></tt></td>
    <td><tt><font size="+1">g</font></tt></td>
    <td><tt><font size="+1">o</font></tt></td>
  </tr>
</table></blockquote>
<font size="+1">&quot;cargo&quot; is less than &quot;cathode&quot;</font> 
 <blockquote> 
<table border="1" cellpadding="4" bgcolor="black">
  <tr bgcolor="#FFFFFF"> 
    <td bgcolor="#00FFFF"><tt><font size="+1">c</font></tt></td>
    <td bgcolor="#00FFFF"><tt><font size="+1">a</font></tt></td>
    <td bgcolor="#00FFFF"><tt><font size="+1">r</font></tt></td>
    <td><tt><font size="+1">g</font></tt></td>
    <td><tt><font size="+1">o</font></tt></td>
  </tr>
</table>
<table border="1" cellpadding="4" bgcolor="black">
  <tr bgcolor="#FFFFFF"> 
    <td bgcolor="#00FFFF"><tt><font size="+1">c</font></tt></td>
    <td bgcolor="#00FFFF"><tt><font size="+1">a</font></tt></td>
    <td bgcolor="#00FFFF"><tt><font size="+1">t</font></tt></td>
    <td><tt><font size="+1">h</font></tt></td>
    <td><tt><font size="+1">o</font></tt></td>
    <td><tt><font size="+1">d</font></tt></td>
    <td><tt><font size="+1">e</font></tt></td>
  </tr>
</table>
</blockquote>
</li>
</ul> 
<h2>Input Validation</h2>
<ul>
  <li><font size="+1">Input validation is an application of the if statement that 
    verifies the user has given reasonable input.</font></li>
  <li><font size="+1">Example 
    <blockquote> 
      <pre>double area;
cin >> area;</pre>
    </blockquote>
    user types "<tt>five</tt>" and hits return! (Causing <tt>cin</tt> to fail).</font></li>
  <li><font size="+1">After <i>every</i> input a good program will test: 
    <blockquote> 
      <pre>if (cin.fail())
</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The actual input should also be validated, even if the type 
    is correct. 
    <blockquote> 
      <pre>if (area < 0)</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Other strategies: </font>
    <ul>
      <li>
        <pre><font size="+1">if (cin)
   /* the stream did not fail */
else
   /* the stream failed */</font></pre>
      </li>
      <li><font size="+1"><tt>if (cin &gt;&gt; x) ...</tt></font></li>
    </ul>
</ul>
<h2>Input Validation (<tt>area3.cpp</tt>)</h2>
<iframe src="code/area3.cpp.html" width="80%" height="80%">Your browser does not support the &lt;iframe&gt; tag.</iframe>
<h2>Simple Loops</h2>
<ul>
  <li><font size="+1">A <i>loop</i> is a block of code that can be performed repeatedly.</font></li>
  <li><font size="+1">A loop is controlled by a condition that is checked each 
    time through the loop.</font></li>
  <li><font size="+1">The <tt>while</tt> statement makes a check <i>before</i> 
    each execution of the code.
	<blockquote>
      <pre>/* how long does it take an investment to double? */

while( balance < 2 * initial_balance)
{
   balance = balance * ( 1 + rate / 100);
   year++;
}</pre>
    </blockquote></font></li>
</ul>
<h2>Simple Loops (Syntax 4.4 : <tt>while</tt> Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 4.4 : <tt>while</tt> Statement</font></p>
      <pre><font size="+1">while (<i>condition</i>)<i> statement</i></font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">while</font><font size="+1"> (x &gt;= 10) x = sqrt(x);</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Execute the statement while the condition remains 
            true.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Processing a Sequence of Inputs (Sentinels)</h2>
<ul>
  <li><font size="+1">Whenever you read a sequence of input values, you need to 
    have some method of terminating the input.</font></li>
  <li><font size="+1">A number used to signal termination is called a <i>sentinel</i>.</font></li>
  <li><font size="+1">Sentinels only work if there is some restriction on the 
    input. </font></li>
  <li><font size="+1">Common sentinel values are 0 or -1.</font></li>
</ul>
<h2>Processing a Sequence of Inputs (<tt>sentinel.cpp</tt>)</h2>
<iframe src="code/sentinel.cpp.html" width="80%" height="80%">Your browser does not support the &lt;iframe&gt; tag.</iframe>
<h2>Processing a Sequence of Inputs (Causing the Stream to Fail)</h2>
<ul>
  <li><font size="+1">When reading input from the console, you can close the stream 
    manually. </font> 
    <ul>
      <li><font size="+1">Ctrl + Z in Windows</font></li>
      <li><font size="+1">Ctrl + D in UNIX</font></li>
    </ul>
  <li><font size="+1">Reading from a closed stream causes the stream to enter 
    the failed state.</font>
</ul>
<h2>Processing a Sequence of Inputs (<tt>maxtemp.cpp</tt>)</h2>
<iframe src="code/maxtemp.cpp.html" width="80%" height="80%">Your browser does not support the &lt;iframe&gt; tag.</iframe>
<h2>Using Boolean Variables</h2>
<ul>
  <li><font size="+1">The bool type can hold exactly two values, denoted false 
    and true.</font></li>
  <li><font size="+1">Boolean variables are named after George Boole (1815-1864), 
    a pioneer in the study of logic.</font></li>
  <li><font size="+1">Example:</font>
  <blockquote>
      <pre><font size="+1">bool more = true;
while (more)
{
   cin &gt;&gt; next;
   if (cin.fail())
      more = false;
   else
   {
       // process next
   }
}</font></pre>
    </blockquote></li>
	
  <li><font size="+1">Don't: </font>
    <blockquote> 
      <pre><font size="+1">while(more == false) /* don't */

while(more != false) /* don't */</font></pre>
    </blockquote>
</ul>
</body>
</html>
