<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Relational Operators (comparing strings)</h2>

<ul>
<li><font size="+1">The relational operators listed above can also
be used to compare strings using lexicological
comparison.</font></li>

<li><font size="+1">"car" is less than "cargo"</font> 
<blockquote>
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td><tt><font size="+1">c</font></tt></td>
<td><tt><font size="+1">a</font></tt></td>
<td><tt><font size="+1">r</font></tt></td>
</tr>
</table>

<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td bgcolor="#FFFFFF"><tt><font size="+1">c</font></tt></td>
<td bgcolor="#FFFFFF"><tt><font size="+1">a</font></tt></td>
<td bgcolor="#FFFFFF"><tt><font size="+1">r</font></tt></td>
<td><tt><font size="+1">g</font></tt></td>
<td><tt><font size="+1">o</font></tt></td>
</tr>
</table>
</blockquote>

<font size="+1">"cargo" is less than "cathode"</font> 
<blockquote>
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td bgcolor="#00FFFF"><tt><font size="+1">c</font></tt></td>
<td bgcolor="#00FFFF"><tt><font size="+1">a</font></tt></td>
<td bgcolor="#00FFFF"><tt><font size="+1">r</font></tt></td>
<td><tt><font size="+1">g</font></tt></td>
<td><tt><font size="+1">o</font></tt></td>
</tr>
</table>

<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td bgcolor="#00FFFF"><tt><font size="+1">c</font></tt></td>
<td bgcolor="#00FFFF"><tt><font size="+1">a</font></tt></td>
<td bgcolor="#00FFFF"><tt><font size="+1">t</font></tt></td>
<td><tt><font size="+1">h</font></tt></td>
<td><tt><font size="+1">o</font></tt></td>
<td><tt><font size="+1">d</font></tt></td>
<td><tt><font size="+1">e</font></tt></td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

