<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
   <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/** </font></i>
<i><font color=#9A1900>   Compute a random floating point number in a range</font></i>
<i><font color=#9A1900>   @param a the bottom of the range</font></i>
<i><font color=#9A1900>   @param b the top of the range</font></i>
<i><font color=#9A1900>   @return a random floating point number x, </font></i>
<i><font color=#9A1900>   a &lt;= x and x &lt;= b</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>double</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#009900>double</font> a<font color=#990000>,</font> <font color=#009900>double</font> b<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <font color=#990000>(</font>b <font color=#990000>-</font> a<font color=#990000>)</font> <font color=#990000>*</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>*</font> <font color=#990000>(</font><font color=#993399>1.0</font> <font color=#990000>/</font> RAND_MAX<font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/** </font></i>
<i><font color=#9A1900>   Converts an angle from degree to radian.</font></i>
<i><font color=#9A1900>   @param alpha the angle in degrees</font></i>
<i><font color=#9A1900>   @return the angle in radian</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>double</font> <b><font color=#000000>deg2rad</font></b><font color=#990000>(</font><font color=#009900>double</font> alpha<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> PI <font color=#990000>=</font> <font color=#993399>3.141592653589793</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> alpha <font color=#990000>*</font> PI <font color=#990000>/</font> <font color=#993399>180</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <font color=#009900>int</font> NTRIES <font color=#990000>=</font> <font color=#993399>10000</font><font color=#990000>;</font>
   <font color=#009900>int</font> hits <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
   <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> NTRIES<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <font color=#009900>double</font> ylow <font color=#990000>=</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>
      <font color=#009900>double</font> angle <font color=#990000>=</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>180</font><font color=#990000>)</font><font color=#990000>;</font>
      <font color=#009900>double</font> yhigh <font color=#990000>=</font> ylow <font color=#990000>+</font> <b><font color=#000000>sin</font></b><font color=#990000>(</font><b><font color=#000000>deg2rad</font></b><font color=#990000>(</font>angle<font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>yhigh <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> hits<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>                      
   <font color=#FF0000>}</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Tries / Hits = "</font> 
      <font color=#990000>&lt;</font><font color=#990000>&lt;</font> NTRIES <font color=#990000>*</font> <font color=#990000>(</font><font color=#993399>1.0</font> <font color=#990000>/</font> hits<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
