<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
08: <font color=#FF0000>{</font>
09:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter coin name: "</font><font color=#990000>;</font>
10:    string name<font color=#990000>;</font>
11:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> name<font color=#990000>;</font>
12:    <font color=#009900>double</font> value <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
13: 
14:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>name <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"penny"</font><font color=#990000>)</font>
15:       value <font color=#990000>=</font> <font color=#993399>0.01</font><font color=#990000>;</font>
16:    <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>name <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"nickel"</font><font color=#990000>)</font>
17:       value <font color=#990000>=</font> <font color=#993399>0.05</font><font color=#990000>;</font>
18:    <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>name <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"dime"</font><font color=#990000>)</font>
19:       value <font color=#990000>=</font> <font color=#993399>0.10</font><font color=#990000>;</font>
20:    <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>name <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"quarter"</font><font color=#990000>)</font>
21:       value <font color=#990000>=</font> <font color=#993399>0.25</font><font color=#990000>;</font>
22:    <b><font color=#0000FF>else</font></b>
23:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> name <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" is not a valid coin name\n"</font><font color=#990000>;</font>
24:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Value = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> value <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
25: 
26:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
27: <font color=#FF0000>}</font></tt>
</pre>
