<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
   <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/** </font></i>
<i><font color=#9A1900>   Compute a random integer in a range</font></i>
<i><font color=#9A1900>   @param a the bottom of the range</font></i>
<i><font color=#9A1900>   @param b the top of the range</font></i>
<i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
   <font color=#009900>int</font> i<font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <font color=#009900>int</font> d1 <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>6</font><font color=#990000>)</font><font color=#990000>;</font>
      <font color=#009900>int</font> d2 <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>6</font><font color=#990000>)</font><font color=#990000>;</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> d1 <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> d2 <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
