<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter a number: "</font><font color=#990000>;</font>
   <font color=#009900>int</font> n<font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
   <font color=#009900>int</font> product <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> n<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      product <font color=#990000>=</font> product <font color=#990000>*</font> i<font color=#990000>;</font>
   <font color=#FF0000>}</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"! = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> product <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
