<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter a magnitude on the Richter scale: "</font><font color=#990000>;</font>
   <font color=#009900>double</font> richter<font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> richter<font color=#990000>;</font>

   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>richter <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>8.0</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Most structures fall\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>richter <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>7.0</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Many buildings destroyed\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>richter <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>6.0</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Many buildings considerably damaged, "</font>
         <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"some collapse\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>richter <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>4.5</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Damage to poorly constructed buildings\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>richter <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>3.5</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Felt by many people, no destruction\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>richter <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Generally not felt by people\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Negative numbers are not valid\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

</tt>
</pre>
