<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Random Access</h2>

<ul>
<li><font size="+1">The follow calls move the get and put positions
to character <tt>n</tt> counted from the beginning of the file
<tt>fs</tt>.</font>
<blockquote>
<pre>
<font size="+1">fs.seekg(n, ios::beg);
fs.seekp(n, ios::beg);</font>
</pre>
</blockquote>
</li>

    <li><font size="+1">The second argument can be <tt>ios:end</tt> or <tt>ios::cur</tt> 
      to move the position <tt>n</tt> characters away from the end of the file 
      or the current position, respectively.</font></li>

<li><font size="+1">To determine the current position of the get
and put positions (counted from the beginning of the file),
use</font>
<blockquote>
<pre>
<font size="+1">n = fs.tellg();
n = fs.tellp();</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Because the files can be very larger, the
positions are long integers.</font></li>

    <li><font size="+1">To find out the number of characters in a file, move the 
      get position to the end and then find out the distance from the beginning 
      of the file.</font> 
      <blockquote>
<pre>
<font size="+1">fs.seekg(0, ios::end);
long file_length = fs.tellg();</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

