<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>String Streams</h2>

<ul>
<li><font size="+1">By writing to a string stream, you can convert
numbers to strings.</font>
<blockquote>
<pre>
<font size="+1">ostringstream outstr;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">By using the &lt;&lt; operator, the number is
converted into a sequence of characters.</font>
<blockquote>
<pre>
<font size=
"+1">outstr &lt;&lt; setprecision(5) &lt;&lt; sqrt(2);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To obtain a string from the stream, call the
<tt>str</tt> member function.</font>
<blockquote>
<pre>
<font size="+1">string output = outstr.str();</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Example: (builds the string "January 23,
1955")</font>
<blockquote>
<pre>
<font size="+1">string month = "January";
int day = 23;
int year = 1955;
ostringstream outstr;
outstr &lt;&lt; month &lt;&lt; " " &lt;&lt; day &lt;&lt; "," &lt;&lt; year;
string output = outstr.str();</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Converting an integer into a string is such a
common operation that is useful to have a helper function for
it.</font>
<blockquote>
<pre>
<font size="+1">string int_to_string(int n)
{
   ostringstream outstr;
   outstr &lt;&lt; n;
   return outstr.str();
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

