<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>The Inheritance Hierarchy of Stream Classes</h2>

<ul>
<li><font size="+1">The standard <tt>cin</tt> and <tt>cout</tt>
objects belong to specialized system-dependent classes with
nonstandard names.</font></li>

<li><font size="+1">You can assume that <tt>cin</tt> belongs to a
class that is derived from <tt>istream</tt> and <tt>cout</tt>
belongs to a class derived from <tt>ostream</tt>.</font></li>

<li><font size="+1">Take advantage of the inheritance relationships
between the stream classes whenever you write functions with stream
parameters.</font>
<blockquote>
<pre>
<font size="+1">double rand_data(istream&amp; in);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You can now pass parameters of types derived
from <tt>istream</tt>, such as a <tt>ifstream</tt> object or
<tt>cin</tt>.</font>
<blockquote>
<pre>
<font size="+1">max = read_data(infile);
max = read_data(cin);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Remember to pass the streams by reference to
avoid <i>slicing</i>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

