<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Reading and Writing Text Files</h2>

<ul>
<li><font size="+1">Older implementations of the stream library may
require a second parameter to open a file.</font>
<blockquote>
<pre>
<font size=
"+1">datafile.open("employee.dat", ios::in | ios::out).</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The file name that you give the <tt>open</tt>
command may be a string constant</font>
<blockquote>
<pre>
<font size="+1">input_data.open("input.dat");</font>
</pre>
</blockquote>

<font size="+1">or a <tt>string</tt> variable that contains a file name. </font>
<blockquote>
<pre><font size="+1">string input_name =
   cwin.get_string("Please enter the file name:");
ifstream input_data;
input_data.open(input_name);</font></pre>
</blockquote>
</li>

<li><font size="+1">Many compilers don't support <tt>string</tt>
parameters for the <tt>open</tt> function, so you must use the
<tt>c_str</tt> function to convert the parameter to a character
array.</font>
<blockquote>
<pre>
<font size="+1">input_data.open(input_name.c_str());</font>
</pre>
</blockquote>
</li>

<li><font size="+1">File names can contain directory path
information, but you must supply the escape character for a
backslash.</font>
<blockquote>
<pre>
<font size="+1">input_data.open("c:\\homework\\input.dat");</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Always pass streams by reference!!</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

