<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>Random Access</h2>

<ul>
<li><font size="+1">Each disk file has two special
positions:</font> 
<ul>
<li><font size="+1">The <i>get</i> position indicates the next read
command starts reading input at the location.</font></li>

<li><font size="+1">The <i>put</i> position indicates where to
write the next output.</font></li>
</ul>
</li>

    <li><font size="+1">Normally the get position starts at the beginning of the file 
      and is moved towards the end.</font></li>

<li><font size="+1">Normally the put position always points to the
end.</font></li>

<li><font size="+1">By moving the get and put positions, you can
achieve random access.</font>
<blockquote><font size="+1"><img src=
"images/get_put.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

