<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>Reading and Writing Text Files</h2>

<ul>
<li><font size="+1">You read in a single character with a get
method.</font>
<blockquote>
<pre>
<font size="+1"><font size="+1">char ch;
input_data.get(ch);</font></font>
</pre>
</blockquote>
</li>

<li><font size="+1">If you read a character and you regretted it,
you can <i>unget</i> it, so that the next input operation can be
read again.</font>
<blockquote>
<pre>
<font size="+1">char ch;
input_data.get(ch);
if ('0' &lt;= ch &amp;&amp; ch &lt;= '9') /* it was a digit */
{
   input_data.unget(); /* oops - didn't want to read it */
   int n;
   input_data &gt;&gt; n; /* read integer starting with ch */
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">This is called <i>one-character lookahead</i>:
at the next character in the input stream you can make a decision
what you want to read in next, but not more than one
character.</font></li>

<li><font size="+1">Older implementations of the stream library do
not have the <tt>unget</tt> member function - use
<tt>input_data.put_back(ch)</tt> instead.</font></li>

<li><font size="+1">When you are done using a file, you should
<i>close</i> it.</font>
<blockquote>
<pre>
<font size="+1">input_data.close();</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

