<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Random Access</h2>

<ul>
<li><font size="+1">When manipulating data with random access, we
have to pay special attention to the formatting of the
data.</font></li>

<li><font size="+1">Example: Suppose we store the data as
text:</font> 
<blockquote>
<p><font size="+1"><img src="images/record1.png"></font></p>
</blockquote>

<p><font size="+1">Then raise Harry's salary by 5.5 percent to
$36,397.50.</font></p>

<blockquote>
<p><font size="+1"><img src="images/record2.png"></font></p>
</blockquote>

<font size="+1">The update overwrites some characters in the next
field.</font></li>

<li><font size="+1">In order to be able to update a file, we must
give each filed a fixed size that is sufficiently
large.</font></li>

<li><font size="+1">As a result, every record in the file has the
same size, making it easy to jump over records.</font></li>

<li><font size="+1">Example: We will restructure our records above
to</font>
<blockquote><font size="+1">Name: 30 characters<br>
 Salary: 10 characters</font></blockquote>

 <img src="images/fixed-record.png"></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

