<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;fstream&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <i><font color=#9A1900>/**</font></i>
08: <i><font color=#9A1900>   Reads numbers from a file and finds the maximum value</font></i>
09: <i><font color=#9A1900>   @param in the input stream to read from</font></i>
10: <i><font color=#9A1900>   @return the maximum value or 0 if the file has no numbers</font></i>
11: <i><font color=#9A1900>*/</font></i>            
12: <font color=#009900>double</font> <b><font color=#000000>read_data</font></b><font color=#990000>(</font>istream<font color=#990000>&amp;</font> in<font color=#990000>)</font>
13: <font color=#FF0000>{</font>  
14:    <font color=#009900>double</font> highest<font color=#990000>;</font>
15:    <font color=#009900>double</font> next<font color=#990000>;</font>
16:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>in <font color=#990000>&gt;</font><font color=#990000>&gt;</font> next<font color=#990000>)</font>
17:       highest <font color=#990000>=</font> next<font color=#990000>;</font>
18:    <b><font color=#0000FF>else</font></b>
19:       <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
20: 
21:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>in <font color=#990000>&gt;</font><font color=#990000>&gt;</font> next<font color=#990000>)</font>
22:    <font color=#FF0000>{</font>  
23:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>next <font color=#990000>&gt;</font> highest<font color=#990000>)</font>
24:          highest <font color=#990000>=</font> next<font color=#990000>;</font>
25:    <font color=#FF0000>}</font>
26: 
27:    <b><font color=#0000FF>return</font></b> highest<font color=#990000>;</font>
28: <font color=#FF0000>}</font>
29: 
30: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
31: <font color=#FF0000>{</font>  
32:    <font color=#009900>double</font> max<font color=#990000>;</font>
33: 
34:    string input<font color=#990000>;</font>
35:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Do you want to read from a file? (y/n) "</font><font color=#990000>;</font>
36:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> input<font color=#990000>;</font>
37: 
38:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>input <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"y"</font><font color=#990000>)</font>
39:    <font color=#FF0000>{</font>
40:       string filename<font color=#990000>;</font>
41:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the data file name: "</font><font color=#990000>;</font>
42:       cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> filename<font color=#990000>;</font>
43: 
44:       ifstream infile<font color=#990000>;</font>
45:       infile<font color=#990000>.</font><b><font color=#000000>open</font></b><font color=#990000>(</font>filename<font color=#990000>.</font><b><font color=#000000>c_str</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
46: 
47:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>infile<font color=#990000>.</font><b><font color=#000000>fail</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font> 
48:       <font color=#FF0000>{</font>
49:          cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Error opening "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> filename <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
50:          <b><font color=#0000FF>return</font></b> <font color=#993399>1</font><font color=#990000>;</font>
51:       <font color=#FF0000>}</font>
52: 
53:       max <font color=#990000>=</font> <b><font color=#000000>read_data</font></b><font color=#990000>(</font>infile<font color=#990000>)</font><font color=#990000>;</font>
54:       infile<font color=#990000>.</font><b><font color=#000000>close</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
55:    <font color=#FF0000>}</font>
56:    <b><font color=#0000FF>else</font></b>
57:       max <font color=#990000>=</font> <b><font color=#000000>read_data</font></b><font color=#990000>(</font>cin<font color=#990000>)</font><font color=#990000>;</font>
58: 
59:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The maximum value is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> max <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
60: 
61:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
62: <font color=#FF0000>}</font>
</tt>
</pre>
