<html>
<head>
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 7: Advanced Control Flow</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To recognize the correct ordering of decisions in multiple 
    branches </font></li>
  <li><font size="+1">To program conditions using Boolean operators and variables</font></li>
  <li><font size="+1">To understand nested branches and loops</font></li>
  <li><font size="+1">To be able to program loops with the <tt>for</tt> and <tt>do/while</tt> 
    statements</font></li>
  <li><font size="+1">To learn how to process character, word, and line input</font></li>
  <li><font size="+1">To learn how to read input from a file through redirection</font></li>
  <li><font size="+1">To implement approximations and simulations</font></li>
</ul>
<h2>Multiple Alternatives</h2>
<ul>
  <li><font size="+1">By using collections of <tt>if/else</tt> statements, a program 
    can distinguish between multiple alternatives.</font></li>
  <li><font size="+1">Example: The user enters the name of a coin, and the program 
    returns the value.</font></li>
  <li><font size="+1">This program has five alternatives to choose from:</font>
    <ul>
      <li><font size="+1"><tt>&quot;penny&quot;</tt></font></li>
      <li><tt><font size="+1">&quot;nickel&quot;</font></tt></li>
      <li><tt><font size="+1">&quot;dime&quot;</font></tt></li>
      <li><tt><font size="+1">&quot;quarter&quot;</font></tt></li>
      <li><font size="+1">erroneous input</font></li>
    </ul>
  </li>
  <li><font size="+1">The order that the alternatives are checked is unimportant</font></li>
</ul>
<h2>Multiple Alternatives (Coins Flowchart)</h2>
<img src="images/multi-branches.png">
<h2>Multiple Alternatives (<tt>coins6.cpp</tt>)</h2>
<iframe src="code\coins6.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Multiple Alternatives</h2>
<ul>
  <li><font size="+1">In some cases, the order of the tests is important. </font></li>
  <li><font size="+1">Example: A program that displays a description of the likely 
    impact of an earthquake based on its magnitude on the Richter scale.</font></li>
  <li><font size="+1">Note that the order of the tests ensures that the right 
    results are printed (see following code).</font></li>
  <li><font size="+1">Note that the if/else/else structure ensure the alternatives 
    are exclusive. Independent if statements may cause a single input to print 
    several messages.</font></li>
</ul>
<h2>Multiple Alternatives (<tt>richter.cpp</tt>)</h2>
<iframe src="code\richter.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Nested Branches</h2>
<ul>
  <li><font size="+1">Nested <tt>if/else</tt> statements can be used when there 
    are two (or more) <i>levels</i> of decision making.</font></li>
  <li><font size="+1">Example: Taxes</font> 
    <ul>
      <li><font size="+1">There is a different table for each marital status (decision 
        1).</font></li>
      <li><font size="+1">Once you have found the right table, your are taxed 
        differently according to your income (decision 2).</font></li>
    </ul>
  </li>
  <blockquote> 
    <P>
    <table border="1" cellpadding="6" bgcolor="black">
      <tr bgcolor="#00FFFF" align="center"> 
        <td><font size="+1">If your status is Single and <br>
          if the taxable income is over</font></td>
        <td><font size="+1">but not over</font></td>
        <td><font size="+1">the tax is</font></td>
        <td><font size="+1">of the amount over</font></td>
      </tr>
      <tr bgcolor="#FFFFFF" align="center"> 
        <td><font size="+1">$0</font></td>
        <td><font size="+1">$21,450</font></td>
        <td><font size="+1">15%</font></td>
        <td><font size="+1">$0</font></td>
      </tr>
      <tr bgcolor="#FFFFFF" align="center"> 
        <td><font size="+1">$21,450</font></td>
        <td><font size="+1">$51,900</font></td>
        <td><font size="+1">$3,217.50 + 28%</font></td>
        <td><font size="+1">$21,450</font></td>
      </tr>
      <tr bgcolor="#FFFFFF" align="center"> 
        <td><font size="+1">$51,900</font></td>
        <td><font size="+1"></font></td>
        <td><font size="+1">$11,743 + 31%</font></td>
        <td><font size="+1">$51,900</font></td>
      </tr>
    </table>
    <P>
    <table border="1" cellpadding="6" bgcolor="black">
      <tr bgcolor="#00FFFF" align="center"> 
        <td><font size="+1">If your status is Married and <br>
          if the taxable income is over</font></td>
        <td><font size="+1">but not over</font></td>
        <td><font size="+1">the tax is</font></td>
        <td><font size="+1">of the amount over</font></td>
      </tr>
      <tr bgcolor="#FFFFFF" align="center"> 
        <td><font size="+1">$0</font></td>
        <td><font size="+1">$35,800</font></td>
        <td><font size="+1">15%</font></td>
        <td><font size="+1">$0</font></td>
      </tr>
      <tr bgcolor="#FFFFFF" align="center"> 
        <td><font size="+1">$35,800</font></td>
        <td><font size="+1">$86,500</font></td>
        <td><font size="+1">$5,370.00 + 28%</font></td>
        <td><font size="+1">$35,800</font></td>
      </tr>
      <tr bgcolor="#FFFFFF" align="center"> 
        <td><font size="+1">$86,500</font></td>
        <td><font size="+1"></font></td>
        <td><font size="+1">$19,566.00+ 31%</font></td>
        <td><font size="+1">$86,500</font></td>
      </tr>
    </table>
  </blockquote>
</ul>
<h2>Nested Branches</h2>
<ul>
  <li><font size="+1">The two-level decision process is reflected in two levels 
    of <tt>if</tt> statements.</font></li>
  <li><font size="+1">We say the income test is <i>nested</i> inside the test 
    for filing status.<img src="images/nested-branches.png" width="635" height="442"></font></li>
  <li><font size="+1">More complicated decisions may require deeper levels of 
    nesting.</font></li>
</ul>
<h2>Nested Branches (<tt>tax.cpp</tt>)</h2>
<iframe src="code\tax.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Boolean Operations</h2>
<ul>
  <li><font size="+1">An operator that combines test conditions is called a <i>logical</i> 
    operator. </font></li>
  <li><font size="+1">The <tt>&amp;&amp;</tt> (<i>and</i>) operator combines several 
    tests into a new test that passes only when all the conditions are true. 
    <blockquote>
      <pre>if (now.get_hours() == homework.get_hours()
      &amp;&amp; now.get_minutes() == homework.get_minutes())
   cout &lt;&lt; &quot;The homework is due right now!\n&quot;;</pre>
    </blockquote></font></li>
  <li><font size="+1">The <tt>||</tt> (<i>or</i>) operator combines two or more 
    conditions and succeeds if at least one of the conditions is true. 
    <blockquote>
      <pre>if (state == &quot;HI&quot; || state == &quot;AK&quot;)
   shipping_charge = 10.00;</pre>
    </blockquote></font></li>
</ul>
    <blockquote><img src="images/boolean-ops.png"> </blockquote>
    
<h2>Boolean Operations</h2>
<ul>
  <li><font size="+1">The <tt>&amp;&amp;</tt> and <tt>||</tt> operators are computed 
    using <i>lazy evaluation</i>.</font></li>
  <li><font size="+1">The expressions are evaluated from left to right, and evaluation 
    stops as soon as the truth value is determined. 
    <blockquote> 
      <pre>if (cin.fail() || area &lt; 0) cout &lt;&lt; "Input error.\n";
	
if (r >= 0 && -b / 2 + sqrt(r) >= 0) ...</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The <tt>!</tt> (<i>not</i>) operator takes a single condition 
    and evaluates to true if that condition is false and to false if that condition 
    is true. 
    <blockquote> 
      <pre>if (!cin.fail()) quarters = quarters + n;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Summary:</font> 
    <P><table border="0" cellpadding="4">
      <tr> 
        <td> 
          <div align="center"> 
            <table border="1" cellpadding="4" bgcolor="black">
              <tr bgcolor="#00FFFF"> 
                <td width="70"> 
                  <div align="center"><i><font size="+1">A</font></i></div>
                </td>
                <td width="70"> 
                  <div align="center"><i><font size="+1">B</font></i></div>
                </td>
                <td width="70"> 
                  <div align="center"><i><font size="+1">A</font></i><font size="+1"> 
                    &amp;&amp; </font><i><font size="+1">B</font></i></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">Any</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td width="20%"> 
          <div align="center"></div>
        </td>
        <td> 
          <div align="center"> 
            <table border="1" cellpadding="4" bgcolor="black">
              <tr bgcolor="#00FFFF"> 
                <td width="70"> 
                  <div align="center"><i><font size="+1">A</font></i></div>
                </td>
                <td width="70"> 
                  <div align="center"><i><font size="+1">B</font></i></div>
                </td>
                <td width="70"> 
                  <div align="center"><i><font size="+1">A</font></i><font size="+1"> 
                    ||</font><i><font size="+1">B</font></i></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">Any</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
                <td width="70"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr> 
        <td> 
          <div align="center"></div>
        </td>
        <td> 
          <div align="center"> 
            <table border="1" cellpadding="4" bgcolor="black">
              <tr bgcolor="#00FFFF"> 
                <td width="60"> 
                  <div align="center"><font size="+1"><i>A</i></font></div>
                </td>
                <td width="60"> 
                  <div align="center"><font size="+1">!<i>A</i></font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="60"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
                <td width="60"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="60"> 
                  <div align="center"><font size="+1">false</font></div>
                </td>
                <td width="60"> 
                  <div align="center"><font size="+1">true</font></div>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td> 
          <div align="center"></div>
        </td>
      </tr>
    </table>
  </li>
</ul>
<h2>DeMorgan's Law(<tt>futval.cpp</tt>)</h2>
<ul>
  <li><font size="+1">Humans generally have a hard time comprehending logical 
    conditions with <i>not</i> operators applied to <i>and</i>/<i>or</i> expressions. 
    <blockquote>
      <pre>if (!(country == &quot;USA&quot;
      &amp;&amp; state != &quot;AK&quot;
      &amp;&amp; state != &quot;HI&quot;))
   shipping_charge = 20.00;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">DeMorgan's Law can be used to simplify these Boolean expressions.</font></li>
  <li><font size="+1">DeMorgan's Law has two forms:</font>
    <P align="center">
    <table border="0" cellpadding="4">
      <tr> 
        <td width="100"> 
          <div align="center">!(A &amp;&amp; B)</div>
        </td>
        <td width="100"> 
          <div align="center">is the same as</div>
        </td>
        <td width="100"> 
          <div align="center">!A || !B</div>
        </td>
      </tr>
      <tr> 
        <td width="100"> 
          <div align="center">!(A || B)</div>
        </td>
        <td width="100"> 
          <div align="center">is the same as</div>
        </td>
        <td width="100"> 
          <div align="center">!A &amp;&amp; !B</div>
        </td>
      </tr>
    </table>
  </li>
  <li><font size="+1">Pay particular attention to the fact that the and and or 
    operators are reversed by moving the not inwards.</font></li>
  <li><font size="+1">Example: 
    <blockquote><pre>state != "AK" && state != "HI"</pre></blockquote>
    means
	<blockquote>
      <pre>!(state == "AK") && !(state == "HI")</pre>
    </blockquote>
	Applying DeMorgan's Law to the original expression yields 
    <blockquote>
      <pre>!(state == &quot;AK&quot; || state == &quot;HI&quot;)</pre>
    </blockquote></font></li>
</ul>
<h2>The <tt>for</tt> Loop</h2>
<ul>
  <li><font size="+1">The most common loop has the form 
    <blockquote> 
      <pre>i = <i>start</i>;
while (i &lt;= <i>end</i>)
{
   . . . 
   i++;
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Because this loop is so common, there is a special form 
    for it. 
    <blockquote> 
      <pre>for(i = <i>start</i>; i &lt;= <i>end</i>; i++)</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Example </font> 
    <blockquote> 
      <pre><font size="+1">int product = 1;
for (int i = 1; i &lt;= n; i++)
   product = product * i;</font></pre>
    </blockquote>
    <p><img src="images/for-loop.png"></p>
  </li>
</ul>
<h2>The <tt>for</tt> Loop (Syntax 7.1 : <tt>for</tt> Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 7.1 : <tt>for</tt> Statement</font></p>
      <pre><font size="+1">for (<i>initialization_expression</i>;<i> condition</i>;<i> update_expression</i>)<i> statement</i></font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top" height="30"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td height="30"> 
            <pre><font size="+1">for (int i = 1; i &lt;= 10; i++) sum = sum + i;</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Execute the initialization statement. While the 
            condition remains true, execute the statement and update the expression.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>The <tt>for</tt> Loop (<tt>forfac.cpp</tt>)</h2>
<iframe src="code\forfac.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>The <tt>do</tt> Loop</h2>
<ul>
  <li><font size="+1">Sometimes you want to execute the body of a loop at least 
    once and perform the loop test after the body was executed.</font></li>
  <li><font size="+1">The <tt>do/while</tt> loop serves that purpose.
  <blockquote>
      <pre>do
{
   <i>statements</i>
}
while (<i>condition</i>);</pre>
    </blockquote></font></li>
  <li><font size="+1">Example:
  <blockquote>
      <pre>do
{
   xold = xnew;
   xnew = (xold + a / xold) / 2;
}
while (fabs(xnew - xold) &gt; EPSILON);</pre>
    </blockquote></font>
    <blockquote>
      <p><img src="images/do-loop.png"></p>
    </blockquote>
  </li>
</ul>
<h2>The <tt>do</tt> Loop (Syntax 7.2 : <tt>do/while</tt> Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 7.2: <tt>do/while</tt> Statement</font></p>
      <pre><font size="+1">do<i> statement </i>while (<i>condition</i>);</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">do x = sqrt(x) while (x &gt;= 10);</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Execute the statement, then test the condition, 
            and repeat the statement while the condition remains true.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>The <tt>do</tt> Loop (<tt>sqroot.cpp</tt>)</h2>
<iframe src="code\sqroot.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Nested Loops</h2>
<ul>
  <li><font size="+1">How can we print a table of values?</font></li>
  <li><font size="+1">For example, this table tells you the fate of $10,000 invested 
    under various interest rates for a different number of years.</font></li>
</ul>
<blockquote><img src="images/table.png"></blockquote>
<h2>Nested Loops</h2>
<ul>
  <li><font size="+1">Here is the pseudocode: 
    <blockquote> 
      <pre><i>print table header</i>
double rate;
for (rate = RATE_MIN; rate &lt;= RATE_MAX; 
     rate = rate + RATE_INCR)
{
   <i>print table row</i>
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">How do we print a table row? You need to program another 
    loop.
	<blockquote>
      <pre>int year;
for (year = YEAR_MIN; year &lt;= YEAR_MAX;
     year = year + YEAR_INCR)
{
   balance = future_value(initial_balance, rate, year);
   cout &lt;&lt; setw(10) &lt;&lt; balance;
}</pre>
    </blockquote></font></li>
  <li><font size="+1">It's a good idea to print the table header as a loop as 
    well.
	<blockquote> 
      <pre>cout &lt;&lt; &quot;Rate     &quot;;
<font size="+1">int year;
for (year = YEAR_MIN; year &lt;= YEAR_MAX;
     year = year + YEAR_INCR)
{
   cout &lt;&lt; setw(2) &lt;&lt; year &lt;&lt; &quot; years&quot;;
}</font></pre>
    </blockquote></font></li>
  <li><font size="+1">Once everything is put together, you have the loop printing 
    a single row <i>nested</i> in the loop that traverses the interest rates.</font></li>
</ul>
<h2>Nested Loops(<tt>table.cpp</tt>)</h2>
<iframe src="code\table.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Nested Loops</h2>
<ul>
  <li><font size="+1">Sometimes the iteration count of the inner loop depends 
    on the outer loop.</font></li>
  <li><font size="+1">Example: printing a triangle shape.
    <blockquote> 
      <pre>[]
[][]
[][][]
[][][][]</pre>
    </blockquote></font></li>
  <li><font size="+1">To print <tt>n</tt> rows, use the loop.
  <blockquote>
      <pre>for (int i = 1; i &lt;= n; i++)
{
   <i>print triangle row</i>
}</pre>
    </blockquote></font></li>
  <li><font size="+1">Each row contains <tt>i</tt> boxes.
  <blockquote>
      <pre>for (int j = 1; j &lt;= i; j++)
   cout &lt;&lt; &quot;[]&quot;;
cout &lt;&lt; &quot;\n&quot;;</pre>
    </blockquote></font></li>
  <li><font size="+1">Putting the two loops together yields
    <blockquote> 
      <pre>for <font size="+1">(int i = 1; i &lt;= n; i++)</font>
{
<font size="+1">   for (int j = 1; j &lt;= i; j++)
      cout &lt;&lt; &quot;[]&quot;;
   cout &lt;&lt; &quot;\n&quot;;</font>
}</pre>
    </blockquote></font></li>
</ul>
<h2>Processing Text Input</h2>
<ul>
  <li><font size="+1">When processing text input, is the input structured as a 
    sequence of <i>characters</i>, <i>words</i>, or <i>lines</i>?</font></li>
  <li><font size="+1">To input a sequence of word, use the loop
  <blockquote>
      <pre>string word;
while (cin &gt;&gt; word)
{
   <i>process </i>word
}</pre>
    </blockquote></font></li>
  <li><font size="+1"><tt>cin &gt;&gt; word</tt> has the same value as <tt>cin</tt> 
    - it is the same test as <tt>!cin.fail()</tt>.</font></li>
  <li><font size="+1">To process input one line at a time, use the <tt>getline</tt> 
    function.
	<blockquote>
      <pre>string line;
while (getline(cin, line))
{
   <i>process</i> line
}</pre>
    </blockquote></font></li>
  <li><font size="+1">As above, the <tt>getline</tt> function returns <tt>cin</tt>, 
    so you can test that <tt>cin</tt> hasn't yet failed.</font></li>
  <li><font size="+1">To process input character by character, use the loop
  <blockquote>
      <pre>char ch;
while (cin.get(ch))
{
   <i>process</i> ch
}</pre>
    </blockquote></font></li>
</ul>
<h2>Simulations</h2>
<ul>
  <li><font size="+1">The C++ library has a <i>random number generator</i>, which 
    produces numbers that appear to be random.</font></li>
  <li><font size="+1">Calling <tt>rand()</tt> yields a random number between 0 
    and <tt>RAND_MAX</tt> (usually 32767, but implementation dependent).</font></li>
  <li><font size="+1">These numbers actual come from a a very long sequence of 
    numbers computed from fairly simple formulas; they just behave like random 
    numbers. </font></li>
  <li><font size="+1">For that reason they are often called <i>pseudorandom</i> 
    numbers.</font></li>
  <li><font size="+1">The following program produces the <i>exact same output</i> 
    every time the program is run (because the numbers are generated with formulas). 
    <blockquote>
      <pre>int main()
{
   int i;
   for (i = 1; i &lt;= 10; i++)

   {
      int r = rand();
      cout &lt;&lt; r &lt;&lt; &quot;\n&quot;;
   }
   return 0;
}</pre>
    </blockquote> </font></li>
</ul>
<h2>Simulations</h2>
<ul>
  <li><font size="+1">When you specify a new <i>seed</i> for the for the random 
    number sequence, the generator generates a new (different) sequence.</font> 
  </li>
  <li><font size="+1">The seed is set with the <tt>srand</tt> function.</font> 
  </li>
  <li><font size="+1">By setting the seed based on the time, the random numbers 
    will be different every time you run the program.
	<blockquote>
      <pre>Time now;
int seed = now.seconds_from(Time(0,0,0));
srand(seed);</pre>
    </blockquote></font> </li>
</ul>
<h2>Simulations</h2>
<ul>
  <li><font size="+1">In actual applications you want to generate random numbers 
    in different ranges, say between <tt>a</tt> and <tt>b</tt>.</font></li>
  <li><font size="+1">For example, to simulate a die roll, you need numbers between 
    <tt>a =1</tt> and <tt>b = 6</tt>.</font></li>
  <li><font size="+1">First compute <tt>rand()&nbsp;%&nbsp;(b&nbsp;-&nbsp;a&nbsp;+&nbsp;1)</tt> to obtain a 
    random value between 0 and <tt>b&nbsp;-&nbsp;a</tt>.</font></li>
  <li><font size="+1">Add that to <tt>a</tt> to yield a random value between <tt>a</tt> 
    and <tt>b</tt>.
	<blockquote> 
      <pre>int rand_int(int a, int b)
{
   return a + rand() % (b - a + 1);<br>}</pre>
    </blockquote></font></li>
</ul>
<h2>Simulations (<tt>dice.cpp</tt>)</h2>
<iframe src="code\dice.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Simulations</h2>
<ul>
  <li><font size="+1">To generate a random <i>floating-point number</i>, note 
    that the quantity <tt>rand()&nbsp;*&nbsp;1.0&nbsp;/&nbsp;RAND_MAX </tt>is 
    a random floating-point value between 0 and 1.</font></li>
  <li><font size="+1">The 1.0 ensures that the division is a floating-point number. 
    <blockquote> 
      <pre>double rand_double(double a, double b)
{
   return a + (b - a) * rand() * (1.0 / RAND_MAX);
</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Simulations (Buffon Needle Experiment)</h2>
<ul>
  <li><font size="+1">Devised by Comte George-Louis Leclerc de Buffon.</font></li>
  <li><font size="+1">A needle of length 1 inch is dropped onto paper that is 
    ruled with lines 2 inches apart.</font></li>
  <li><font size="+1">If the needle drops onto a line, we count it as a <i>hit</i>.</font></li>
  <li><font size="+1">The quotient <i>tries</i> / <i>hits</i> approximates pi.</font></li>
  <li><font size="+1">Our program randomly generates the lower point of the needle 
    and an angle.</font></li>
  <li><font size="+1">The upper point of the needle is given by <i>y</i><sub>high</sub> = 
    <i>y</i><sub>low</sub> + sin(<i>angle</i>).</font></li>
  <li><font size="+1">If <i>y</i><sub>high</sub> &gt;= 2, we count the needle as a hit.</font></li>
</ul>
<blockquote><img src="images/needle2.png"></blockquote>
<h2>Simulations (<tt>buffon.cpp</tt>)</h2>
<iframe src="code\buffon.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
</body>
</html>
