<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To recognize the correct ordering of decisions
in multiple branches</font></li>

<li><font size="+1">To program conditions using Boolean operators
and variables</font></li>

<li><font size="+1">To understand nested branches and
loops</font></li>

<li><font size="+1">To be able to program loops with the
<tt>for</tt> and <tt>do/while</tt> statements</font></li>

<li><font size="+1">To learn how to process character, word, and
line input</font></li>

<li><font size="+1">To learn how to read input from a file through
redirection</font></li>

<li><font size="+1">To implement approximations and
simulations</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

