<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Boolean Operations</h2>

<ul>
<li><font size="+1">The <tt>&amp;&amp;</tt> and <tt>||</tt>
operators are computed using <i>lazy evaluation</i>.</font></li>

<li><font size="+1">The expressions are evaluated from left to
right, and evaluation stops as soon as the truth value is
determined.</font>
<blockquote>
<pre>
<font size=
"+1">if (cin.fail() || area &lt; 0) cout &lt;&lt; "Input error.\n";
        
if (r &gt;= 0 &amp;&amp; -b / 2 + sqrt(r) &gt;= 0) ...</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The <tt>!</tt> (<i>not</i>) operator takes a
single condition and evaluates to true if that condition is false
and to false if that condition is true.</font>
<blockquote>
<pre>
<font size="+1">if (!cin.fail()) quarters = quarters + n;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Summary:</font> 
<table border="0" cellpadding="4">
<tr>
<td>
<div align="center">
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#00FFFF">
<td width="70">
<div align="center"><i><font size="+1">A</font></i></div>
</td>
<td width="70">
<div align="center"><i><font size="+1">B</font></i></div>
</td>
<td width="70">
<div align="center"><i><font size="+1">A</font></i> <font size=
"+1">&amp;&amp;</font> <i><font size="+1">B</font></i></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">Any</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
</tr>
</table>
</div>
</td>
<td width="20%"></td>
<td>
<div align="center">
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#00FFFF">
<td width="70">
<div align="center"><i><font size="+1">A</font></i></div>
</td>
<td width="70">
<div align="center"><i><font size="+1">B</font></i></div>
</td>
<td width="70">
<div align="center"><i><font size="+1">A</font></i> <font size=
"+1">||</font><i><font size="+1">B</font></i></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">Any</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">true</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
<td width="70">
<div align="center"><font size="+1">false</font></div>
</td>
</tr>
</table>
</div>
</td>
</tr>

<tr>
<td></td>
<td>
<div align="center">
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#00FFFF">
<td width="60">
<div align="center"><font size="+1"><i>A</i></font></div>
</td>
<td width="60">
<div align="center"><font size="+1">!<i>A</i></font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="60">
<div align="center"><font size="+1">true</font></div>
</td>
<td width="60">
<div align="center"><font size="+1">false</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="60">
<div align="center"><font size="+1">false</font></div>
</td>
<td width="60">
<div align="center"><font size="+1">true</font></div>
</td>
</tr>
</table>
</div>
</td>
<td></td>
</tr>
</table>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

