<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide028.html'">
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
<hr>
<h2>Simulations</h2>

<ul>
<li><font size="+1">In actual applications you want to generate
random numbers in different ranges, say between <tt>a</tt> and
<tt>b</tt>.</font></li>

<li><font size="+1">For example, to simulate a die roll, you need
numbers between <tt>a =1</tt> and <tt>b = 6</tt>.</font></li>

<li><font size="+1">First compute
<tt>rand()&nbsp;%&nbsp;(b&nbsp;-&nbsp;a&nbsp;+&nbsp;1)</tt> to
obtain a random value between 0 and
<tt>b&nbsp;-&nbsp;a</tt>.</font></li>

<li><font size="+1">Add that to <tt>a</tt> to yield a random value
between <tt>a</tt> and <tt>b</tt>.</font>
<blockquote>
<pre>
<font size="+1">int rand_int(int a, int b)
{
   return a + rand() % (b - a + 1);<br>
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
</div>
</body>
</html>

