<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Nested Branches</h2>

<ul>
<li><font size="+1">The two-level decision process is reflected in
two levels of <tt>if</tt> statements.</font></li>

<li><font size="+1">We say the income test is <i>nested</i> inside
the test for filing status.<img src="images/nested-branches.png"
width="635" height="442"></font></li>

<li><font size="+1">More complicated decisions may require deeper
levels of nesting.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

