<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Multiple Alternatives</h2>

<ul>
<li><font size="+1">By using collections of <tt>if/else</tt>
statements, a program can distinguish between multiple
alternatives.</font></li>

<li><font size="+1">Example: The user enters the name of a coin,
and the program returns the value.</font></li>

<li><font size="+1">This program has five alternatives to choose
from:</font> 
<ul>
<li><font size="+1"><tt>"penny"</tt></font></li>

<li><tt><font size="+1">"nickel"</font></tt></li>

<li><tt><font size="+1">"dime"</font></tt></li>

<li><tt><font size="+1">"quarter"</font></tt></li>

<li><font size="+1">erroneous input</font></li>
</ul>
</li>

<li><font size="+1">The order that the alternatives are checked is
unimportant</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

