<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Nested Loops</h2>

<ul>
<li><font size="+1">Sometimes the iteration count of the inner loop
depends on the outer loop.</font></li>

<li><font size="+1">Example: printing a triangle shape.</font>
<blockquote>
<pre>
<font size="+1">[]
[][]
[][][]
[][][][]</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To print <tt>n</tt> rows, use the loop.</font>
<blockquote>
<pre>
<font size="+1">for (int i = 1; i &lt;= n; i++)
{
   <i>print triangle row</i>
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Each row contains <tt>i</tt> boxes.</font>
<blockquote>
<pre>
<font size="+1">for (int j = 1; j &lt;= i; j++)
   cout &lt;&lt; "[]";
cout &lt;&lt; "\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Putting the two loops together yields</font>
<blockquote>
<pre>
<font size="+1">for <font size=
"+1">(int i = 1; i &lt;= n; i++)</font>
{
 <font size="+1">  for (int j = 1; j &lt;= i; j++)
      cout &lt;&lt; "[]";
   cout &lt;&lt; "\n";</font>
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

