<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide031.html'">
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide031.html">next</a></small></center>
<hr>
<h2>Simulations (Buffon Needle Experiment)</h2>

<ul>
<li><font size="+1">Devised by Comte George-Louis Leclerc de
Buffon.</font></li>

<li><font size="+1">A needle of length 1 inch is dropped onto paper
that is ruled with lines 2 inches apart.</font></li>

<li><font size="+1">If the needle drops onto a line, we count it as
a <i>hit</i>.</font></li>

<li><font size="+1">The quotient <i>tries</i> / <i>hits</i>
approximates pi.</font></li>

<li><font size="+1">Our program randomly generates the lower point
of the needle and an angle.</font></li>

<li><font size="+1">The upper point of the needle is given by
<i>y</i><sub>high</sub> = <i>y</i><sub>low</sub> +
sin(<i>angle</i>).</font></li>

<li><font size="+1">If <i>y</i><sub>high</sub> &gt;= 2, we count
the needle as a hit.</font></li>
</ul>

<blockquote><img src="images/needle2.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide031.html">next</a></small></center>
</div>
</body>
</html>

