<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide029.html'">
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
<hr>
<h2>Strings (Concatenation)</h2>

<ul>
<li><font size="+1">The + operator concatenates two strings.</font>

<blockquote>
<pre>
<font size="+1">string fname = "Harry";
string lname = "Hacker";
string name = fname + " " + lname;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">One or both strings surrounding the + must be a
variable.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
</div>
</body>
</html>

