<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Assignment (Syntax 2.5 : Assignment)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 2.5 :
Assignment</font></p>

<pre>
<font size="+1"><i>variable</i> = <i>expression</i>;</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">total = pennies * 0.01;</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Store the value of an expression in a
variable.</font></td>
</tr>
</table>

<p>&nbsp;</p>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

