<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Number Types</h2>

<ul>
<li><font size="+1">Integer numbers (<tt>int</tt>) are whole
numbers without a fractional part.</font> 
<ul>
<li><font size="+1">Includes zero and negative numbers.</font></li>

<li><font size="+1">Used for storing values that are conceptually
whole numbers (e.g. pennies).</font></li>

<li><font size="+1">Processed faster and require less storage
space.</font></li>
</ul>
</li>

<li><font size="+1">Floating-point numbers (<tt>double</tt>) have
decimal points.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

