<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Assignment (Increment and Decrement)</h2>

<ul>
<li><font size="+1">Assignments like <tt>month = month + 1;</tt>
are very common in programming.</font> 
<p><img src="images/ch2-increment.png" width="292" height=
"238"></p>
</li>

<li><font size="+1">This assignment <i>increments</i> the variable
month.</font></li>

<li><font size="+1">C++ uses a special shorthand for
increment:</font> 
<blockquote>
<p><font size="+1"><tt>month++; // add 1 to month</tt></font></p>
</blockquote>
</li>

<li><font size="+1">C++ also supports <i>decrement</i>:</font> 
<blockquote>
<p><font size="+1"><tt>month--; // subtract 1 from
month</tt></font></p>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

