<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Number Types</h2>

<ul>
<li><font size="+1">Use the asterisk * for multiplication (not dot
or cross).</font></li>

<li><font size="+1">Comments are denoted by <tt>/* comment text
*/</tt></font> 
<ul>
<li><font size="+1">Ignored by the compiler.</font></li>

<li><font size="+1">Explains the program to other programmers or
yourself.</font></li>
</ul>
</li>

<li><font size="+1">Variable naming rules:</font></li>

<li><font size="+1">Names must start with a letter.</font> 
<ul>
<li><font size="+1">Remaining characters are letters or underscore
(<tt>_</tt>) (no spaces or special symbols)</font></li>

<li><font size="+1">You cannot use <i>reserved
words.</i></font></li>

<li><font size="+1">Variable names are
<i>case-sensitive</i>.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

