<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To understand integer and floating point
numbers</font></li>

<li><font size="+1">To write arithmetic expressions in
C++</font></li>

<li><font size="+1">To appreciate the importance of comments and
good code layout</font></li>

<li><font size="+1">To be able to define and initialize variables
and constants</font></li>

<li><font size="+1">To recognize the limitations of the
<tt>int</tt> and <tt>double</tt> types and the overflow and
roundoff errors that can result</font></li>

<li><font size="+1">To be able to change the values of variables
through assignment</font></li>

<li><font size="+1">To use the standard C++ <tt>string</tt> type to
define and manipulate character strings</font></li>

<li><font size="+1">To be able to write simple programs that read
numbers and text, process the input, and display the
results</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

