<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide026.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
<hr>
<h2>Strings (Member Functions)</h2>

<ul>
<li><font size="+1">The number of characters in a string is called
the <i>length</i> of the string.</font></li>

<li><font size="+1">You can compute the length of the string using
the <tt>length()</tt> function.</font></li>

<li><font size="+1">The length function is a <i>member
function</i>, and must be invoked using the <i>dot
notation</i>.</font></li>
</ul>

<blockquote>
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#00FFFF">
<td>
<div align="center"><font size="+1"><b>Name</b></font></div>
</td>
<td>
<div align="center"><font size="+1"><b>Purpose</b></font></div>
</td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size=
"+1"><tt>s.length()</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">The length of
<tt>s</tt></font></div>
</td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>s.substr(i,
n)</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">The substring of length
<tt>n</tt> of <tt>s</tt> starting at index <tt>i</tt></font></div>
</td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>getline(f,
s)</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">Read <tt>string</tt> <tt>s</tt>
from the input stream <tt>f</tt></font></div>
</td>
</tr>
</table>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
</div>
</body>
</html>

