<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>Number Types (Syntax 2.1: Output Statement)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 2.1 : Output
Statement</font></p>

<pre>
<font size=
"+1">cout &lt;&lt; <i>expression</i><sub>1</sub> &lt;&lt; <i>expressioun</i><sub>2</sub> &lt;&lt; ... &lt;&lt; <i>expression</i><sub>n</sub>;</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">cout &lt;&lt; pennies;
cout &lt;&lt; "Total value = " &lt;&lt; total &lt;&lt; "\n";</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Prints the values of one or more
expressions.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

