<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Arithmetic (Integer Division)</h2>

<ul>
    <li><font size="+1">In division, if at least one of the numbers is a floating-point 
      number, the result is a floating point number:</font> 
      <pre>
<font size="+1">7.0 / 4.0   /* 1.75 */
7 / 4.0     /* 1.75 */
7.0 / 4     /* 1.75 */</font>
</pre>
</li>

<li><font size="+1">If <i>both</i> numbers are integers, then the
result is an integer:</font> 
<pre>
<font size="+1">7 / 4      /* 1 */</font>
</pre>
</li>

<li><font size="+1">To get the remainder of division between two
integers, use the modulus operator <tt>%</tt>:</font> 
<pre>
<font size="+1">7 % 4      /* 3 remainder */</font>
</pre>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

