<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Arithmetic (cmath Library Functions)</h2>

<blockquote>
<table border="1" cellpadding="4" width="509" bgcolor="black">
<tr bgcolor="#00FFFF">
<td width="145">
<div align="center"><b><font size="+1">Function</font></b></div>
</td>
<td width="336">
<div align="center"><b><font size="+1">Description</font></b></div>
</td>
</tr>

<tr bgcolor="White">
<td height="30" width="145">
<div align="center"><tt><font size="+1">sqrt(x)</font></tt></div>
</td>
<td height="30" width="336">
<div align="center"><font size="+1">square root of
<i>x</i></font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">pow(x, y)</font></tt></div>
</td>
<td width="336">
<div align="center"><i><font size=
"+1">x<sup>y</sup></font></i></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">sin(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">sine of <i>x</i> (in
radians)</font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">cos(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">cosine of <i>x</i> (in
radians)</font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">tan(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">tangent of <i>x</i> (in
radians)</font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">exp(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size=
"+1">e<sup><i>x</i></sup></font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">log(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">(natural log) ln(<i>x</i>),
<i>x</i> &gt; 0</font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">log10(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">(decimal log) lg(<i>x</i>),
<i>x</i> &gt; 0</font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">ceil(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">smallest integer &gt;=
<i>x</i></font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">floor(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">largest integer &lt;=
<i>x</i></font></div>
</td>
</tr>

<tr bgcolor="White">
<td width="145">
<div align="center"><tt><font size="+1">fabs(x)</font></tt></div>
</td>
<td width="336">
<div align="center"><font size="+1">absolute value
|<i>x</i>|</font></div>
</td>
</tr>
</table>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

