<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_empl.cpp"</font>
07: 
08: <i><font color=#9A1900>/** </font></i>
09: <i><font color=#9A1900>   Finds an employee in a sorted vector.</font></i>
10: <i><font color=#9A1900>   @param v the sorted vector with the employees to search</font></i>
11: <i><font color=#9A1900>   @param from the start of the range to search</font></i>
12: <i><font color=#9A1900>   @param to the end of the range to search</font></i>
13: <i><font color=#9A1900>   @param n the employee name to search for</font></i>
14: <i><font color=#9A1900>   @return the index of the first match, or -1 if not found</font></i>
15: <i><font color=#9A1900>*/</font></i>
16: <font color=#009900>int</font> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;Employee&gt;</font> v<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>,</font> string n<font color=#990000>)</font>
17: <font color=#FF0000>{</font>  
18:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>from <font color=#990000>&gt;</font> to<font color=#990000>)</font>
19:       <b><font color=#0000FF>return</font></b> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>;</font>
20:    <font color=#009900>int</font> mid <font color=#990000>=</font> <font color=#990000>(</font>from <font color=#990000>+</font> to<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
21:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>v<font color=#990000>[</font>mid<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>get_name</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>=</font><font color=#990000>=</font> n<font color=#990000>)</font>
22:       <b><font color=#0000FF>return</font></b> mid<font color=#990000>;</font>
23:    <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>v<font color=#990000>[</font>mid<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>get_name</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font> n<font color=#990000>)</font>
24:       <b><font color=#0000FF>return</font></b> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>v<font color=#990000>,</font> mid <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>,</font> to<font color=#990000>,</font> n<font color=#990000>)</font><font color=#990000>;</font>
25:    <b><font color=#0000FF>else</font></b>
26:       <b><font color=#0000FF>return</font></b> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>v<font color=#990000>,</font> from<font color=#990000>,</font> mid <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>,</font> n<font color=#990000>)</font><font color=#990000>;</font>
27: <font color=#FF0000>}</font>
28: 
29: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
30: <font color=#FF0000>{</font>  
31:    vector<font color=#FF0000>&lt;Employee&gt;</font> <b><font color=#000000>staff</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
32:    staff<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Cracker, Carl"</font><font color=#990000>,</font> <font color=#993399>48000.0</font><font color=#990000>)</font><font color=#990000>;</font>
33:    staff<font color=#990000>[</font><font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Hacker, Harry"</font><font color=#990000>,</font> <font color=#993399>35000.0</font><font color=#990000>)</font><font color=#990000>;</font>
34:    staff<font color=#990000>[</font><font color=#993399>2</font><font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Lam, Larry"</font><font color=#990000>,</font> <font color=#993399>78000.0</font><font color=#990000>)</font><font color=#990000>;</font>
35:    staff<font color=#990000>[</font><font color=#993399>3</font><font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Reindeer, Rudolf"</font><font color=#990000>,</font> <font color=#993399>63000.0</font><font color=#990000>)</font><font color=#990000>;</font>
36:    staff<font color=#990000>[</font><font color=#993399>4</font><font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Sandman, Susan"</font><font color=#990000>,</font> <font color=#993399>51500.0</font><font color=#990000>)</font><font color=#990000>;</font>
37: 
38:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter name of employee to search for: "</font><font color=#990000>;</font>
39:    string name<font color=#990000>;</font>
40:    <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> name<font color=#990000>)</font><font color=#990000>;</font>
41: 
42:    <font color=#009900>int</font> i <font color=#990000>=</font> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>staff<font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>,</font> staff<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>,</font> name<font color=#990000>)</font><font color=#990000>;</font>
43: 
44:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>i <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font>
45:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> staff<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>get_name</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font>
46:          <font color=#990000>&lt;</font><font color=#990000>&lt;</font> staff<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>get_salary</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
47:    <b><font color=#0000FF>else</font></b>
48:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Not found.\n"</font><font color=#990000>;</font>
49: 
50:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
51: <font color=#FF0000>}</font>
52: 
</tt>
</pre>
