<pre>
<tt>
001: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
002: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
003: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
004: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
005: 
006: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
007: 
008: <i><font color=#9A1900>/** </font></i>
009: <i><font color=#9A1900>   Merges two adjacent ranges in a vector</font></i>
010: <i><font color=#9A1900>   @param a the vector with the elements to merge</font></i>
011: <i><font color=#9A1900>   @param from the start of the first range</font></i>
012: <i><font color=#9A1900>   @param mid the end of the first range</font></i>
013: <i><font color=#9A1900>   @param to the end of the second range</font></i>
014: <i><font color=#9A1900>*/</font></i>
015: <font color=#009900>void</font> <b><font color=#000000>merge</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> mid<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>)</font>
016: <font color=#FF0000>{</font>  
017:    <font color=#009900>int</font> n <font color=#990000>=</font> to <font color=#990000>-</font> from <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>;</font> <i><font color=#9A1900>/* size of the range to be merged */</font></i>
018:    <i><font color=#9A1900>/* merge both halves into a temporary vector b */</font></i>
019:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>b</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
020: 
021:    <font color=#009900>int</font> i1 <font color=#990000>=</font> from<font color=#990000>;</font>
022:       <i><font color=#9A1900>/* next element to consider in the first half */</font></i>
023:    <font color=#009900>int</font> i2 <font color=#990000>=</font> mid <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>;</font>
024:       <i><font color=#9A1900>/* next element to consider in the second half */</font></i>
025:    <font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> <i><font color=#9A1900>/* next open position in b */</font></i>
026: 
027:    <i><font color=#9A1900>/* </font></i>
028: <i><font color=#9A1900>      As long as neither i1 nor i2 past the end, move the smaller</font></i>
029: <i><font color=#9A1900>      element into b</font></i>
030: <i><font color=#9A1900>   */</font></i>
031:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>i1 <font color=#990000>&lt;</font><font color=#990000>=</font> mid <font color=#990000>&amp;</font><font color=#990000>&amp;</font> i2 <font color=#990000>&lt;</font><font color=#990000>=</font> to<font color=#990000>)</font>
032:    <font color=#FF0000>{</font>  
033:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a<font color=#990000>[</font>i1<font color=#990000>]</font> <font color=#990000>&lt;</font> a<font color=#990000>[</font>i2<font color=#990000>]</font><font color=#990000>)</font>
034:       <font color=#FF0000>{</font>  
035:          b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i1<font color=#990000>]</font><font color=#990000>;</font>
036:          i1<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
037:       <font color=#FF0000>}</font>
038:       <b><font color=#0000FF>else</font></b>
039:       <font color=#FF0000>{</font>  
040:          b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i2<font color=#990000>]</font><font color=#990000>;</font>
041:          i2<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
042:       <font color=#FF0000>}</font>
043:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
044:    <font color=#FF0000>}</font>
045: 
046:    <i><font color=#9A1900>/* </font></i>
047: <i><font color=#9A1900>      Note that only one of the two while loops below is executed</font></i>
048: <i><font color=#9A1900>   */</font></i>
049: 
050:    <i><font color=#9A1900>/* Copy any remaining entries of the first half */</font></i>
051:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>i1 <font color=#990000>&lt;</font><font color=#990000>=</font> mid<font color=#990000>)</font>
052:    <font color=#FF0000>{</font>  
053:       b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i1<font color=#990000>]</font><font color=#990000>;</font>
054:       i1<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
055:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
056:    <font color=#FF0000>}</font>
057:    <i><font color=#9A1900>/* Copy any remaining entries of the second half */</font></i>
058:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>i2 <font color=#990000>&lt;</font><font color=#990000>=</font> to<font color=#990000>)</font>
059:    <font color=#FF0000>{</font>  
060:       b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i2<font color=#990000>]</font><font color=#990000>;</font>
061:       i2<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
062:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
063:    <font color=#FF0000>}</font>
064: 
065:    <i><font color=#9A1900>/* Copy back from the temporary vector */</font></i>
066:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> j <font color=#990000>&lt;</font> n<font color=#990000>;</font> j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
067:       a<font color=#990000>[</font>from <font color=#990000>+</font> j<font color=#990000>]</font> <font color=#990000>=</font> b<font color=#990000>[</font>j<font color=#990000>]</font><font color=#990000>;</font>
068: <font color=#FF0000>}</font>
069: 
070: <i><font color=#9A1900>/**  </font></i>
071: <i><font color=#9A1900>   Sorts the elements in a range of a vector.</font></i>
072: <i><font color=#9A1900>   @param a the vector with the elements to sort</font></i>
073: <i><font color=#9A1900>   @param from start of the range to sort</font></i>
074: <i><font color=#9A1900>   @param to end of the range to sort</font></i>
075: <i><font color=#9A1900>*/</font></i>
076: <font color=#009900>void</font> <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>)</font>
077: <font color=#FF0000>{</font>  
078:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>from <font color=#990000>=</font><font color=#990000>=</font> to<font color=#990000>)</font> <b><font color=#0000FF>return</font></b><font color=#990000>;</font>
079:    <font color=#009900>int</font> mid <font color=#990000>=</font> <font color=#990000>(</font>from <font color=#990000>+</font> to<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
080:    <i><font color=#9A1900>/* sort the first and the second half */</font></i>
081:    <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>a<font color=#990000>,</font> from<font color=#990000>,</font> mid<font color=#990000>)</font><font color=#990000>;</font>
082:    <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>a<font color=#990000>,</font> mid <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>,</font> to<font color=#990000>)</font><font color=#990000>;</font>
083:    <b><font color=#000000>merge</font></b><font color=#990000>(</font>a<font color=#990000>,</font> from<font color=#990000>,</font> mid<font color=#990000>,</font> to<font color=#990000>)</font><font color=#990000>;</font>
084: <font color=#FF0000>}</font>
085: 
086: <i><font color=#9A1900>/** </font></i>
087: <i><font color=#9A1900>   Prints all elements in a vector</font></i>
088: <i><font color=#9A1900>   @param a the vector to print</font></i>
089: <i><font color=#9A1900>*/</font></i>
090: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> a<font color=#990000>)</font>
091: <font color=#FF0000>{</font>  
092:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
093:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
094:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
095: <font color=#FF0000>}</font>
096: 
097: <i><font color=#9A1900>/**</font></i>
098: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
099: <i><font color=#9A1900>*/</font></i>
100: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
101: <font color=#FF0000>{</font>  
102:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
103:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
104: <font color=#FF0000>}</font>
105: 
106: <i><font color=#9A1900>/** </font></i>
107: <i><font color=#9A1900>   Computes a random integer in a range.</font></i>
108: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
109: <i><font color=#9A1900>   @param b the top of the range</font></i>
110: <i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
111: <i><font color=#9A1900>*/</font></i>
112: <font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
113: <font color=#FF0000>{</font>  
114:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
115: <font color=#FF0000>}</font>
116: 
117: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
118: <font color=#FF0000>{</font>  
119:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
120:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>v</font></b><font color=#990000>(</font><font color=#993399>20</font><font color=#990000>)</font><font color=#990000>;</font>
121:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
122:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
123:    <b><font color=#000000>print</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
124:    <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>v<font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>,</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
125:    <b><font color=#000000>print</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
126:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
127: <font color=#FF0000>}</font>
</tt>
</pre>
