<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
04: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
05: 
06: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
07: 
08: <i><font color=#9A1900>/**</font></i>
09: <i><font color=#9A1900>   Swaps two integers.</font></i>
10: <i><font color=#9A1900>   @param x the first integer to swap</font></i>
11: <i><font color=#9A1900>   @param y the second integer to swap</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: <font color=#009900>void</font> <b><font color=#000000>swap</font></b><font color=#990000>(</font><font color=#009900>int</font><font color=#990000>&amp;</font> x<font color=#990000>,</font> <font color=#009900>int</font><font color=#990000>&amp;</font> y<font color=#990000>)</font>
14: <font color=#FF0000>{</font>  
15:    <font color=#009900>int</font> temp <font color=#990000>=</font> x<font color=#990000>;</font>
16:    x <font color=#990000>=</font> y<font color=#990000>;</font>
17:    y <font color=#990000>=</font> temp<font color=#990000>;</font>
18: <font color=#FF0000>}</font>
19: 
20: <i><font color=#9A1900>/** </font></i>
21: <i><font color=#9A1900>    Gets the position of the smallest element in a vector range.</font></i>
22: <i><font color=#9A1900>    @param a the vector</font></i>
23: <i><font color=#9A1900>    @param from the beginning of the range</font></i>
24: <i><font color=#9A1900>    @param to the beginning of the range</font></i>
25: <i><font color=#9A1900>    @return the position of the smallest element in </font></i>
26: <i><font color=#9A1900>    the range a[from]...a[to]</font></i>
27: <i><font color=#9A1900>*/</font></i>
28: <font color=#009900>int</font> <b><font color=#000000>min_position</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>)</font>
29: <font color=#FF0000>{</font>  
30:    <font color=#009900>int</font> min_pos <font color=#990000>=</font> from<font color=#990000>;</font>
31:    <font color=#009900>int</font> i<font color=#990000>;</font>
32:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> from <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> to<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
33:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font> a<font color=#990000>[</font>min_pos<font color=#990000>]</font><font color=#990000>)</font> min_pos <font color=#990000>=</font> i<font color=#990000>;</font>
34:    <b><font color=#0000FF>return</font></b> min_pos<font color=#990000>;</font>
35: <font color=#FF0000>}</font>
36: 
37: <i><font color=#9A1900>/** </font></i>
38: <i><font color=#9A1900>   Sorts a vector using the selection sort algorithm</font></i>
39: <i><font color=#9A1900>   @param a the vector to sort</font></i>
40: <i><font color=#9A1900>*/</font></i>
41: <font color=#009900>void</font> <b><font color=#000000>selection_sort</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>)</font>
42: <font color=#FF0000>{</font>  
43:    <font color=#009900>int</font> next<font color=#990000>;</font> <i><font color=#9A1900>/* the next position to be set to the minimum */</font></i>
44: 
45:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>next <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> next <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>;</font> next<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
46:    <font color=#FF0000>{</font>  
47:       <i><font color=#9A1900>/* find the position of the minimum */</font></i>
48:       <font color=#009900>int</font> min_pos <font color=#990000>=</font> <b><font color=#000000>min_position</font></b><font color=#990000>(</font>a<font color=#990000>,</font> next<font color=#990000>,</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
49:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>min_pos <font color=#990000>!</font><font color=#990000>=</font> next<font color=#990000>)</font>
50:          <b><font color=#000000>swap</font></b><font color=#990000>(</font>a<font color=#990000>[</font>min_pos<font color=#990000>]</font><font color=#990000>,</font> a<font color=#990000>[</font>next<font color=#990000>]</font><font color=#990000>)</font><font color=#990000>;</font>
51:    <font color=#FF0000>}</font>
52: <font color=#FF0000>}</font>
53: 
54: <i><font color=#9A1900>/** </font></i>
55: <i><font color=#9A1900>   Prints all elements in a vector</font></i>
56: <i><font color=#9A1900>   @param a the vector to print</font></i>
57: <i><font color=#9A1900>*/</font></i>
58: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> a<font color=#990000>)</font>
59: <font color=#FF0000>{</font>  
60:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
61:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
62:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
63: <font color=#FF0000>}</font>
64: 
65: <i><font color=#9A1900>/**</font></i>
66: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
67: <i><font color=#9A1900>*/</font></i>
68: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
69: <font color=#FF0000>{</font>  
70:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
71:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
72: <font color=#FF0000>}</font>
73: 
74: <i><font color=#9A1900>/** </font></i>
75: <i><font color=#9A1900>   Computes a random integer in a range.</font></i>
76: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
77: <i><font color=#9A1900>   @param b the top of the range</font></i>
78: <i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
79: <i><font color=#9A1900>*/</font></i>
80: <font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
81: <font color=#FF0000>{</font>  
82:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
83: <font color=#FF0000>}</font>
84: 
85: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
86: <font color=#FF0000>{</font>  
87:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
88:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>v</font></b><font color=#990000>(</font><font color=#993399>20</font><font color=#990000>)</font><font color=#990000>;</font>
89:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
90:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
91:    <b><font color=#000000>print</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
92:    <b><font color=#000000>selection_sort</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
93:    <b><font color=#000000>print</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
94:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
95: <font color=#FF0000>}</font>
</tt>
</pre>
