<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide025.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
<hr>
<h2>Strategies</h2>

<ul>
<li><font size="+1">Avoid quick fixes - they tend to create
problems elsewhere.</font></li>

<li><font size="+1">Develop a thorough understanding of the problem
and the program before you try to fix it.</font></li>

<li><font size="+1">Sometimes fix and fix only causes the problem
to move around. Possibly the program logic is incorrect (does the
program need redesign?).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
</div>
</body>
</html>

