<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">All debuggers support a navigational approach
by inserting <i>breakpoints</i> in the code.</font></li>

<li><font size="+1">When the program reaches any breakpoint,
execution stops.</font></li>

<li><font size="+1">Breakpoints are particularly useful when you
know at which point your program starts doing the wrong
thing.</font></li>

<li><font size="+1">Some debuggers let you set <i>conditional
breakpoints</i> - the program stops only when a certain condition,
such as <tt>n == 0</tt>, is met.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

