<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">Modern development environments contain special
programs, called <i>debuggers</i>, that help you locate bugs by
letting you follow the execution of a program.</font></li>

<li><font size="+1">You can stop and restart your program and see
the contents of variables whenever your program is temporarily
stopped.</font></li>

<li><font size="+1">Using a debugger is not cost free - it takes
time to set up and carry out an effective debugging
session.</font></li>

<li><font size="+1">Larger programs are harder to debug without
using a debugger, so learn how to use one is time well
spent.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

