<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Strategies</h2>

<ul>
<li><font size="+1">Know what your program should do.</font> 
<ul>
<li><font size="+1">Does your program do what's
expected?</font></li>

<li><font size="+1">Before you inspect a variable, decide what
value is should have.</font> 
<ul>
<li><font size="+1">If value is correct, look elsewhere for the
bug.</font></li>

<li><font size="+1">If value is incorrect, double check your
computation, then try to find out why your program comes up with a
different value.</font></li>
</ul>
</li>

<li><font size="+1">Look for off by one errors.</font></li>

<li><font size="+1">Look for computation errors (is the formula
typed in correctly).</font></li>

<li><font size="+1">Make "sign calculations" when the numbers get
nasty. ("Should this number be positive or negative?")</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

