<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Program Traces</h2>

<ul>
<li><font size="+1">To get a printout of the program flow, you can
insert trace messages into the beginning and end of every
procedure.</font></li>

<li><font size="+1">It is also useful to print the input parameters
when a procedure is entered and to print return values when a
function is exited.</font>
<blockquote>
<pre>
<font size="+1">string int_name(int n)
{
   cout &lt;&lt; "Entering digit_name. n = " &lt;&lt; n &lt;&lt; "\n";
   ...
   cout &lt;&lt; "Exiting digit name. Return value = "
      &lt;&lt; s &lt;&lt; "\n";
   return s;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To get a proper trace, you must locate
<i>each</i> function exit point.</font></li>

<li><font size="+1">Sample output for <tt>n</tt> = 12305.</font>
<blockquote>
<pre>
<font size="+1">Inside int_name. Thousands.
Entering int_name. n = 12
Inside int_name. Teens.
Entering teen_name. n = 12
Exiting teen_name. Return value = twelve
Exiting digit_name. Return value = twelve
Inside int_name. Hundreds.
Entering digit_name. n = 3
Exiting digit_name. Return value = three
Inside int_name. Ones.
Entering digit_name. n = 5
Exiting digit_name. Return value = five
Exiting int_name. Return value = twelve thousand three hundred five</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

