<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">When inspecting an object variable, all the
fields are displayed.</font>
<blockquote><font size="+1"><img src=
"images/debug-inspect-object.png"></font></blockquote>
</li>

<li><font size="+1">With some variables you must "open up" the
object, usually by clicking on a tree node. Here, we have opened up
the <tt>name</tt> field of the <tt>harry</tt> object..</font>
<blockquote><font size="+1"><img src=
"images/debug-inspect-string.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

