<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Debugger Limitations</h2>

<ul>
<li><font size="+1">Break points in recursive procedures interrupt
the program each time through the procedure.</font></li>

<li><font size="+1">When using the debugger on a recursive
procedure, watch the call stack carefully.</font></li>

<li><font size="+1">Sometimes the compiler generates faster code by
keeping a variable in a processor register rather than reserving a
memory location for it.</font> 
<ul>
<li><font size="+1">The debugger cannot find that variable or
displays a wrong value for it.</font></li>

<li><font size="+1">You can try turning off all compiler
optimizations and recompile.</font></li>

<li><font size="+1">You can open a special register window that
shows all processor registers (advanced).</font></li>
</ul>
</li>

<li><font size="+1">Some errors show up when you run the program
normally, but go away under the debugger.</font> 
<ul>
<li><font size="+1">Usually an uninitialized variable is the
cause.</font></li>

<li><font size="+1">Inspect all variables manually and check that
they are initialized.</font></li>

<li><font size="+1">Insert print statements if you are
desperate.</font></li>
</ul>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

