<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Strategies</h2>

<ul>
<li><font size="+1">Reproduce the error.</font> 
<ul>
<li><font size="+1">What numbers did you enter?</font></li>

<li><font size="+1">Where did you click the mouse?</font></li>

<li><font size="+1">Run the same program again; type in exactly the
same input.</font></li>
</ul>
</li>

<li><font size="+1">Divide and Conquer</font> 
<ul>
<li><font size="+1">Step over features using debugger, but don't
step into them.</font></li>

<li><font size="+1">Locate the last procedure called before
failure.</font></li>

<li><font size="+1">Step into that procedure, and
repeat.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

