<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>Program Traces (Problems with Trace Messages)</h2>

<ul>
<li><font size="+1">Program traces can be time-consuming to find
out which trace message to insert.</font></li>

<li><font size="+1">If you insert too many messages, you produce a
flurry of output that is hard to analyze.</font></li>

<li><font size="+1">If you insert to few, you many not have enough
information to spot the cause of the error.</font></li>

<li><font size="+1">When you are done with the program, you need to
remove all the trace messages.</font></li>

<li><font size="+1">When you find a new error, you need to stick
the print statement back in.</font></li>

<li><font size="+1">Many profession programmers use a
<i>debugger</i>, not trace messages, to locate errors in their
code.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

