<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Assertions</h2>

<ul>
<li><font size="+1">Functions often contain implicit assumptions
(denominators should be nonzero, salaries should not be
negative).</font></li>

    <li><font size="+1">Such illegal values can creep into a program due to an input 
      or processing error - with distressing regularity!</font></li>

<li><font size="+1">Assertions provide a valuable sanity
check.</font>
<blockquote>
<pre>
<font size="+1">void raise_salary(Employee&amp; e, double by)
{
   assert(e.get_salary() &gt;= 0 );
   assert(by &gt;= -100);
   double new_salary = e.get_salary() * (1 + by / 100);
   e.set_salary(new_salary);
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">If an assertion is not satisfied, the program
terminates with a useful error message showing the line number and
the code of the failed assertion:</font>
<blockquote>
<pre>
<font size=
"+1">assertion failed in file finclac.cpp line 61: by &gt;= -100</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

