<html>
<head>
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 13: Object Oriented Design</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To learn about the software life cycle</font></li>
  <li><font size="+1">To learn how to discover classes and member functions</font></li>
  <li><font size="+1">To learn the concepts of cohesion and couple</font></li>
  <li><font size="+1">To learn the CRC card method</font></li>
  <li><font size="+1">To gain an understanding of UML class diagrams</font></li>
  <li><font size="+1">To learn how to use object-oriented design to build complex 
    programs</font></li>
  <li><font size="+1">To study examples of the object-oriented design process</font></li>
</ul>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">The <i>software life cycle</i> is the activities that take 
    place between the time the software program is first conceived and the time 
    it is finally retired.</font></li>
  <li><font size="+1">Many software engineers break the development process down 
    into the following phases:</font> 
    <ul>
      <li><font size="+1">Analysis</font></li>
      <li><font size="+1">Design</font></li>
      <li><font size="+1">Implementation</font></li>
      <li><font size="+1">Testing</font></li>
      <li><font size="+1">Deployment</font></li>
    </ul>
  </li>
</ul>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">Analysis </font> 
    <ul>
      <li><font size="+1">You decide what the project is supposed to accomplish; 
        you do not think about how the program will accomplish its tasks.</font></li>
      <li><font size="+1">The output of the analysis phase is a <i>requirements 
        document</i> that</font> 
        <ul>
          <li><font size="+1">describes in complete detail what the program will 
            be able to do.</font></li>
          <li><font size="+1">provides a user manual that tells how the user will 
            operate the program to derive the promised benefits.</font></li>
          <li><font size="+1">sets performance criteria - how many inputs the 
            program must be able to handle in what time, or what its maximum memory 
            and disk storage requirements are.</font></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><font size="+1">Design - </font> 
    <ul>
      <li><font size="+1">You develop a plan for how you will implement the system.</font></li>
      <li><font size="+1">The output of this phase is a description of the classes 
        and member functions, with diagrams that show relationships among the 
        classes.</font></li>
    </ul>
  </li>
</ul>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">Implementation -</font> 
    <ul>
      <li><font size="+1">You write and compile the program code to implement 
        the classes and member functions.</font></li>
      <li><font size="+1">The output of this phase is the completed program.</font></li>
    </ul>
  </li>
  <li><font size="+1">Testing -</font> 
    <ul>
      <li><font size="+1">You run tests to verify that the program works correctly.</font></li>
      <li><font size="+1">The output of this phase it a report describing the 
        tests that you carried out and their results.</font></li>
    </ul>
  </li>
  <li><font size="+1">Deployment -</font> 
    <ul>
      <li><font size="+1">The users of the program install it and use it for its 
        intended purpose.</font></li>
    </ul>
  </li>
</ul>
<h2>The Software Life Cycle</h2>
<ul>
  <li><i><font size="+1">Formal processes</font></i><font size="+1"> have been 
    established to help in the management of software projects.</font></li>
  <li><font size="+1">A formal process identifies the activities and deliverables 
    of different phases and gives guidelines on how to carry out the phases and 
    when to move from one phase to the next.</font></li>
  <li><font size="+1">An early (1970) formal development process called the waterfall 
    method postulated that one phase would run until complete, its output would 
    spill over to the next phase, and the next phase would begin.</font></li>
</ul>
<blockquote><img src="images/waterfall.png"></blockquote>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">The waterfall model did not work.</font> 
    <ul>
      <li><font size="+1">It was difficult to come up with a perfect requirement 
        specification.</font></li>
      <li><font size="+1">It was common to discover in the design phase that the 
        requirements were not consistent and needed changing.</font></li>
      <li><font size="+1">When a design was implemented, the results program might 
        not be fast as desired.</font></li>
      <li><font size="+1">When the program was tested, many bugs were found that 
        would best be fixed by reimplementing, or maybe even redesigning.</font></li>
      <li><font size="+1">Customers might be unhappy with the finished product.</font></li>
    </ul>
  </li>
  <li><font size="+1">A mechanism is needed to deal with the unresolved problems 
    from the preceding phase.</font></li>
</ul>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">The spiral model, proposed by Barry Boehm in 1988, breaks 
    the development process into multiple phases.</font></li>
  <li><font size="+1">Early phases focus on the construction of prototypes - small 
    systems that show some aspects of the final system.</font></li>
  <li><font size="+1">Because prototypes model only part of a system they can 
    be implemented quickly.</font></li>
  <li><font size="+1">Lessons learned from the development of one prototype can 
    be applied to the next iteration of the spiral.</font></li>
</ul>
<blockquote><img src="images/spiral.png"></blockquote>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">By building repeated trials and feedback, a development 
    process that follows the spiral model has a greater chance of delivering a 
    satisfactory system.</font></li>
  <li><font size="+1">However, if engineers believe that they don't have to do 
    a good job because they can always do another iteration, ther will be many 
    iterations.</font></li>
</ul>
<h2>The Software Life Cycle</h2>
<ul>
  <li><font size="+1">The &quot;Rational Unified Process&quot; is a common, yet 
    complex, process involving multiple iterations. </font></li>
  <li><font size="+1">In a first programming course you will not develop systems 
    that are so complex, but you should understand that that successful software 
    development involves more than just coding.</font></li>
</ul>
<p> <img src="images/RUP.png"> 
<h2>CRC Cards</h2>
<ul>
  <li><font size="+1">In the design phase of software development, your task is 
    to discover structures that make it possible to implement a set of tasks on 
    a computer.</font> 
    <ul>
      <li><font size="+1">Discover classes.</font></li>
      <li><font size="+1">Determine the responsibilities of each class.</font></li>
      <li><font size="+1">Describe the relationships between the classes.</font></li>
    </ul>
  </li>
  <li><font size="+1">A simple rule for finding classes is to look for nouns in 
    the task description.</font></li>
  <li><font size="+1">Example: suppose you job is to print an invoice. As you 
    brainstorm, keep a list of candidate classes on a whiteboard or sheet of paper.</font> 
    <ul>
      <li><font size="+1">Invoice</font></li>
      <li><font size="+1">Item</font></li>
      <li><font size="+1">Customer</font></li>
    </ul>
  </li>
</ul>
<h2>CRC Cards</h2>
<ul>
  <li><font size="+1">Once a set of classes had been identified, you need to define 
    the behavior (member functions) for each classes.</font></li>
  <li><font size="+1">A simple rule for finding member functions is to look for 
    verbs in the task description, and then match the verbs to the appropriate 
    objects.</font></li>
  <li><font size="+1">To create an invoice we need to compute the amount due.</font> 
    <ul>
      <li><font size="+1">Do customers compute the amount due?</font></li>
      <li><font size="+1">Do invoices total up the amount due?</font></li>
      <li><font size="+1">Do items total themselves up?</font></li>
    </ul>
  </li>
</ul>
<h2>CRC Cards</h2>
<ul>
  <li><font size="+1">In the CRC card method, you create an index card for each 
    class.</font></li>
  <li><font size="+1">CRC stands for &quot;classes&quot;, &quot;responsibilities&quot;, 
    &quot;collaborators.&quot;</font></li>
  <li><font size="+1">As you think about the verbs in the task description, pick 
    the card of the class that you think should be responsible, and write that 
    responsibility on the left-hand side of the card.</font></li>
  <li><font size="+1">For each responsibility, you record on the right-hand side 
    of the card which other classes (the collaborators) are needed to fulfill 
    it. 
    <p><img src="images/CRC1.png">
    </font></li>
</ul>
<h2>CRC Cards</h2>
<ul>
  <li><font size="+1">As you list responsibilities and collaborators, think about 
    the member functions the collaborators might need to help with the task.</font></li>
  <li><font size="+1">Example: To computer the total, the invoice needs to ask 
    each item about its total price.</font> 
    <ul>
      <li><font size="+1">Therefore the <tt>Item</tt> class is a collaborator.</font></li>
      <li><font size="+1">Does the <tt>Item</tt> class have a &quot;get total 
        price&quot; member function? If not, add one to its card.</font></li>
    </ul>
  </li>
  <li><font size="+1">Many people find it helpful to group cards on a table so 
    that the collaborators are close to each other, and to simulate tasks by moving 
    tokens (such as a coin) from one card to the next to indicate which object 
    is currently active.</font></li>
  <li><font size="+1">Responsibilities that you list on the CRC card are on a 
    high level, and may need two or more member functions for carrying out.</font></li>
  <li><font size="+1">The CRC method is an informal process:</font> 
    <ul>
      <li><font size="+1">Be creative and discover the classes and their responsibilities.</font></li>
      <li><font size="+1">Cross out, move, or split responsibilities.</font></li>
      <li><font size="+1">Rip cards up if they become too messy.</font></li>
    </ul>
  </li>
</ul>
<h2>Cohesion</h2>
<ul>
  <li><font size="+1">What makes a good class?</font> 
    <ul>
      <li><font size="+1"> A class should represent a single concept.</font> 
        <ul>
          <li><font size="+1">Point</font></li>
          <li><font size="+1">Circle</font></li>
          <li><font size="+1">Time</font></li>
          <li><font size="+1">Product</font></li>
          <li><font size="+1">Employee</font></li>
        </ul>
      </li>
      <li><font size="+1">Class names should be nouns (function names should be 
        verbs).</font></li>
    </ul>
  </li>
  <li><font size="+1">What makes a bad class?</font></li>
  <ul>
    <li><font size="+1">If you can't tell from the class name what an object of 
      the class is supposed to do, then you are probably not on the right track.</font></li>
    <li><font size="+1">Example: What does a instance of a <tt>PaycheckProgram</tt> 
      class do?</font></li>
    <li><font size="+1">Do not turn an action into a class.</font></li>
    <li><font size="+1">Example: <tt>ComputePaycheck</tt> is a function, not a 
      class.</font></li>
  </ul>
  <li><font size="+1">The member functions and constants that the public interface 
    of a class expose should be <i>cohesive</i> - all interface features should 
    be closely related to the single concept that the class represents.</font></li>
  <li><font size="+1">If a class interface refers to multiple concepts, then that 
    is a good sign that it may be time to use separate classes instead.</font></li>
</ul>
<h2>Coupling</h2>
<ul>
  <li><font size="+1">A class <i>depends</i> on another class if one of its member 
    functions uses an object of the other class in some way.</font></li>
  <li><font size="+1">The &quot;collaborators&quot; column of the CRC cards tells 
    you which classes depend on another.</font></li>
  <li><font size="+1">In a UML class diagram, you denote dependency by a dashed 
    line with an open arrow tip that points to the dependent class. 
    <blockquote><img src="images/coupling.png"></blockquote>
    </font></li>
  <li><font size="+1">A <tt>Purse</tt> class depends on a <tt>Coin</tt> class, 
    because a purse contains coins.</font></li>
  <li><font size="+1">The <tt>Coin</tt> class does not depend on the <tt>Purse</tt> 
    class because the <tt>Coin</tt> class makes no use of the <tt>Purse</tt> class.</font></li>
</ul>
<h2>Coupling</h2>
<ul>
  <li><font size="+1">When many classes of a program depend on each other, we 
    say that the <i>coupling</i> between classes is high. 
    <P><img src="images/high_coupling.png"> 
    </font></li>
</ul>
<h2>Coupling</h2>
<ul>
  <li><font size="+1">When there are few dependencies, we say coupling is low. 
    <P><img src="images/low_coupling.png"> 
    </font></li>
</ul>
<p> 
<h2>Coupling</h2>
<ul>
  <li><font size="+1">Coupling is important because if one class changes, all 
    the classes that depend on it may be affected.</font></li>
  <li><font size="+1">Furthermore, if a class is used in another program, so must 
    all the classes on which it depends.</font></li>
  <li><font size="+1">In general, you want to remove unnecessary coupling.</font></li>
</ul>
<h2>Relationships between Classes</h2>
<ul>
  <li><font size="+1">When designing a program, it is useful to document the relationships 
    between classes.</font> 
    <ul>
      <li><font size="+1">For classes with common behavior, you can save effort 
        by placing the common behavior in a base class.</font></li>
      <li><font size="+1">For classes that are not related to each other, you 
        can assign different programers to implement each of them.</font></li>
    </ul>
  </li>
  <li><font size="+1">The inheritance relationship is a very important relationship 
    between classes.</font></li>
  <li><font size="+1">The relationship is often described as the<i> is-a </i>relationship.</font> 
    <ul>
      <li><font size="+1">Every truck is a vehicle.</font></li>
      <li><font size="+1">Every savings account is a bank account.</font></li>
    </ul>
  </li>
</ul>
<h2>Relationships between Classes</h2>
<ul>
  <li><font size="+1">Inheritance, although useful, can be over-used.</font></li>
  <li><font size="+1">Should a class <tt>Tire</tt> be derived from a <tt>Circle</tt> 
    class?</font></li>
  <li><font size="+1">Conceptually, the arrangement does not make sense. </font></li>
  <li><font size="+1">A tire <i>has a</i> circle as it's boundary. 
    <blockquote> 
      <pre>class Tire
{
   ...
private:
   string rating;
   Circle boundary;
};</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The term for this relationship is association.</font></li>
</ul>
<h2>Relationships between Classes</h2>
<p>
<ul>
  <li><font size="+1">Every car is a vehicle. Every car has a tire (several tires, 
    actually). 
    <blockquote>
      <pre>class Car : public Vehicle
{
   ...
private:
   vector&lt;Tire&gt; tires;
};</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">In UML notation, association is denoted by a solid line 
    with an arrow at the tip.
	<blockquote><img src="images/UML.png"></blockquote></font> </li>
</ul>
<h2>Relationships between Classes</h2>
<ul>
  <li><font size="+1">A class is associated with another if you can navigate from 
    objects of one class to objects of the other class.</font></li>
  <li><font size="+1">Example: You can navigate from a <tt>Car</tt> object to 
    the <tt>Tire</tt> object, so these classes are associated.</font></li>
  <li><font size="+1">The association relationship is related to the dependency 
    relationship. Association is a stronger form of dependency.</font></li>
  <li><font size="+1">If a class is associated with another, it also depends on 
    the other class.</font></li>
  <li><font size="+1">If a class depends on another, it comes in contact with 
    objects of the other class in some way, not necessarily through navigation.</font></li>
</ul>
<h2>Relationships between Classes</h2>
<ul>
  <li><font size="+1">The arrows in the UML notations can get confusing; the table 
    shows the relationships symbols used in the book. 
    <blockquote><img src="images/UML_table.png"></blockquote>
    </font></li>
</ul>
<h2>Implementing Associations</h2>
<ul>
  <li><font size="+1">Associations between classes are usually implemented in 
    data fields. </font></li>
  <li><font size="+1">You need to make two important choices:</font> 
    <ul>
      <li><font size="+1">Do you store a single object, or a vector of objects?</font></li>
      <li><font size="+1">Should you store objects or pointers?</font></li>
    </ul>
  </li>
  <li><font size="+1">First decide what the multiplicity of the association is:</font> 
    <ul>
      <li><font size="+1">1 : many (ex. every company has many employees)</font></li>
      <li><font size="+1">1 : 1 (ex. every bank account has one owner)</font></li>
      <li><font size="+1">1 : 0 or 1 (every department has 0 or 1 receptionist)</font></li>
    </ul>
  </li>
  <li><font size="+1">For a &quot;1 : many&quot; relationship, you need to use 
    a vector (or some other data structure).</font></li>
</ul>
<h2>Implementing Associations</h2>
<ul>
  <li><font size="+1">You use pointers in three circumstances.</font> 
    <ul>
      <li><font size="+1">For a &quot;1 : 0 or 1&quot; relationship</font></li>
      <li><font size="+1">For object sharing</font></li>
      <li><font size="+1">For polymorphism, to refer to an object that may belong 
        to a base class or a derived class.</font></li>
    </ul>
  </li>
  <li><font size="+1">Examples:</font>
    <ul>
      <li><font size="+1">Since multiple bank accounts could share the same owner, 
        it makes sense to use a pointer.
		<blockquote>
          <pre>class Bank Account
{
   ...
private:
   Person* owner;
};</pre>
        </blockquote></font></li>
      <li><font size="+1">A vehicle has multiple tires, but a tire can only be 
        part of a single vehicle.
		<blockquote>
          <pre>class Vehicle
{
   ...
private:
   vector&lt;Tire&gt; tires;
};</pre>
        </blockquote></font></li>
    </ul>
  </li>
</ul>
<h2>Example: Printing an Invoice</h2>
<ul>
  <li><font size="+1">Recall the five part development process that is recommended 
    for you to follow:</font>
    <ul>
      <li><font size="+1">Gather requirements.</font></li>
      <li><font size="+1">Use CRC cards to find classes, responsibilities, and 
        collaborators.</font></li>
      <li><font size="+1">Use UML diagrams to record class relationships.</font></li>
      <li><font size="+1">Document classes and member functions.</font></li>
      <li><font size="+1">Implement your program.</font></li>
    </ul>
  </li>
  <li><font size="+1">For this example, the methodology will feel overblown, but 
    it will introduce you to the mechanics of each step.</font></li>
</ul>
<h2>Example: Printing an Invoice (Requirements)</h2>
<ul>
  <li><font size="+1">This program prints the billing address, all line items, 
    and the amount due.</font></li>
  <li><font size="+1">Each line item contains the description and unit price of 
    a product, the quantity ordered, and the total price.
	<blockquote>
      <pre>Sam's Small Appliances
100 Main Street
Anytown, CA 98765

Description                        Price  Qty  Total
Toaster                            29.95   3   89.95
Hair dryer                         24.95   1   24.95
Car vacuum                         19.99   2   39.98

AMOUNT DUE: $154.78</pre>
    </blockquote></font></li>
  <li><font size="+1">In the interest of simplicity, no user interface is required.</font></li>
</ul>
<h2>Example: Printing an Invoice (CRC Cards)</h2>
<ul>
  <li><font size="+1">To discover classes, list the nouns:
  <blockquote>
      <table border="0" cellpadding="6">
        <tr align="left"> 
          <td width="125"><font size="+1">Invoice</font></td>
          <td width="125"><font size="+1">Address</font></td>
          <td width="125"><font size="+1">Item</font></td>
          <td width="125"><font size="+1">Product</font></td>
          <td width="125"><font size="+1">Description</font></td>
        </tr>
        <tr align="left"> 
          <td width="125"><font size="+1">Price</font></td>
          <td width="125"><font size="+1">Quantity</font></td>
          <td width="125"><font size="+1">Total</font></td>
          <td width="125"><font size="+1">Amount Due</font></td>
          <td width="125">&nbsp;</td>
        </tr>
      </table>
      <br>
    </blockquote>
    </font></li>
  <li><font size="+1">Note that Toaster is a data value for an Item object, not 
    a class.</font></li>
  <li><font size="+1">Product description and price are fields of the Produce 
    class.</font></li>
  <li><font size="+1">Quantity is not an attribute of a Product.</font></li>
  <li><font size="+1">We will create an Item class that records the product and 
    the quantity (&quot;3 toasters&quot;).</font></li>
  <li><font size="+1">Our four candidates for classes are:
  <blockquote>
      <table border="0" cellpadding="6">
        <tr align="left"> 
          <td width="100"><font size="+1">Invoice</font></td>
          <td width="100"><font size="+1">Address</font></td>
          <td width="100"><font size="+1">Item</font></td>
          <td width="100"><font size="+1">Product</font></td>
        </tr>
      </table>
</blockquote></font></li>
</ul>
<h2>Example: Printing an Invoice (CRC Cards)</h2>
<ul>
  <li><font size="+1">The purpose of the program is to print an invoice. Record 
    that responsibility on a CRC card.
	<blockquote>
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Invoice</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"><font size="+1"><i>print the invoice</i></font></td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
</blockquote></font></li>
  <li><font size="+1">The invoice does not print the address. That responsibility 
    belongs to the <tt>Address</tt> class.
	<blockquote>
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Address</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"><font size="+1"><i>print the address</i></font></td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
    </blockquote></font></li>
  <li><font size="+1">Similarly, printing an item is the responsibility of the 
    <tt>Item</tt> class (no card shown).</font></li>
</ul>
<h2>Example: Printing an Invoice (CRC Cards)</h2>
<ul>
  <li><font size="+1">The print member function of the <tt>Invoice</tt> class 
    calls the print member functions of the <tt>Address</tt> and <tt>Item</tt> 
    classes. 
    <blockquote> 
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Invoice</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>print the invoice</i></font> 
                </td>
                <td width="176"><tt><font size="+1">Address</font></tt></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250">&nbsp; </td>
                <td width="176"><tt><font size="+1">Item</font></tt></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      </blockquote>
    </font></li>
</ul>
<h2>Example: Printing an Invoice (CRC Cards)</h2>
<ul>
  <li><font size="+1">The invoice also needs to compute the total amount due.</font></li>
  <li><font size="+1">To obtain that amount, it must ask each item about the total 
    price.</font></li>
  <li><font size="+1">Each item must ask the product for the unit price and multiply 
    it by the quantity. 
    <blockquote> 
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Product</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>get description</i></font></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><i><font size="+1">get unit price</font></i></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      <P> 
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Item</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>print the item</i></font></td>
                <td width="176"><font size="+1"><tt>Product</tt></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><i><font size="+1">get total price</font></i></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      </blockquote>
    </font></li>
</ul>
<h2>Example: Printing an Invoice (CRC Cards)</h2>
<ul>
  <li><font size="+1">The invoice must be populated with products an quantities 
    so that is can print the result. 
    <blockquote><font size="+1"><table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Invoice</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF" height="45"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>print the invoice</i></font></td>
                <td width="176"><font size="+1"><tt>Address</tt></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><i><font size="+1">add a product and quantity</font></i></td>
                <td width="176"><font size="+1"><tt>Item</tt></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250">&nbsp; </td>
                <td width="176"><tt><font size="+1">Product</font></tt></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table></font></blockquote></font></li>
  <li><font size="+1">We now have a complete set of CRC cards.</font></li>
</ul>
<h2>Example: Printing an Invoice (UML Diagrams)</h2>
<ul>
  <li><font size="+1">Use the collaboration column in the CRC cards to get the 
    dependency relationships.</font></li>
  <li><font size="+1">An invoice object must hold the address and the items when 
    it prints the invoice.</font></li>
  <li><font size="+1">An invoice object need not hold a product object when adding 
    a product.</font></li>
  <li><font size="+1">It's the item's responsibility to hold the product.</font></li>
  <li><font size="+1">There is no inheritance in this example.</font></li>
  <li><font size="+1">The relationships between the invoice classes can be expressed 
    in the following diagram.<P>
	<img src="images/invoice_UML.png"></font></li>
</ul>
<h2>Example: Printing an Invoice (Class and Function Comments)</h2>
<ul>
  <li><font size="+1">Now design class headers and supply documentation for member 
    functions.</font></li>
  <li><font size="+1">For member functions you will have to come up with reasonable 
    parameters and return types.
	<blockquote>
      <pre>/**
   Describes an invoice for a set of purchased products.
*/
class Invoice
{
public:
   /**
      Adds a charge for a product to this invoice.
      @param aProduct the product that the customer ordered
      @param quantity the quantity of the product
   */
   void add(Product p, int qunatity);
   /**
      Prints the invoice.
   */
   void print() const;
};

/** 
   Describes a quantity to an article to purchase and its price
*/
class Item
{

public:
   /**
      Computes the total cost of this item
      @return the total price
   */
   double get_total_price() const;
 
   /**
      Prints this item
   */
   void print() const;
 };

// etc.</pre>
    </blockquote></font></li>
</ul>
<h2>Example: Printing an Invoice (Implementation)</h2>
<p>By documenting first, you can share the documentation with others if you work 
  in a team.
<h2>Example: Printing an Invoice (<tt>invoice.cpp</tt>) </h2>
<iframe src="code/invoice.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Example: An Educational Game (Requirements)</h2>
<ul>
  <li><font size="+1">You task is to write a game program that teaches your baby 
    sister how to read the clock.</font></li>
  <li><font size="+1">The game must:</font> 
    <ul>
      <li><font size="+1">Randomly generate a time.</font></li>
      <li><font size="+1">Draw a clock face with that time.</font></li>
      <li><font size="+1">Ask the player to type in the time.</font></li>
    </ul>
  </li>
  <li><font size="+1">The player gets two tries to guess the time before the game 
    displays the answer.</font></li>
  <li><font size="+1">The score increases by one point each time the player guess 
    the time correctly.</font></li>
</ul>
<h2>Example: An Educational Game (Requirements)</h2>
<ul>
  <li><font size="+1">The game has four difficulty levels:</font> 
    <ul>
      <li><font size="+1">Level 1: full hours.</font></li>
      <li><font size="+1">Level 2: 15 minutes intervals</font></li>
      <li><font size="+1">Level 3: 5 minute intervals</font></li>
      <li><font size="+1">Level 4: all possible times (1 minute intervals)</font></li>
    </ul>
  </li>
  <li><font size="+1">When the player scores 5 points the game automatically advances 
    to the next level.</font></li>
  <li><font size="+1">The game begins by asking for player's name and starting 
    level.</font></li>
  <li><font size="+1">After every round the player is asked whether she wants 
    to play more.</font></li>
</ul>
<h2>Example: An Educational Game (CRC Cards)</h2>
<ul>
  <li><font size="+1">First we list the nouns: 
    <blockquote><font size="+1"> 
      <table border="0" cellpadding="6">
        <tr align="left"> 
          <td width="125"><font size="+1">Player</font></td>
          <td width="125"><font size="+1">Clock</font></td>
          <td width="125"><font size="+1">Time</font></td>
        </tr>
        <tr align="left"> 
          <td width="125"><font size="+1">Level</font></td>
          <td width="125"><font size="+1">Game </font></td>
          <td width="125"><font size="+1">Round</font></td>
        </tr>
      </table>
      </font></blockquote>
    </font></li>
  <li><font size="+1">Level is just an integer between 1 and 4; it doesn't need 
    a class.</font></li>
  <li><font size="+1">Start with a simple class: the <tt>Clock</tt> class.</font></li>
  <li><font size="+1">When a clock draws itself, it must draw the hands to show 
    the current time.</font></li>
  <li><font size="+1">To get the current time, it must collaborate with the <tt>Time</tt> 
    class.</font></li>
  <li><font size="+1">How does the clock know what time it is? You need to tell 
    it: 
    <blockquote><font size="+1"><font size="+1"> 
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Clock</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF" height="45"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>draw</i></font></td>
                <td width="176"><font size="+1"><tt>Time</tt></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><i><font size="+1">set time</font></i></td>
                <td width="176"><font size="+1"></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250">&nbsp; </td>
                <td width="176"><tt></tt></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      </font></font></blockquote>
    </font></li>
</ul>
<h2>Example: An Educational Game (CRC Cards)</h2>
<ul>
  <li><font size="+1">The <tt>Time</tt> class must be able to get the hours and 
    minutes of a given time and check when two times are the same.</font> 
    <blockquote><font size="+1"><font size="+1"><font size="+1">
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Time</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF" height="45"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>get hours and minutes</i></font></td>
                <td width="176"><font size="+1"></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><i><font size="+1">check if equal to another </font></i><font size="+1"><tt>Time</tt></font><i><font size="+1"> 
                  object </font></i></td>
                <td width="176"><font size="+1"></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250">&nbsp; </td>
                <td width="176"><tt></tt></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      </font></font></font> </blockquote>
  </li>
</ul>
<h2>Example: An Educational Game (CRC Cards)</h2>
<ul>
  <li><font size="+1">A player has a name, a level, and a score.</font></li>
  <li><font size="+1">When the player gets a correct answer, the score must be 
    incremented.</font></li>
  <li><font size="+1">After five score increments, the level is incremented - 
    we will let the increment score function take care of that, but we must be 
    able to find out what the level is.</font>
    <blockquote> 
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Player</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF" height="45"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>increment score</i></font></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>get level</i></font></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250">&nbsp; </td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
    </blockquote>
  </li>
</ul>
<h2>Example: An Educational Game (CRC Cards)</h2>
<ul>
  <li><font size="+1">A good plan is to introduce a class that represents the 
    entire program:</font></li>
</ul>
<blockquote> 
  <table border="1" cellpadding="6" bgcolor="black">
    <tr> 
      <td width="600" bgcolor="#FFFFFF"> 
        <div align="center"><font size="+1" color="#0000FF">Game</font></div>
      </td>
    </tr>
    <tr> 
      <td width="600" bgcolor="#FFFFFF" height="45"> 
        <table width="590" border="0" cellpadding="6">
          <tr> 
            <td width="250"><font size="+1"><i>play</i></font></td>
            <td width="176">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td width="600" bgcolor="#FFFFFF"> 
        <table width="590" border="0" cellpadding="6">
          <tr> 
            <td width="250"><font size="+1"></font></td>
            <td width="176">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td width="600" bgcolor="#FFFFFF"> 
        <table width="590" border="0" cellpadding="6">
          <tr> 
            <td width="250">&nbsp; </td>
            <td width="176">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr> 
      <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
</blockquote>
<h2>Example: An Educational Game (CRC Cards)</h2>
<ul>
  <li><font size="+1">What does it mean to play a game? 
    <blockquote> 
      <pre><i>read player information</i>
do
{
   <i>play a round
   ask whether player wants to play again</i>
}
while (<i>player wants to play again</i>);</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">New actions are added to the game class based on this pseudocode.</font> 
    <blockquote> 
      <table border="1" cellpadding="6" bgcolor="black">
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <div align="center"><font size="+1" color="#0000FF">Game</font></div>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF" height="45"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>play</i></font></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250"><font size="+1"><i>read player information</i></font></td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF"> 
            <table width="590" border="0" cellpadding="6">
              <tr> 
                <td width="250">&nbsp; </td>
                <td width="176">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
    </blockquote>
  </li>
</ul>
<h2>Example: An Educational Game (CRC Cards)</h2>
<ul>
  <li><font size="+1">Whose responsibility is it to play a round?</font> 
    <ul>
      <li><font size="+1">The <tt>Game</tt> class</font></li>
      <li><font size="+1">The <tt>Player</tt> class</font></li>
    </ul>
  </li>
  <li><font size="+1">It probably doesn't matter, so we will choose the Game class.</font></li>
  <li><font size="+1">What happens in a round?</font>
    <ul>
      <li><font size="+1">Make a time (uses Time class).</font></li>
      <li><font size="+1">Draw a clock (uses Clock class).</font></li>
      <li><font size="+1">Ask for input (uses Player class).</font></li>
      <li><font size="+1">Check input (uses Clock class)</font></li>
      <li><font size="+1">Ask again or increment score (uses Player class).</font> 
      </li>
    </ul>
  </li>
  <blockquote> 
    <P><table border="1" cellpadding="6" bgcolor="black">
      <tr> 
        <td width="600" bgcolor="#FFFFFF"> 
          <div align="center"><font size="+1" color="#0000FF">Game</font></div>
        </td>
      </tr>
      <tr> 
        <td width="600" bgcolor="#FFFFFF" height="45"> 
          <table width="590" border="0" cellpadding="6">
            <tr> 
              <td width="250"><font size="+1"><i>play</i></font></td>
              <td width="176"><font size="+1"><tt>Player</tt></font></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td width="600" bgcolor="#FFFFFF"> 
          <table width="590" border="0" cellpadding="6">
            <tr> 
              <td width="250"><font size="+1"><i>read player information</i></font></td>
              <td width="176"><font size="+1"><tt>Clock</tt></font></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td width="600" bgcolor="#FFFFFF"> 
          <table width="590" border="0" cellpadding="6">
            <tr> 
              <td width="250"><i><font size="+1">play round</font></i></td>
              <td width="176"><font size="+1"><tt>Time</tt></font></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr> 
        <td width="600" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <li><font size="+1">There is no need for Round and Level classes, so do not 
    implement them.</font></li>
</ul>
<h2>Example: An Educational Game (UML Diagram)</h2>
<ul>
  <li><font size="+1">The collaborator columns of the CRC cards indicate part 
    of the relationship between class, but which are dependencies and which are 
    associations?</font></li>
  <li><font size="+1">Since the same player must be manipulated for several rounds, 
    you can't just construct local player objects.</font></li>
  <li><font size="+1">The <tt>Game</tt> object must have a data field of type 
    Player and a have the play round function modify its state</font>.</li>
  <li><font size="+1">The <tt>Clock</tt> and <tt>Time</tt> classes to not need 
    to be associated with the <tt>Game</tt> class.</font></li>
  <li><font size="+1">The set time functions from the <tt>Clock</tt> class suggests 
    that the <tt>Time</tt> class is associated with the <tt>Clock</tt> class.</font></li>
</ul>
<blockquote><img src="images/clock_UML.png"></blockquote>
<h2>Example: An Educational Game (Class and Function Comments)</h2>
<ul>
  <li><font size="+1">The <tt>Clock</tt> class: </font>
    <blockquote> 
      <pre><font size="+1">class Clock
{
public:
   /**
      Sets current time.
      @param t the time to set
   */
   void set_time(Time t);

   /**
      Draws the lock face, with tick marks and hands.
   */
   void draw() const;
};</font></pre>
    </blockquote>
  </li>
</ul>
<h2>Example: An Educational Game (Class and Function Comments)</h2>
<ul>
  <li><font size="+1">The <tt>Player</tt> class: 
    <blockquote> 
      <pre>class Player
{
public:
   /** 
      Increments the score. Moves to next level if
      current level complete.
   */
   void increment_score();

   /**
      Gets the current level.
      @return the level
   */
   int get_level() const;
};</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Example: An Educational Game (Class and Function Comments)</h2>
<ul>
  <li><font size="+1">The <tt>Game</tt> class: 
    <blockquote> 
      <pre>class Game
{
public:
   /**
      Plays the game while the player wants to continue
   */
   void play();
   
   /** 
      Reads player name and level.
   */
   void read_player_information();

   /**
      Plays a round, with up to two guesses.
   */
   void play_round();
};</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Example: An Educational Game (Class and Function Comments)</h2>
<ul>
  <li><font size="+1">Before reinventing the wheel, determine if you can use the 
    <tt>Time</tt> class that is part of the book before designing a new class.</font></li>
  <li><font size="+1">To use the <tt>Time</tt> class from the book, you must set 
    seconds to zero. (Seconds has no use in our game).</font></li>
  <li><font size="+1">To see whether two times are identical, check whether there 
    are zero seconds from the first time to the second time.
	<blockquote><pre>time1.seconds_from(time2) == 0</pre></blockquote></font></li>
</ul>
<h2>Example: An Educational Game (<tt>clock.cpp</tt>)</h2>
<iframe src="code/clock.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>&nbsp;</h2>
</body>
</html>
