<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide029.html'">
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (Requirements)</h2>

<ul>
<li><font size="+1">This program prints the billing address, all
line items, and the amount due.</font></li>

<li><font size="+1">Each line item contains the description and
unit price of a product, the quantity ordered, and the total
price.</font>
<blockquote>
<pre>
<font size="+1">Sam's Small Appliances
100 Main Street
Anytown, CA 98765

Description                        Price  Qty  Total
Toaster                            29.95   3   89.95
Hair dryer                         24.95   1   24.95
Car vacuum                         19.99   2   39.98

AMOUNT DUE: $154.78</font>
</pre>
</blockquote>
</li>

<li><font size="+1">In the interest of simplicity, no user
interface is required.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
</div>
</body>
</html>

