<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Relationships between Classes</h2>

<ul>
<li><font size="+1">A class is associated with another if you can
navigate from objects of one class to objects of the other
class.</font></li>

<li><font size="+1">Example: You can navigate from a <tt>Car</tt>
object to the <tt>Tire</tt> object, so these classes are
associated.</font></li>

<li><font size="+1">The association relationship is related to the
dependency relationship. Association is a stronger form of
dependency.</font></li>

<li><font size="+1">If a class is associated with another, it also
depends on the other class.</font></li>

<li><font size="+1">If a class depends on another, it comes in
contact with objects of the other class in some way, not
necessarily through navigation.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

