<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide039.html'">
<center><small><a href="slide037.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide039.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (Requirements)</h2>

<ul>
<li><font size="+1">You task is to write a game program that
teaches your baby sister how to read the clock.</font></li>

<li><font size="+1">The game must:</font> 
<ul>
<li><font size="+1">Randomly generate a time.</font></li>

<li><font size="+1">Draw a clock face with that time.</font></li>

<li><font size="+1">Ask the player to type in the time.</font></li>
</ul>
</li>

<li><font size="+1">The player gets two tries to guess the time
before the game displays the answer.</font></li>

<li><font size="+1">The score increases by one point each time the
player guess the time correctly.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide037.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide039.html">next</a></small></center>
</div>
</body>
</html>

