<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Relationships between Classes</h2>

<ul>
<li><font size="+1">Inheritance, although useful, can be
over-used.</font></li>

<li><font size="+1">Should a class <tt>Tire</tt> be derived from a
<tt>Circle</tt> class?</font></li>

<li><font size="+1">Conceptually, the arrangement does not make
sense.</font></li>

<li><font size="+1">A tire <i>has a</i> circle as it's
boundary.</font>
<blockquote>
<pre>
<font size="+1">class Tire
{
   ...
private:
   string rating;
   Circle boundary;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The term for this relationship is
association.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

