<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>Cohesion</h2>

<ul>
<li><font size="+1">What makes a good class?</font> 
<ul>
<li><font size="+1">A class should represent a single
concept.</font> 
<ul>
<li><font size="+1">Point</font></li>

<li><font size="+1">Circle</font></li>

<li><font size="+1">Time</font></li>

<li><font size="+1">Product</font></li>

<li><font size="+1">Employee</font></li>
</ul>
</li>

<li><font size="+1">Class names should be nouns (function names
should be verbs).</font></li>
</ul>
</li>

<li><font size="+1">What makes a bad class?</font></li>

<li style="list-style: none">
<ul>
<li><font size="+1">If you can't tell from the class name what an
object of the class is supposed to do, then you are probably not on
the right track.</font></li>

<li><font size="+1">Example: What does a instance of a
<tt>PaycheckProgram</tt> class do?</font></li>

<li><font size="+1">Do not turn an action into a class.</font></li>

<li><font size="+1">Example: <tt>ComputePaycheck</tt> is a
function, not a class.</font></li>
</ul>
</li>

<li><font size="+1">The member functions and constants that the
public interface of a class expose should be <i>cohesive</i> - all
interface features should be closely related to the single concept
that the class represents.</font></li>

<li><font size="+1">If a class interface refers to multiple
concepts, then that is a good sign that it may be time to use
separate classes instead.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

