<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>CRC Cards</h2>

<ul>
<li><font size="+1">In the design phase of software development,
your task is to discover structures that make it possible to
implement a set of tasks on a computer.</font> 
<ul>
<li><font size="+1">Discover classes.</font></li>

<li><font size="+1">Determine the responsibilities of each
class.</font></li>

<li><font size="+1">Describe the relationships between the
classes.</font></li>
</ul>
</li>

<li><font size="+1">A simple rule for finding classes is to look
for nouns in the task description.</font></li>

    <li><font size="+1">Example: suppose your job is to print an invoice. As you brainstorm, 
      keep a list of candidate classes on a whiteboard or sheet of paper.</font> 
      <ul>
<li><font size="+1">Invoice</font></li>

<li><font size="+1">Item</font></li>

<li><font size="+1">Customer</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

