<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Relationships between Classes</h2>

<ul>
<li><font size="+1">Every car is a vehicle. Every car has a tire
(several tires, actually).</font>
<blockquote>
<pre>
<font size="+1">class Car : public Vehicle
{
   ...
private:
   vector&lt;Tire&gt; tires;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">In UML notation, association is denoted by a
solid line with an arrow at the tip.</font>
<blockquote><font size="+1"><img src=
"images/UML.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

