<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide025.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
<hr>
<h2>Relationships between Classes</h2>

<ul>
<li><font size="+1">The arrows in the UML notations can get
confusing; the table shows the relationships symbols used in the
book.</font>
<blockquote><font size="+1"><img src=
"images/UML_table.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
</div>
</body>
</html>

