<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide040.html'">
<center><small><a href="slide038.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide040.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (Requirements)</h2>

<ul>
<li><font size="+1">The game has four difficulty levels:</font> 
<ul>
<li><font size="+1">Level 1: full hours.</font></li>

<li><font size="+1">Level 2: 15 minutes intervals</font></li>

<li><font size="+1">Level 3: 5 minute intervals</font></li>

<li><font size="+1">Level 4: all possible times (1 minute
intervals)</font></li>
</ul>
</li>

<li><font size="+1">When the player scores 5 points the game
automatically advances to the next level.</font></li>

<li><font size="+1">The game begins by asking for player's name and
starting level.</font></li>

<li><font size="+1">After every round the player is asked whether
she wants to play more.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide038.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide040.html">next</a></small></center>
</div>
</body>
</html>

