<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide036.html'">
<center><small><a href="slide034.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide036.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (Class and Function Comments)</h2>

<ul>
<li><font size="+1">Now design class headers and supply
documentation for member functions.</font></li>

<li><font size="+1">For member functions you will have to come up
with reasonable parameters and return types.</font>
<blockquote>
<pre>
<font size="+1">/**
   Describes an invoice for a set of purchased products.
*/
class Invoice
{
public:
   /**
      Adds a charge for a product to this invoice.
      @param aProduct the product that the customer ordered
      @param quantity the quantity of the product
   */
   void add(Product p, int qunatity);
   /**
      Prints the invoice.
   */
   void print() const;
};

/** 
   Describes a quantity to an article to purchase and its price
*/
class Item
{

public:
   /**
      Computes the total cost of this item
      @return the total price
   */
   double get_total_price() const;
 
   /**
      Prints this item
   */
   void print() const;
 };

// etc.</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide034.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide036.html">next</a></small></center>
</div>
</body>
</html>

