<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><font size="+1">The waterfall model did not work.</font> 
<ul>
<li><font size="+1">It was difficult to come up with a perfect
requirement specification.</font></li>

<li><font size="+1">It was common to discover in the design phase
that the requirements were not consistent and needed
changing.</font></li>

        <li><font size="+1">When a design was implemented, the resulting program 
          might not be fast as desired.</font></li>

<li><font size="+1">When the program was tested, many bugs were
found that would best be fixed by reimplementing, or maybe even
redesigning.</font></li>

<li><font size="+1">Customers might be unhappy with the finished
product.</font></li>
</ul>
</li>

    <li><font size="+1">A mechanism is needed to deal with unresolved problems 
      from the preceding phase.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

