<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide026.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
<hr>
<h2>Implementing Associations</h2>

<ul>
<li><font size="+1">Associations between classes are usually
implemented in data fields.</font></li>

<li><font size="+1">You need to make two important choices:</font> 
<ul>
<li><font size="+1">Do you store a single object, or a vector of
objects?</font></li>

<li><font size="+1">Should you store objects or
pointers?</font></li>
</ul>
</li>

<li><font size="+1">First decide what the multiplicity of the
association is:</font> 
<ul>
<li><font size="+1">1 : many (ex. every company has many
employees)</font></li>

<li><font size="+1">1 : 1 (ex. every bank account has one
owner)</font></li>

<li><font size="+1">1 : 0 or 1 (every department has 0 or 1
receptionist)</font></li>
</ul>
</li>

<li><font size="+1">For a "1 : many" relationship, you need to use
a vector (or some other data structure).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
</div>
</body>
</html>

