<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide033.html'">
<center><small><a href="slide031.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide033.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (CRC Cards)</h2>

<ul>
<li><font size="+1">The invoice also needs to compute the total
amount due.</font></li>

<li><font size="+1">To obtain that amount, it must ask each item
about the total price.</font></li>

<li><font size="+1">Each item must ask the product for the unit
price and multiply it by the quantity.</font>
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Product</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>get description</i></font></td>
<td width="176">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><i><font size="+1">get unit price</font></i></td>
<td width="176">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>

<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Item</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>print the item</i></font></td>
<td width="176"><font size="+1"><tt>Product</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><i><font size="+1">get total price</font></i></td>
<td width="176">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide031.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide033.html">next</a></small></center>
</div>
</body>
</html>

