<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>CRC Cards</h2>

<ul>
<li><font size="+1">Once a set of classes had been identified, you
need to define the behavior (member functions) for each
classes.</font></li>

<li><font size="+1">A simple rule for finding member functions is
to look for verbs in the task description, and then match the verbs
to the appropriate objects.</font></li>

<li><font size="+1">To create an invoice we need to compute the
amount due.</font> 
<ul>
<li><font size="+1">Do customers compute the amount
due?</font></li>

<li><font size="+1">Do invoices total up the amount
due?</font></li>

<li><font size="+1">Do items total themselves up?</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

