<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>CRC Cards</h2>

<ul>
<li><font size="+1">In the CRC card method, you create an index
card for each class.</font></li>

<li><font size="+1">CRC stands for "classes", "responsibilities",
"collaborators."</font></li>

<li><font size="+1">As you think about the verbs in the task
description, pick the card of the class that you think should be
responsible, and write that responsibility on the left-hand side of
the card.</font></li>

<li><font size="+1">For each responsibility, you record on the
right-hand side of the card which other classes (the collaborators)
are needed to fulfill it.</font>
<p><font size="+1"><img src="images/CRC1.png"></font></p>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

