<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide051.html'">
<center><small><a href="slide049.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide051.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (Class and Function Comments)</h2>

<ul>
<li><font size="+1">Before reinventing the wheel, determine if you
can use the <tt>Time</tt> class that is part of the book before
designing a new class.</font></li>

<li><font size="+1">To use the <tt>Time</tt> class from the book,
you must set seconds to zero. (Seconds has no use in our
game).</font></li>

<li><font size="+1">To see whether two times are identical, check
whether there are zero seconds from the first time to the second
time.</font>
<blockquote>
<pre>
<font size="+1">time1.seconds_from(time2) == 0</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide049.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide051.html">next</a></small></center>
</div>
</body>
</html>

