<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><i><font size="+1">Formal processes</font></i> <font size=
"+1">have been established to help in the management of software
projects.</font></li>

    <li><font size="+1">A formal process identifies the activities and deliverables 
      of different phases and gives guidelines on how to carry out the phases 
      and when to move from one phase to the next.</font></li>

<li><font size="+1">An early (1970) formal development process
called the waterfall method postulated that one phase would run
until complete, its output would spill over to the next phase, and
the next phase would begin.</font></li>
</ul>

<blockquote><img src="images/waterfall.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

