<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Mutual Recursion</h2>

<ul>
<li><font size="+1">To compute the value of an expression, we
implement three functions <tt>expression_value</tt>,
<tt>term_value</tt>, and <tt>factor_value</tt>.</font></li>

<li><font size="+1">The <tt>expression_value</tt> function calls
<tt>term_value</tt>, checks to see if the next input is <tt>+</tt>
or <tt>-</tt>, and if so calls <tt>term_value</tt> again to add or
subtract the next term.</font></li>

<li><font size="+1">The <tt>term_value</tt> function calls
<tt>factor_value</tt> in the same way, multiplying or dividing the
factor values.</font></li>

<li><font size="+1">The <tt>factor_value</tt> function checks
whether the next input is <tt>'('</tt> or a digit, calling either
<tt>expression_value</tt> recursively or returning the value of the
digit.</font></li>

<li><font size="+1">The termination of the recursion is ensured
because the <tt>expression_value</tt> function consumes some of the
input characters, ensuring that the next time it is called on a
shorter expression.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

