<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>Thinking Recursively</h2>

<ul>
<li><font size="+1">This section gives you a step-by-step guide to
the method of recursion.</font></li>

<li><font size="+1">To illustrate the steps, we will test whether a
sentence is a <i>palindrome</i> - a string that is equal to itself
when you reverse all characters:</font></li>

<li><font size="+1">Examples:</font> 
<ul>
<li><font size="+1">rotor</font></li>

<li><font size="+1">A man, a plan, a canal - Panama!</font></li>

<li><font size="+1">Go hand a salami, I'm a lasagna hog</font></li>

<li><font size="+1">Madam, I'm Adam</font></li>
</ul>
</li>

<li><font size="+1">Our goal is to implement a predicate
function.</font>
<blockquote>
<pre>
<font size="+1">bool is_palindrome(string s)</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

