<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide027.html'">
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
<hr>
<h2>The Efficiency of Recursion</h2>

<ul>
<li><font size="+1">The function above works correctly, but for
moderately large values of n it takes an amazing long time to
compute the value.</font></li>

<li><font size="+1">Try running a test program with n between 30
and 50 to see this effect.</font></li>

<li><font size="+1">To determine the problem, we insert trace
messages into the function.</font>
<blockquote>
<pre>
<font size="+1">int fib(int n)
{
   cout &lt;&lt; "Entering fib: n = " &lt;&lt; n &lt;&lt; "\n";
   int f;
   if (n &lt;= 2) f = 1;
   else f = fib(n - 1) + fib(n - 2);
   cout &lt;&lt; "Exiting fib: n = " &lt;&lt; n
      &lt;&lt; " return value = " &lt;&lt; f &lt;&lt; "\n";
   return f;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
</div>
</body>
</html>

