<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Thinking Recursively (<tt>palindrome.cpp</tt>)</h2>

<div style="margin-left: 2em">
<p><font size="+1"><font color="#0000FF">Step 4:</font> Implement
the solution by combining the simple cases and the reduction
step.</font></p>
</div>

<iframe src="code/palindrome.cpp.html" width="80%" height=
"80%">Your browser does not support the &lt;iframe&gt;
tag.</iframe> 
<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

