<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Triangle Numbers</h2>

<ul>
<li><font size="+1">The technique of expressing a solution to a
problem in terms of solution to a smaller version of the same
problem is called <i>recursion</i>.</font></li>

<li><font size="+1">There are two key requirements to make that
recursion is successful:</font> 
<ul>
<li><font size="+1">Every recursive call must simplify the
computation in some way.</font></li>

<li><font size="+1">The must be special case to handle the simplest
computations directly.</font></li>
</ul>
</li>

<li><font size="+1">Here, <tt>get_area</tt> calls itself again with
smaller and smaller width values, eventually reaching a width of
1.</font></li>

<li><font size="+1">Recursion is not really necessary to solve this
problem:</font> 
<ul>
<li><font size="+1">A simple loop:</font>
<blockquote>
<pre>
<font size="+1">double area = 0;
for (int i = 1; i &lt;= width; i++)
   area = area + 1;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">A formula:</font>
<blockquote>
<pre>
<font size="+1">width * (width + 1) / 2</font>
</pre>
</blockquote>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

