<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide029.html'">
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
<hr>
<h2>The Efficiency of Recursion</h2>

<ul>
<li><font size="+1">The call tree helps illustrate how the
functions call one another.</font>
<p><font size="+1"><img src="images/fib_tree.png"></font></p>
</li>

<li><font size="+1">Because the <tt>fib(4)</tt> is called twice and
<tt>fib(3)</tt> is called three times, the functions spends a lot
of time needlessly computing the same values over and
over.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
</div>
</body>
</html>

