<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Permutations</h2>

<ul>
    <li><font size="+1">To carry out the ideas in the previous slide, we implement 
      a loop that creates a shorter word that omits the current position.</font> 
      <blockquote>
<pre>
<font size=
"+1">vector&lt;string&gt; generate_permutations(string word)
{
   vector&lt;string&gt; result;
   ...
   for (int i = 0; i &lt; word.length(); i++)
   {
      string shorter_word = word.substr(0, i)
         + word.substr(i + 1, word.length() - i - 1);
      ...
   }
   return result;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The next step is to compute the permutations of
the shorter word.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;string&gt; shorter_permutations
   = generate_permutations(shorter_word);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">For each of the short permutations, add the
omitted letter.</font>
<blockquote>
<pre>
<font size=
"+1">for(int j = 0; j &lt; shorter_permutations.size(); j++)
{
   string longer_word = word[i] + shorter_permutations[j];
   result.push_back(longer_word);
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You must build in a stopping point for the
recursion, as a special case to handle words of length 1.</font>
<blockquote>
<pre>
<font size="+1">if (word.length() == 1)
{
   result.push_back(word);
   return result;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

