<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>Triangle Numbers</h2>

<ul>
<li><font size="+1">Here's how the area is computed for a triangle
of width 4.</font> 
<ul>
<li><font size="+1">The <tt>get_area</tt> function makes a smaller
triangle of width 3.</font> 
<ul>
<li><font size="+1">It calls <tt>get_area</tt> on that
triangle.</font> 
<ul>
<li><font size="+1">That function makes a smaller triangle of width
2.</font> 
<ul>
<li><font size="+1">It calls <tt>get_area</tt> on that
triangle.</font> 
<ul>
<li><font size="+1">That function make a smaller triangle of width
1.</font></li>

<li><font size="+1">It calls <tt>get_area</tt> on that
triangle.</font></li>
</ul>
</li>

<li><font size="+1">That function returns 1.</font></li>
</ul>
</li>

<li><font size="+1">The function returns <tt>smaller_area +
width</tt> = 1 + 2 = 3.</font></li>
</ul>
</li>

<li><font size="+1">The function returns <tt>smaller_area +
width</tt> = 3 + 3 = 6.</font></li>
</ul>
</li>

<li><font size="+1">The function returns <tt>smaller_area +
width</tt> = 6 + 4 = 10.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

