<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Mutual Recursion</h2>

<ul>
<li><font size="+1">Here, 3 and 4 should be added, and the result
should be multiplied by 5.</font>
<blockquote><font size="+1"><img src=
"images/tree2.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

