<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>Thinking Recursively</h2>

<ul>
<li><font size="+1" color="#0000FF">Step 2:</font> <font size=
"+1">Combine solutions with simpler inputs to a solution of the
original problem.</font></li>

<li><font size="+1">Don't worry <i>how</i> those solutions are
obtained. These are simpler inputs, so someone else will solve the
problem for you.</font></li>

<li><font size="+1">Removing the first and last characters seems
promising:</font>
<blockquote>
<pre>
<font size="+1">"rotor"</font>
</pre>
</blockquote>

becomes 
<blockquote>
<pre>
"oto"
</pre>
</blockquote>
</li>

<li><font size="+1">A word is a palindrome if</font> 
<ul>
<li><font size="+1">the first and last letters match</font></li>

<li><font size="+1">the word obtained by removing the first and
last letters is a palindrome.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

