<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>Triangle Numbers</h2>

<ul>
<li><font size="+1">If the width of the triangle is 1, then the
triangle has an area of 1.</font>
<blockquote>
<pre>
<font size="+1">[]

int Triangle::get_area()
{
   if (width = = 1) return 1;
   . . .
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To deal with the general case, consider this
picture.</font>
<blockquote>
<pre>
<font size="+1"><font color="#0000FF">[]
[][]
[][][]</font>
[][][][]</font>
</pre>
</blockquote>
</li>

<li><font size="+1">We think of area of the larger triangle
as</font>
<blockquote>
<pre>
<font size="+1">smaller_area + width</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To find the smaller area, we make a smaller
triangle!</font>
<blockquote>
<pre>
<font size="+1">int Triangle::get_area()
{
   if (width == 1) return 1;
   Triangle smaller_triangle(width - 1);
   int smaller_area = smaller_triangle.get_area();
   return smaller_area + width;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

