<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Mutual Recursion</h2>

<ul>
<li><font size="+1">Sometimes, a set of cooperating functions calls
each other in a recursive fashion.</font></li>

<li><font size="+1">For our example, we will develop a program that
can compute the values of arithmetic expressions such as</font>
<blockquote>
<pre>
<font size="+1">3 + 4 * 5
(3 + 4) * 5
1 - (2 - (3 - (4 - 5)))</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

