<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Permutations</h2>

<ul>
<li><font size="+1">We will design a function that lists all
<i>permutations</i> of a string.</font></li>

<li><font size="+1">A permutation is simply a rearrangement of the
letters:</font>
<blockquote>
<pre>
<font size="+1">"eat"
"eta"
"aet"
"ate"
"tea"
"tae"</font>
</pre>
</blockquote>
</li>

<li><font size="+1">If a string has <i>n</i> letters, then the
number of permutations is given by the factorial function:</font>
<blockquote>
<pre>
<font size="+1"><i>n!</i> = 1 x 2 x 3 x . . . x <i>n</i></font>
</pre>
</blockquote>
</li>

<li><font size="+1">To a compute the value of a <i>n</i>! you could
use a loop (see chapter 7), but there is also a recursive
solution:</font> 
<blockquote>
<pre>
<font size="+1"><i>n</i>! = (<i>n</i> - 1)! x <i>n</i> </font>
</pre>
</blockquote>
</li>

<li><font size="+1">It is customary to define</font> 
<blockquote>
<pre>
<font size="+1">1! = 1
0! = 0</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You can therefore implement a recursive
factorial function as follows:</font>
<blockquote>
<pre>
<font size="+1">int factorial(int n)
{
   if (n == 0) return 1;
   int smaller_factorial = factorial(n - 1);
   int result = smaller_factorial * n;
   return result;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

