<pre>
<tt>
<i><font color=#9A1900>/*  1 */</font></i> <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<i><font color=#9A1900>/*  2 */</font></i> 
<i><font color=#9A1900>/*  3 */</font></i> <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
<i><font color=#9A1900>/*  4 */</font></i> 
<i><font color=#9A1900>/*  5 */</font></i> <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>    6       Tests if an integer is a prime.</font></i>
<i><font color=#9A1900>    7       @param n any positive integer</font></i>
<i><font color=#9A1900>    8       @return true iff n is a prime</font></i>
<i><font color=#9A1900>    9    */</font></i>
<i><font color=#9A1900>/* 10 */</font></i> <font color=#009900>bool</font> <b><font color=#000000>isprime</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
<i><font color=#9A1900>/* 11 */</font></i> <font color=#FF0000>{</font>  
<i><font color=#9A1900>/* 12 */</font></i>    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
<i><font color=#9A1900>/* 13 */</font></i>    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>%</font> <font color=#993399>2</font> <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
<i><font color=#9A1900>/* 14 */</font></i>    <font color=#009900>int</font> k <font color=#990000>=</font> <font color=#993399>3</font><font color=#990000>;</font>
<i><font color=#9A1900>/* 15 */</font></i>    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>k <font color=#990000>*</font> k <font color=#990000>&lt;</font> n<font color=#990000>)</font>
<i><font color=#9A1900>/* 16 */</font></i>    <font color=#FF0000>{</font>  
<i><font color=#9A1900>/* 17 */</font></i>       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>%</font> k <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
<i><font color=#9A1900>/* 18 */</font></i>       k <font color=#990000>=</font> k <font color=#990000>+</font> <font color=#993399>2</font><font color=#990000>;</font>
<i><font color=#9A1900>/* 19 */</font></i>    <font color=#FF0000>}</font>
<i><font color=#9A1900>/* 20 */</font></i>    <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
<i><font color=#9A1900>/* 21 */</font></i> <font color=#FF0000>}</font>
<i><font color=#9A1900>/* 22 */</font></i>
<i><font color=#9A1900>/* 23 */</font></i> <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<i><font color=#9A1900>/* 24 */</font></i> <font color=#FF0000>{</font>  
<i><font color=#9A1900>/* 25 */</font></i>    <font color=#009900>int</font> n<font color=#990000>;</font>
<i><font color=#9A1900>/* 26 */</font></i>    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the upper limit: "</font><font color=#990000>;</font>
<i><font color=#9A1900>/* 27 */</font></i>    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
<i><font color=#9A1900>/* 28 */</font></i>    <font color=#009900>int</font> i<font color=#990000>;</font>
<i><font color=#9A1900>/* 29 */</font></i>    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> n<font color=#990000>;</font> i <font color=#990000>=</font> i <font color=#990000>+</font> <font color=#993399>2</font><font color=#990000>)</font>
<i><font color=#9A1900>/* 30 */</font></i>    <font color=#FF0000>{</font>  
<i><font color=#9A1900>/* 31 */</font></i>       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><b><font color=#000000>isprime</font></b><font color=#990000>(</font>i<font color=#990000>)</font><font color=#990000>)</font>
<i><font color=#9A1900>/* 32 */</font></i>       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> i <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
<i><font color=#9A1900>/* 33 */</font></i>    <font color=#FF0000>}</font>
<i><font color=#9A1900>/* 34 */</font></i>    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<i><font color=#9A1900>/* 35 */</font></i> <font color=#FF0000>}</font>
</tt>
</pre>
