<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
04: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
05: 
06: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
07: 
08: <i><font color=#9A1900>/**</font></i>
09: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
10: <i><font color=#9A1900>*/</font></i>
11: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
14:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
15: <font color=#FF0000>}</font>
16: 
17: <i><font color=#9A1900>/** </font></i>
18: <i><font color=#9A1900>   Compute a random floating point number in a range</font></i>
19: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
20: <i><font color=#9A1900>   @param b the top of the range</font></i>
21: <i><font color=#9A1900>   @return a random floating point number x, </font></i>
22: <i><font color=#9A1900>   a &lt;= x and x &lt;= b</font></i>
23: <i><font color=#9A1900>*/</font></i>
24: <font color=#009900>double</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#009900>double</font> a<font color=#990000>,</font> <font color=#009900>double</font> b<font color=#990000>)</font>
25: <font color=#FF0000>{</font>  
26:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <font color=#990000>(</font>b <font color=#990000>-</font> a<font color=#990000>)</font> <font color=#990000>*</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>*</font> <font color=#990000>(</font><font color=#993399>1.0</font> <font color=#990000>/</font> RAND_MAX<font color=#990000>)</font><font color=#990000>;</font>
27: <font color=#FF0000>}</font>
28: 
29: <i><font color=#9A1900>/**</font></i>
30: <i><font color=#9A1900>   Tests whether two floating-point numbers are </font></i>
31: <i><font color=#9A1900>   approximately equal.</font></i>
32: <i><font color=#9A1900>   @param x a floating-point number</font></i>
33: <i><font color=#9A1900>   @param y another floating-point number</font></i>
34: <i><font color=#9A1900>   @return true if x and y are approximately equal</font></i>
35: <i><font color=#9A1900>*/</font></i>
36: <font color=#009900>bool</font> <b><font color=#000000>approx_equal</font></b><font color=#990000>(</font><font color=#009900>double</font> x<font color=#990000>,</font> <font color=#009900>double</font> y<font color=#990000>)</font>
37: <font color=#FF0000>{</font>  
38:    <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> EPSILON <font color=#990000>=</font> <font color=#993399>1</font>E<font color=#990000>-</font><font color=#993399>14</font><font color=#990000>;</font>
39:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>x <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>y<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
40:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>y <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>x<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
41:    <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>x <font color=#990000>-</font> y<font color=#990000>)</font> <font color=#990000>/</font> <b><font color=#000000>max</font></b><font color=#990000>(</font><b><font color=#000000>fabs</font></b><font color=#990000>(</font>x<font color=#990000>)</font><font color=#990000>,</font> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>y<font color=#990000>)</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
42: <font color=#FF0000>}</font>
43: 
44: <i><font color=#9A1900>/* Function to be tested */</font></i>
45: 
46: <i><font color=#9A1900>/**</font></i>
47: <i><font color=#9A1900>   Computes the square root using Heron's formula</font></i>
48: <i><font color=#9A1900>   @param a an integer &gt;= 0</font></i>
49: <i><font color=#9A1900>   @return the square root of a</font></i>
50: <i><font color=#9A1900>*/</font></i>
51: <font color=#009900>double</font> <b><font color=#000000>squareroot</font></b><font color=#990000>(</font><font color=#009900>double</font> a<font color=#990000>)</font>
52: <font color=#FF0000>{</font>  
53:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
54: 
55:    <font color=#009900>double</font> xnew <font color=#990000>=</font> a<font color=#990000>;</font>
56:    <font color=#009900>double</font> xold<font color=#990000>;</font>
57: 
58:    <b><font color=#0000FF>do</font></b>
59:    <font color=#FF0000>{</font>  
60:       xold <font color=#990000>=</font> xnew<font color=#990000>;</font>
61:       xnew <font color=#990000>=</font> <font color=#990000>(</font>xold <font color=#990000>+</font> a <font color=#990000>/</font> xold<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
62:    <font color=#FF0000>}</font>
63:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font><font color=#990000>!</font><b><font color=#000000>approx_equal</font></b><font color=#990000>(</font>xnew<font color=#990000>,</font> xold<font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
64: 
65:    <b><font color=#0000FF>return</font></b> xnew<font color=#990000>;</font>
66: <font color=#FF0000>}</font>
67: 
68: <i><font color=#9A1900>/* Test harness */</font></i>
69: 
70: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
71: <font color=#FF0000>{</font>  
72:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
73:    <font color=#009900>int</font> i<font color=#990000>;</font>
74:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>100</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
75:    <font color=#FF0000>{</font>  
76:       <font color=#009900>double</font> x <font color=#990000>=</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font>E6<font color=#990000>)</font><font color=#990000>;</font>
77:       <font color=#009900>double</font> y <font color=#990000>=</font> <b><font color=#000000>squareroot</font></b><font color=#990000>(</font>x<font color=#990000>)</font><font color=#990000>;</font>
78:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><font color=#990000>!</font><b><font color=#000000>approx_equal</font></b><font color=#990000>(</font>y<font color=#990000>,</font> <b><font color=#000000>pow</font></b><font color=#990000>(</font>x<font color=#990000>,</font> <font color=#993399>0.5</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>)</font> 
79:          cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Test failed. "</font><font color=#990000>;</font>
80:       <b><font color=#0000FF>else</font></b> 
81:          cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Test passed. "</font><font color=#990000>;</font>
82:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"squareroot of "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> x <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> y <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
83:    <font color=#FF0000>}</font>
84: 
85:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
86: <font color=#FF0000>}</font>
</tt>
</pre>
