<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>Polymorphism</h2>

<ul>
<li><font size="+1">The compiler realizes that a
<tt>TravelClock</tt> is a special case of a <tt>Clock</tt>, and
permits the assignment</font>
<blockquote>
<pre>
<font size="+1">clocks[1] = TravelClock(true, "Rome", 9);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">However, there is no room to store the
derived-class data.</font></li>

<li><font size="+1">That data simply gets sliced away when a
derived-class object is assigned to a base-class variable.</font>
<blockquote><font size="+1"><img src=
"images/slicing.png"></font></blockquote>
</li>

<li><font size="+1">The output from the program (above) is</font>
<blockquote>
<pre>
<font size="+1">Local time is 21:15
<font size="+1">Local time is 21:15</font>
<font size="+1">Local time is 21:15</font></font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

