<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Polymorphism</h2>

<ul>
<li><font size="+1">You must alert the compiler that the function
call needs to be preceded by the appropriate function selection,
which can be a different one for every iteration in the
loop.</font></li>

<li><font size="+1">Such a selection/call combination is called
<i>dynamic binding</i>.</font></li>

<li><font size="+1">The traditional call, which always invokes the
same function, is called <i>static binding</i>.</font></li>

<li><font size="+1">To tell the C++ compiler that a particular
function needs to be bound dynamically, the function must be tagged
as <tt>virtual</tt>.</font>
<blockquote>
<pre>
<font size="+1">class Clock
{
public:
   Clock(bool use_military);
   virtual string get_location() const;
   virtual int get_hours() const;
   int get_minutes() const;
   bool is_military() const;
private:
   . . .
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

