<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Calling the Base-Class Constructor</h2>

<ul>
<li><font size="+1">The constructor of a derived class has two
tasks:</font> 
<ul>
<li><font size="+1">Initialize the base object.</font></li>

<li><font size="+1">Initialize all data members.</font></li>
</ul>
</li>

<li><font size="+1">Frequently, a derived-class constructor must
invoke the base-class constructor before initializing the
derived-class data.</font></li>

<li><font size="+1">Here, we call the <tt>Clock</tt> constructor
with the parameter<tt>mil</tt> before executing the code inside the
<tt>{}</tt>.</font>
<blockquote>
<pre>
<font size=
"+1">TravelClock::TravelClock(bool mil, string loc, int diff)
   : Clock(mil)
{
   location = loc;
   time_difference = diff;
   while (time_difference &lt; 0)
      time_difference = time_difference + 24;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">If you omit the base-class constructor, then
the base object is constructed with the default constructor of the
base class.</font></li>

<li><font size="+1">If the base class has no default constructor,
then you have to explicitly call the base-class constructor in the
derived-class constructor.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

