<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Polymorphism</h2>

<ul>
<li><font size="+1">A base-class pointer can point to a derived
class object. (The reverse is an error).</font></li>

<li><font size="+1">By creating a vector of pointers, we can hold a
collection of both base-class and derived-class objects.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;Clock*&gt; clocks(3);
/* populate clocks */
clocks[0] = new Clock(true);
clocks[1] = new TravelClock(true, "Rome", 9);
clocks[2] = new TravelClock(false, "Tokyo", -7);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Pointers to the various clock objects all have
the same size - the size of a memory address - even though the
objects themselves may have different sizes.</font></li>

<li><font size="+1">Since every <tt>TravelClock</tt> is a special
case of a <tt>Clock</tt>, the starting address of a
<tt>TravelClock</tt> object is the starting address of a
<tt>Clock</tt> object.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

