<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Calling Base-Class Member Functions</h2>

<ul>
<li><font size="+1">A member function called without a parameter is
called through the implicit parameter object of the derived
class.</font>
<blockquote>
<pre>
<font size="+1">if (is_military())  /* clock uses military time */
   return (h + time_difference) % 24;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">When the base class and the derived class have
a member function with the same name, you must be more specific
which function you want to call.</font>
<blockquote>
<pre>
<font size="+1">int TrvaelClock::get_hours() const
{
   int h = Clock::get_hours(); /* calls base-class function */
   . . .
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The following call would die in an infinite
recursion.</font>
<blockquote>
<pre>
<font size="+1">int TravelClock::get_hours() const
{
   int h = get_hours(); /* calls itself */
   . . . 
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

