<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To be able to program functions and
procedures</font></li>

<li><font size="+1">To become familiar with the concept of
parameter passing</font></li>

<li><font size="+1">To recognize when to use value and reference
passing</font></li>

<li><font size="+1">To appreciate the importance of function
comments</font></li>

<li><font size="+1">To be able to determine the scope of
variables</font></li>

<li><font size="+1">To minimize the use of side effects and global
variables</font></li>

<li><font size="+1">To develop strategies for decomposing complex
tasks into simpler ones</font></li>

<li><font size="+1">To document the responsibilities of functions
and their callers with preconditions</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

