<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide034.html'">
<center><small><a href="slide032.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide034.html">next</a></small></center>
<hr>
<h2>Walkthroughs</h2>

<ul>
<li><font size="+1">As the function progresses, update the
variables by crossing out old values and writing down the new
ones.</font></li>
</ul>

<blockquote>
<table border="2" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td colspan="2">
<div align="center"><tt><font size="+1">int_name(n =
416)</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">c</font></tt></div>
</td>
<td>
<div align="center"><tt><font size="+1">r</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><s><tt><font size=
"+1">&nbsp;416&nbsp;</font></tt></s></div>
</td>
<td>
<div align="center"><s><tt><font size=
"+1">&nbsp;""&nbsp;</font></tt></s></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">16</font></tt></div>
</td>
<td>
<div align="center"><tt><font size="+1">"four
hundred"</font></tt></div>
</td>
</tr>
</table>

<table border="2" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td colspan="2">
<div align="center"><tt><font size="+1">int_name(n =
416)</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">c</font></tt></div>
</td>
<td>
<div align="center"><tt><font size="+1">r</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><s><tt><font size=
"+1">&nbsp;416&nbsp;</font></tt></s></div>
</td>
<td>
<div align="center"><s><tt><font size=
"+1">&nbsp;""&nbsp;</font></tt></s></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><s><tt><font size=
"+1">&nbsp;16&nbsp;</font></tt></s></div>
</td>
<td>
<div align="center"><s><tt><font size="+1">&nbsp;"four
hundred"&nbsp;</font></tt></s></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">0</font></tt></div>
</td>
<td>
<div align="center"><tt><font size="+1">"four hundred
sixteen"</font></tt></div>
</td>
</tr>
</table>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide032.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide034.html">next</a></small></center>
</div>
</body>
</html>

