<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Side Effects</h2>

<ul>
<li><font size="+1">An externally observable effect of a function
is called a side effect.</font> 
<ul>
<li><font size="+1">Displaying characters on the screen (including
error messages).</font></li>

<li><font size="+1">Updating variables outside the
functions.</font></li>

<li><font size="+1">Terminating the program.</font></li>
</ul>
</li>

<li><font size="+1">A function should leave no trace of its
existence except for returning a value.</font></li>

<li><font size="+1">Functions that print values become worthless in
certain situations.</font> 
<ul>
<li><font size="+1">Graphics programs that have no output
streams.</font></li>

<li><font size="+1">Programs where the user's language is not
English.</font></li>

<li><font size="+1">Programs that don't want to print the
value!</font></li>
</ul>
</li>

<li><font size="+1">Ideally, a function computes a single value and
has no other side effect.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

