<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Functions as Black Boxes</h2>

<ul>
<li><font size="+1">A <i>function</i> is a piece of code assigned
to a name.</font> 
<ul>
<li><font size="+1"><tt>sqrt()</tt> -- computes the square root of
a floating point number</font></li>

<li><font size="+1"><tt>getline()</tt> -- reads a line from the
stream</font></li>
</ul>
</li>

<li><font size="+1">F</font><font size="+1">unctions can be thought
of as <i>black boxes</i> - you don't need to know the internals of
the code.</font></li>

<li><font size="+1">The execution of <tt>main()</tt> is temporarily
suspended while a function is running.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

