<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide032.html'">
<center><small><a href="slide030.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide032.html">next</a></small></center>
<hr>
<h2>From Pseudocode to Code</h2>

<ul>
<li><font size="+1">Pseudocode can be easier to understand than a
verbal description.</font></li>

<li><font size="+1">It's best not to muddy the pseudocode with
minor details.</font></li>

<li><font size="+1">The pseudocode did not take into account spaces
between the words.</font></li>

<li><font size="+1">Note that the helper functions needed to be
declared before the <tt>int_name</tt> function.</font></li>

<li><font size="+1">The <tt>int_name</tt> function calls itself
(called <i>recursion</i>):</font> 
<blockquote>
<pre>
<font size="+1"><b>if (c &gt;= 1000)
{
   r = int_name(c / 1000) + " thousand";
   c = c % 1000;
}</b></font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide030.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide032.html">next</a></small></center>
</div>
</body>
</html>

