<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Function Comments</h2>

<ul>
<li><font size="+1">We must comment every function, even if it
seems silly.</font></li>

<li><font size="+1">Comments are for human readers, not
compilers.</font></li>

<li><font size="+1">There is no universal standard for comment
layout, but this book uses the <i>javadoc</i> style.</font> 
<ul>
<li><font size="+1">An <tt>@param</tt> entry explaining each
parameter</font></li>

<li><font size="+1">An <tt>@return</tt> entry describing the return
value</font></li>
</ul>
</li>

<li><font size="+1">Comments do not explain the implementation, but
the <i>idea</i>.</font></li>

<li><font size="+1">Writing comments <i>first</i>, before writing
the function code, to test your understanding of what you need to
program.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

