<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Parameters</h2>

<ul>
<li><font size="+1">When a function starts, its <i>parameter
variables</i> are initialized with the expressions in the function
call.</font>
<blockquote>
<pre>
<font size=
"+1">b = future_value(total / 2, rate, year2 - year1);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">It is entirely legal to modify the values of
the parameter variables later.</font>
<blockquote>
<pre>
<font size=
"+1">double future_value(double, initial_balance, double p, int n)
{
   p = 1 + p / 100;
   double b = initial_balance * pow(p, n);
   return b;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Many programmers consider this practice bad
style.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

