<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Variable Scope and Global Variables (Variable Scope)</h2>

<ul>
<li><font size="+1">You can have variables with the same name in
different functions.</font></li>

<li><font size="+1">The part within a program in which a variable
is visible is known as the <i>scope</i> of the
variable.</font></li>

<li><font size="+1">The scope of a variable extends from its
definition to the end of the block in which it was
defined.</font></li>

<li><font size="+1">Example:</font>
<blockquote>
<pre>
<font size=
"+1">double future_value(double initial_balance, double p, int n)
{
   double r = intial_balance * pow(1 + p / 100, n);
   return r;
}

int main()
{
   cout &lt;&lt; "Please enter the interest rate in percent: ";
   double r;
   cin &gt;&gt; r;

   double balance = future_value(10000, r, 10);
   cout &lt;&lt; "After 10 years the balance is" &lt;&lt; balance
      &lt;&lt; "\n";

   return 0;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

