<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide027.html'">
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
<hr>
<h2>Stepwise Refinement</h2>

<ul>
<li><font size="+1">One of the most powerful strategies for problem
solving is the process of <i>stepwise refinement</i>.</font></li>

<li><font size="+1">To solve a difficult task, break it down into
simpler tasks; then keep breaking down the simpler tasks into even
simpler ones, until you are left with tasks that you know how to
solve.</font></li>

<li><font size="+1">How do you get coffee?</font> 
<ul>
<li><font size="+1">Ask someone else to do it.</font></li>

<li><font size="+1">Make coffee.</font></li>
</ul>
</li>

<li><font size="+1">OK, how do you make coffee?</font> 
<ul>
<li><font size="+1">Make instant coffee.</font></li>

<li><font size="+1">Brew Coffee.</font></li>
</ul>
</li>

<li><font size="+1">How do you make instant coffee?</font></li>

<li style="list-style: none">
<ul>
<li><font size="+1">Start by boiling water.</font></li>

<li><font size="+1">Etc.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
</div>
</body>
</html>

