<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide035.html'">
<center><small><a href="slide033.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide035.html">next</a></small></center>
<hr>
<h2>Preconditions</h2>

<ul>
<li><font size="+1">What should a function do when called with an
inappropriate value (e.g. <tt>sqrt(-1)</tt>)?</font> 
<ul>
<li><font size="+1">A function can fail safely. For example, the
<tt>digit_name</tt> function simply returns an empty string when it
is called with an unexpected value.</font></li>

<li><font size="+1">A function can terminate. Many functions in the
<tt>cmath</tt> library will terminate if given an illegal
value.</font></li>
</ul>
</li>

<li><font size="+1">The most brutal method is to print a message
and terminate the entire program.</font></li>

<li><font size="+1">C++ has a very sophisticated mechanism called
an <i>exception</i>.</font></li>

<li><font size="+1">Whenever possible, it is desirable to avoid
termination of the program (although that is hard).</font></li>

<li><font size="+1">We will discuss using
<tt>assert()</tt>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide033.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide035.html">next</a></small></center>
</div>
</body>
</html>

