<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <i><font color=#9A1900>/**</font></i>
06: <i><font color=#9A1900>   Appends as much as possible from a string to another string</font></i>
07: <i><font color=#9A1900>   @param s the string to which t is appended</font></i>
08: <i><font color=#9A1900>   @param s_maxlength the maximum length of s (not counting '\0')</font></i>
09: <i><font color=#9A1900>   @param t the string to append</font></i>
10: <i><font color=#9A1900>*/</font></i>             
11: <font color=#009900>void</font> <b><font color=#000000>append</font></b><font color=#990000>(</font><font color=#009900>char</font> s<font color=#990000>[</font><font color=#990000>]</font><font color=#990000>,</font> <font color=#009900>int</font> s_maxlength<font color=#990000>,</font> <b><font color=#0000FF>const</font></b> <font color=#009900>char</font> t<font color=#990000>[</font><font color=#990000>]</font><font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    <font color=#009900>int</font> i <font color=#990000>=</font> <b><font color=#000000>strlen</font></b><font color=#990000>(</font>s<font color=#990000>)</font><font color=#990000>;</font>
14:    <font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
15:    <i><font color=#9A1900>/* append t to s */</font></i>
16:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>t<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>!</font><font color=#990000>=</font> <font color=#FF0000>'\0'</font> and i <font color=#990000>&lt;</font> s_maxlength<font color=#990000>)</font>
17:    <font color=#FF0000>{</font>  
18:       s<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> t<font color=#990000>[</font>j<font color=#990000>]</font><font color=#990000>;</font>
19:       i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
20:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
21:    <font color=#FF0000>}</font>
22:    <i><font color=#9A1900>/* add zero terminator */</font></i>
23:    s<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>'\0'</font><font color=#990000>;</font>
24: <font color=#FF0000>}</font>
25: 
26: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
27: <font color=#FF0000>{</font>  
28:    <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> GREETING_MAXLENGTH <font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>;</font>
29:    <font color=#009900>char</font> greeting<font color=#990000>[</font>GREETING_MAXLENGTH <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>"Hello"</font><font color=#990000>;</font>
30:    <font color=#009900>char</font> t<font color=#990000>[</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>", World!"</font><font color=#990000>;</font>
31:    <b><font color=#000000>append</font></b><font color=#990000>(</font>greeting<font color=#990000>,</font> GREETING_MAXLENGTH<font color=#990000>,</font> t<font color=#990000>)</font><font color=#990000>;</font>
32:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> greeting <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
33:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
34: <font color=#FF0000>}</font>
35: 
</tt>
</pre>
