<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <i><font color=#9A1900>/** </font></i>
07: <i><font color=#9A1900>   Computes the average of a vector of floating-point values.</font></i>
08: <i><font color=#9A1900>   @param v a vector of floating-point values</font></i>
09: <i><font color=#9A1900>   @return the average of the values in v</font></i>
10: <i><font color=#9A1900>*/</font></i>
11: <font color=#009900>double</font> <b><font color=#000000>average</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;double&gt;</font> v<font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
14:    <font color=#009900>double</font> sum <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
15:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
16:       sum <font color=#990000>=</font> sum <font color=#990000>+</font> v<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>;</font>
17:    <b><font color=#0000FF>return</font></b> sum <font color=#990000>/</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
18: <font color=#FF0000>}</font>
19: 
20: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
21: <font color=#FF0000>{</font>  
22:    vector<font color=#FF0000>&lt;double&gt;</font> <b><font color=#000000>salaries</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
23:    salaries<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>35000.0</font><font color=#990000>;</font>
24:    salaries<font color=#990000>[</font><font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>63000.0</font><font color=#990000>;</font>
25:    salaries<font color=#990000>[</font><font color=#993399>2</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>48000.0</font><font color=#990000>;</font>
26:    salaries<font color=#990000>[</font><font color=#993399>3</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>78000.0</font><font color=#990000>;</font>
27:    salaries<font color=#990000>[</font><font color=#993399>4</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>51500.0</font><font color=#990000>;</font>
28: 
29:    <font color=#009900>double</font> avgsal <font color=#990000>=</font> <b><font color=#000000>average</font></b><font color=#990000>(</font>salaries<font color=#990000>)</font><font color=#990000>;</font>
30:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The average salary is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> avgsal <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
31:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
32: <font color=#FF0000>}</font>
</tt>
</pre>
