<pre>
<tt>
001: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
002: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
003: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
004: 
005: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
006: 
007: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
008: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
009: 
010: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
011: 
012: <b><font color=#0000FF>class</font></b> Product
013: <font color=#FF0000>{</font>
014: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>
015:    <i><font color=#9A1900>/**</font></i>
016: <i><font color=#9A1900>      Constructs a product with zero price and score.</font></i>
017: <i><font color=#9A1900>   */</font></i>
018:    <b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
019: 
020:    <i><font color=#9A1900>/**</font></i>
021: <i><font color=#9A1900>      Reads in this product object.</font></i>
022: <i><font color=#9A1900>   */</font></i>   
023:    <font color=#009900>void</font> <b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
024: 
025:    <i><font color=#9A1900>/**</font></i>
026: <i><font color=#9A1900>      Compares two product objects.</font></i>
027: <i><font color=#9A1900>      @param b the object to compare with this object</font></i>
028: <i><font color=#9A1900>      @retur true if this object is better than b</font></i>
029: <i><font color=#9A1900>   */</font></i>
030:    <font color=#009900>bool</font> <b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>Product b<font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
031: 
032:    <i><font color=#9A1900>/**</font></i>
033: <i><font color=#9A1900>      Print this product object</font></i>
034: <i><font color=#9A1900>   */</font></i>
035:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
036: <b><font color=#0000FF>private</font></b><font color=#990000>:</font>
037:    string name<font color=#990000>;</font>
038:    <font color=#009900>double</font> price<font color=#990000>;</font>
039:    <font color=#009900>int</font> score<font color=#990000>;</font>
040: <font color=#FF0000>}</font><font color=#990000>;</font>
041: 
042: Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font>
043: <font color=#FF0000>{</font>  
044:    price <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
045:    score <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
046: <font color=#FF0000>}</font>
047: 
048: <font color=#009900>void</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font>
049: <font color=#FF0000>{</font>  
050:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the model name: "</font><font color=#990000>;</font>
051:    <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> name<font color=#990000>)</font><font color=#990000>;</font>
052:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the price: "</font><font color=#990000>;</font>
053:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> price<font color=#990000>;</font>
054:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the score: "</font><font color=#990000>;</font>
055:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> score<font color=#990000>;</font>
056:    string remainder<font color=#990000>;</font> <i><font color=#9A1900>/* read remainder of line */</font></i>
057:    <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> remainder<font color=#990000>)</font><font color=#990000>;</font>
058: <font color=#FF0000>}</font>
059: 
060: <font color=#009900>bool</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>Product b<font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
061: <font color=#FF0000>{</font>  
062:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>price <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
063:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>b<font color=#990000>.</font>price <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
064:    <b><font color=#0000FF>return</font></b> score <font color=#990000>/</font> price <font color=#990000>&gt;</font> b<font color=#990000>.</font>score <font color=#990000>/</font> b<font color=#990000>.</font>price<font color=#990000>;</font>
065: <font color=#FF0000>}</font>
066: 
067: <font color=#009900>void</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
068: <font color=#FF0000>{</font>  
069:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> name
070:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Price: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> price
071:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Score: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> score <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
072: <font color=#FF0000>}</font>
073: 
074: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
075: <font color=#FF0000>{</font>  
076:    vector<font color=#FF0000>&lt;Product&gt;</font> products<font color=#990000>;</font>
077: 
078:    Product best_product<font color=#990000>;</font>
079:    <font color=#009900>int</font> best_index <font color=#990000>=</font> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>;</font>
080: 
081:    <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
082:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
083:    <font color=#FF0000>{</font>  
084:       Product next_product<font color=#990000>;</font>
085:       next_product<font color=#990000>.</font><b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
086:       products<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>next_product<font color=#990000>)</font><font color=#990000>;</font>
087: 
088:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>next_product<font color=#990000>.</font><b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>best_product<font color=#990000>)</font><font color=#990000>)</font>
089:       <font color=#FF0000>{</font>  
090:          best_index <font color=#990000>=</font> products<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>;</font>
091:          best_product <font color=#990000>=</font> next_product<font color=#990000>;</font>
092:       <font color=#FF0000>}</font>     
093: 
094:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"More data? (y/n) "</font><font color=#990000>;</font>
095:       string answer<font color=#990000>;</font>
096:       <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> answer<font color=#990000>)</font><font color=#990000>;</font>
097:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>answer <font color=#990000>!</font><font color=#990000>=</font> <font color=#FF0000>"y"</font><font color=#990000>)</font> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
098:    <font color=#FF0000>}</font>
099: 
100:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> products<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
101:    <font color=#FF0000>{</font>
102:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>i <font color=#990000>=</font><font color=#990000>=</font> best_index<font color=#990000>)</font> cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"best value =&gt; "</font><font color=#990000>;</font>
103:       products<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
104:    <font color=#FF0000>}</font>
105: 
106:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
107: <font color=#FF0000>}</font>
</tt>
</pre>
