<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <i><font color=#9A1900>/**</font></i>
07: <i><font color=#9A1900>   Returns the positions of all values within a range</font></i>
08: <i><font color=#9A1900>   @param v a vector of floating-point numbers</font></i>
09: <i><font color=#9A1900>   @param low the low end of the range</font></i>
10: <i><font color=#9A1900>   @param high the high end of the range</font></i>
11: <i><font color=#9A1900>   @return a vector of positions of values in the given range</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>find_all_between</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;double&gt;</font> v<font color=#990000>,</font> 
14:    <font color=#009900>double</font> low<font color=#990000>,</font> <font color=#009900>double</font> high<font color=#990000>)</font>
15: <font color=#FF0000>{</font>  
16:    vector<font color=#FF0000>&lt;int&gt;</font> pos<font color=#990000>;</font>
17:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
18:    <font color=#FF0000>{</font>  
19:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>low <font color=#990000>&lt;</font><font color=#990000>=</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&amp;</font><font color=#990000>&amp;</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>=</font> high<font color=#990000>)</font>
20:          pos<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>i<font color=#990000>)</font><font color=#990000>;</font>
21:    <font color=#FF0000>}</font>
22:    <b><font color=#0000FF>return</font></b> pos<font color=#990000>;</font>
23: <font color=#FF0000>}</font>
24: 
25: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
26: <font color=#FF0000>{</font>  
27:    vector<font color=#FF0000>&lt;double&gt;</font> <b><font color=#000000>salaries</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
28:    salaries<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>35000.0</font><font color=#990000>;</font>
29:    salaries<font color=#990000>[</font><font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>63000.0</font><font color=#990000>;</font>
30:    salaries<font color=#990000>[</font><font color=#993399>2</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>48000.0</font><font color=#990000>;</font>
31:    salaries<font color=#990000>[</font><font color=#993399>3</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>78000.0</font><font color=#990000>;</font>
32:    salaries<font color=#990000>[</font><font color=#993399>4</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>51500.0</font><font color=#990000>;</font>
33: 
34:    vector<font color=#FF0000>&lt;int&gt;</font> matches
35:       <font color=#990000>=</font> <b><font color=#000000>find_all_between</font></b><font color=#990000>(</font>salaries<font color=#990000>,</font> <font color=#993399>45000.0</font><font color=#990000>,</font> <font color=#993399>65000.0</font><font color=#990000>)</font><font color=#990000>;</font>
36: 
37:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> j <font color=#990000>&lt;</font> matches<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
38:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> salaries<font color=#990000>[</font>matches<font color=#990000>[</font>j<font color=#990000>]</font><font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
39:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
40: <font color=#FF0000>}</font>
</tt>
</pre>
