<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <i><font color=#9A1900>/**</font></i>
07: <i><font color=#9A1900>   Raise all values in a vector by a given percentage.</font></i>
08: <i><font color=#9A1900>   @param v vector of values</font></i>
09: <i><font color=#9A1900>   @param p percentage to raise values by</font></i>
10: <i><font color=#9A1900>*/</font></i>
11: <font color=#009900>void</font> <b><font color=#000000>raise_by_percent</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;double&gt;</font><font color=#990000>&amp;</font> v<font color=#990000>,</font> <font color=#009900>double</font> p<font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
14:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>*</font> <font color=#990000>(</font><font color=#993399>1</font> <font color=#990000>+</font> p <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
15: <font color=#FF0000>}</font>
16: 
17: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
18: <font color=#FF0000>{</font>  
19:    vector<font color=#FF0000>&lt;double&gt;</font> <b><font color=#000000>salaries</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
20:    salaries<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>35000.0</font><font color=#990000>;</font>
21:    salaries<font color=#990000>[</font><font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>63000.0</font><font color=#990000>;</font>
22:    salaries<font color=#990000>[</font><font color=#993399>2</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>48000.0</font><font color=#990000>;</font>
23:    salaries<font color=#990000>[</font><font color=#993399>3</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>78000.0</font><font color=#990000>;</font>
24:    salaries<font color=#990000>[</font><font color=#993399>4</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>51500.0</font><font color=#990000>;</font>
25: 
26:    <b><font color=#000000>raise_by_percent</font></b><font color=#990000>(</font>salaries<font color=#990000>,</font> <font color=#993399>4.5</font><font color=#990000>)</font><font color=#990000>;</font>
27: 
28:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> salaries<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
29:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> salaries<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
30: 
31:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
32: <font color=#FF0000>}</font>
</tt>
</pre>
