<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Parallel Vectors</h2>

<ul>
<li><font size="+1">Parallel vectors become a headache in larger
programs.</font> 
<ul>
<li><font size="+1">Each vector must be the same
length.</font></li>

<li><font size="+1">Each slice is filled with values that belong
together.</font></li>

<li><font size="+1">Any function that operates on a slice must get
several vectors as parameters.</font></li>
</ul>
</li>

<li><font size="+1">To remove parallel vectors, look at the slice
and find the <i>concept</i> it represents. Make the concept into a
class.</font></li>

<li><font size="+1">Eliminate parallel vectors and replace them
with a single vector.</font></li>
</ul>

<img src="images/eliminate-parallel.png"> 
<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

