<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide026.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
<hr>
<h2>Array Parameters</h2>

<ul>
<li><font size="+1">If a function adds elements to an array, you
need to pass the array, the maximum size, and the current
size.</font></li>

<li><font size="+1">The current size must be passed as a reference
parameter.</font>
<blockquote>
<pre>
<font size=
"+1">void read_data(double a[], int a_capacity, int&amp; a_size)
{
   a_size = 0;
   while (a_size &lt; a_capacity)

   {
      double x;
      cin &gt;&gt; x;
      if (cin.fail()) return;
      a[a_size] = x;
      a_size++;
   }
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Arrays cannot be function return
types.</font></li>

<li><font size="+1">To "return" an array, the caller of the
function must provide an array parameter to hold the
result.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
</div>
</body>
</html>

