<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Vector Parameters and Return Values (Return Values)</h2>

<ul>
<li><font size="+1">A function can return a vector.</font></li>

<li><font size="+1">Here is a function that collects all values
that fall within a certain range.</font>
<blockquote>
<pre>
<font size=
"+1">vector&lt;double&gt; between(vector&lt;double&gt; v, 
   double low, double high)
{
   vector&lt;double&gt; result;
   for (int i = 0; i &lt; v.size(); i++)
      if (low &lt;= v[i] &amp;&amp; v[i] &lt;= high)
         result.push_back(v[i]);
   return result;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Here is a function that collects the positions
of all matching values in a vector of integers.</font>
<blockquote>
<pre>
<font size=
"+1">vector&lt;int&gt; find_all_between(vector&lt;double&gt; v,
   double low, double high)
{
   vector&lt;int&gt; pos;
   for (int i = 0; i &lt; v.size(); i++)
   {
      if (low &lt;= v[i] &amp;&amp; v[i] &lt;= high)
         pos.push_back(i);
   }
   return pos;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

