<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>Using Vectors to Collect Data Items</h2>

<ul>
<li><font size="+1">A <i>vector</i> is a collection of data items
of the same type.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;double&gt; salaries(10);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">This vector holds 10 values, each of which are
<tt>double</tt>.</font>
<blockquote><font size="+1"><img src=
"images/vector.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

