<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Parallel Vectors</h2>

<ul>
<li><font size="+1">Suppose you want to process a series of product
data, and the display the product information, making the best
value (with the best price/score ratio).</font>
<blockquote>
<pre>
<font size="+1">               ACMA P600 Price: 995 Score75
               ALaris Nx686 Price 798 Score 57
               AMAX Powerstation 600 Price: 999 Score 75
               AMS Infogold P600 Price: 795 Score: 69
               AST PRemmia Price: 2080 Score: 80
               Austin 600 Price: 1499 Score: 95
beast value =&gt; Blackship NX-600 Price 598 Score: 60
               Kompac 690 Price: 695 Score: 60</font>
</pre>
</blockquote>
</li>

<li><font size="+1">One possibility is to create three vectors
(names, price, scores) of the same length. (See
<tt>bestval1.cpp</tt>)</font></li>

<li><font size="+1">These vectors are called <i>parallel</i>
<i>vectors</i> because they must be processed together.</font></li>

<li><font size="+1">Each <i>slice</i> - <tt>names[i]</tt>,
<tt>prices[i]</tt>, <tt>scores[i]</tt> - contains data that needs
to be processed together.</font></li>
</ul>

<img src="images/parallel-vectors.png"> 
<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

