<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Vector Parameters and Return Values (Vector Parameters)</h2>

<ul>
<li><font size="+1">Functions and procedures often have vector
parameters.</font>
<blockquote>
<pre>
<font size="+1">double average(vector&lt;double&gt; v)
{
   if (v.size() == 0) return 0;
   double sum = 0;
   for (int i = 0; i &lt; v.size(); i++)
      sum = sum + v[i];
   return sum / v.size();
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">A vector can be passed by value or by
reference.</font></li>

<li><font size="+1">Pass by reference is used for modifying
individual elements of the vector.</font>
<blockquote>
<pre>
<font size=
"+1">void raise_by_percent(vector&lt;double&gt;&amp; v, double p)
{
   for (int i = 0; i &lt; v.size(); i++)
      v[i] =v[i] * (1 + p / 100);
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

