<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide028.html'">
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
<hr>
<h2>Character Arrays</h2>

<ul>
<li><font size="+1">There was a time when C++ had no
<tt>string</tt> class.</font></li>

<li><font size="+1">All string processing was carried out by
manipulating arrays of the type <tt>char</tt>.</font></li>

<li><font size="+1">The char type denotes an individual character
and is delimited by single quotes.</font>
<blockquote>
<pre>
<font size=
"+1">char input = 'y'; /* don't confuse with "y" */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">A character array is used to hold a
string.</font>
<blockquote>
<pre>
<font size="+1">char greeting[] = "Hello";
   /* same as greeting[6] = "Hello"; */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The array occupies size characters - one for
each letter and a <i>zero</i> <i>terminator</i>.</font>
<table border="1" cellpadding="4" bgcolor="#00ffff">
<tr bgcolor="#FFFFFF">
<td width="160">
<div align="center"><tt><font size=
"+1">greeting[0]</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size=
"+1">greeting[1]</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size=
"+1">greeting[2]</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size=
"+1">greeting[3]</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size=
"+1">greeting[4]</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size=
"+1">greeting[5]</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="160">
<div align="center"><tt><font size="+1">'H'</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size="+1">'e'</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size="+1">'l'</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size="+1">'l'</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size="+1">'o'</font></tt></div>
</td>
<td width="160">
<div align="center"><tt><font size="+1">'\0'</font></tt></div>
</td>
</tr>
</table>
</li>

<li><font size="+1">You do not need to specify the size of the
array variable for a character array constant.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
</div>
</body>
</html>

