<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Arrays</h2>

<ul>
<li><font size="+1">Declaring an array is very similar to declaring
a vector.</font>
<blockquote>
<pre>
<font size="+1">double salaries[10]; /* array */



/* compare to.... */
vector&lt;double&gt; salaries(10); </font>
</pre>
</blockquote>
</li>

<li><font size="+1">Arrays can never change size.</font></li>

<li><font size="+1">The array size must be set <i>when the program
is compiled</i>. (You can't ask the user how many elements and then
allocate a sufficient number).</font></li>

<li><font size="+1">When defining an array, you must guess on the
maximum number of elements you need to store.</font>
<blockquote>
<pre>
<font size="+1">const int SALARIES_CAPACITY = 100;
double salaries[SALARIES_CAPACITY];</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You must keep a constant to hold the
<i>capacity</i> of the array.</font></li>

<li><font size="+1">You must keep a <i>companion variable</i> that
counts how many elements are actually <i>used</i>.</font>
<blockquote>
<pre>
<font size="+1">int salaries_size = 0;
while (more &amp;&amp; salaries_size &lt; SALARIES_CAPACITY)
{
   cout &lt;&lt; "Enter salary or 0 to quit: ";
   double x;
   cin &gt;&gt; x;
   if (cin.fail() || x == 0)
      more = false;

   else
   {
      salaries[salaries_size] = x;
      salaries_size++;
   }
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

