<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide031.html'">
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide031.html">next</a></small></center>
<hr>
<h2>Character Arrays</h2>

<ul>
<li><font size="+1">Generally it is best to avoid the use of
character arrays - the string class is safer and far more
convenient.</font></li>

<li><font size="+1">Occasionally you need to convert a
<tt>string</tt> into a character array to call a function that was
written before the <tt>string</tt> class was invented.</font></li>

<li><font size="+1">Example: to convert a character array
containing digits into its integer value.</font>
<blockquote>
<pre>
<font size="+1">int atoi(const char s[])</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Use the <tt>c_str</tt> member function to
convert a <tt>string</tt> into a character array.</font>
<blockquote>
<pre>
<font size="+1">string year = "1999";
int y = atoi(year.c_str());</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide031.html">next</a></small></center>
</div>
</body>
</html>

