<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Using Vectors to Collect Data Items</h2>

<ul>
<li><font size="+1">Suppose you write a program that read in a list
of salary figures and prints the list, marking the highest value,
like this:</font>
<blockquote>
<pre>
<font size="+1">32000
54000
67500
29000
35000
80000
highest value =&gt; 115000
44500
100000
65000</font>
</pre>
</blockquote>
</li>

<li><font size="+1">All the values need to be read to find the
highest one.</font></li>

<li><font size="+1">If you know there are ten inputs, you could use
10 variables <tt>salary1</tt>, <tt>salary2</tt>, ... ,
<tt>salary10</tt>. But you would have to write a lot of code ten
times to handle each variable.</font></li>

<li><font size="+1">This technique becomes prohibitive as the list
gets larger (100 salaries).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

