<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Vector Subscripts</h2>

<ul>
<li><font size="+1">Trying to access a slot that does not exist in
the vector is an error.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;double&gt; staff(10);
cout &lt;&lt; staff[10]; /* legal subscripts are 0 until 9 */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The C++ standard implementation of
<tt>vector</tt> generates <i>no</i> error message.</font></li>

<li><font size="+1">If you make an index error, you silently read
or overwrite another memory location.</font></li>

<li><font size="+1">When a vector is defined without a size
parameter, it is empty and can hold <i>no</i> elements.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;double&gt; salaries; /* no size given */
salaries[0] = 35000;</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

