<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide034.html'">
<center><small><a href="slide032.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide034.html">next</a></small></center>
<hr>
<h2>Two-Dimensional Arrays</h2>

<p><font size="+1">When passing a two-dimensional array to a
function, you must specify the number of columns <i>as a
constant</i> with the parameter type.</font></p>

<p><font size="+1">The number of rows can be variable.</font></p>

<blockquote>
<pre>
<font size=
"+1">void print_table(const double table[][BALANCE_COLS], int table_rows)
{
   const int WIDTH = 10;
   cout &lt;&lt; fixed &lt;&lt; setprecision(2);
   for (int i = 0; i &lt; table_rows; i++)
   {
      for (int j = 0; j &lt; BALANCES_COLS; j++)
         cout &lt;&lt; setw(WIDTH) &lt;&lt; table[i][j];
      cout &lt;&lt; "\n";
   }
}</font>
</pre>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide032.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide034.html">next</a></small></center>
</div>
</body>
</html>

