<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Arrays</h2>

<ul>
<li><font size="+1">A second mechanism for collecting elements of
the same type is using <i>arrays</i>.</font></li>

<li><font size="+1">Arrays are a lower-level abstraction than
vectors, so they are less convenient.</font> 
<ul>
<li><font size="+1">Example: Arrays cannot be resized.</font></li>
</ul>
</li>

<li><font size="+1">Vectors are a recent addition to C++, so many
older programs use arrays instead.</font></li>

<li><font size="+1">Arrays are faster and more efficient than
vectors.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

