<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide025.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
<hr>
<h2>Array Parameters</h2>

<ul>
<li><font size="+1">When writing a function with an array
parameter, you place an empty<tt>[]</tt> behind the parameter
name:</font>
<blockquote>
<pre>
<font size="+1">double maximum(double a[], int a_size);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You need to pass the size of the array into the
function, because the function has no other way of querying the
size of the array (there is no <tt>size()</tt> member
function)</font></li>

<li><font size="+1">Unlike all other parameters, array parameters
are always passed by reference.</font>
<blockquote>
<pre>
<font size=
"+1">void raise_by_percent(double s[], double s_size, double p)
{
   int i;
   for (i = 0; i &lt; s_size; i++)
      s[i] = s[i] * (1 + p / 100);
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Never use an <tt>&amp;</tt> when defining an
array parameter.</font></li>

<li><font size="+1">Use the <tt>const</tt> keyword whenever a
function does not actually modify an array.</font>
<blockquote>
<pre>
<font size="+1">double maximum(const double a[], int a_size)</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
</div>
</body>
</html>

