<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide032.html'">
<center><small><a href="slide030.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide032.html">next</a></small></center>
<hr>
<h2>Two-Dimensional Arrays</h2>

<ul>
<li><font size="+1">It often happens that we want to store
collections of numbers that have a two-dimensional
layout.</font></li>

<li><font size="+1">Such an arrangement, consisting of row and
columns of values, is called a <i>two-dimensional</i> <i>array</i>,
or a <i>matrix</i>.</font></li>

<li><font size="+1">C++ uses an array with two subscripts to store
a two-dimensional array:</font>
<blockquote>
<pre>
<font size="+1">const int BALANCE_ROWS = 11;
const int BALANCE_COLS = 6;
double balances[BALANCE_ROWS][BALANCE_COLS];</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To select a particular element in the
two-dimensional array, we need to specify two subscripts in
separate brackets to select the row and column.</font>
<blockquote><font size="+1"><img src=
"images/twodim-array.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide030.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide032.html">next</a></small></center>
</div>
</body>
</html>

