<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Deallocating Dynamic Memory</h2>

<ul>
<li><font size="+1">When you make a variable of a certain type, the
object is allocated on the run-time stack. This object
automatically goes away when the program leaves the block in which
the variable is allocated:</font>
<blockquote>
<pre>
<font size="+1">void f()
{
   Employee harry; // memory for employee allocated on the stack
   . . . 

} // memory for employee object automatically reclaimed</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Value that are allocated on the heap do not
follow this automatic allocation mechanism. You must reclaim the
memory using the <tt>delete</tt> operator.</font>
<blockquote>
<pre>
<font size="+1">void g()
{
   Employee* boss;
   boss = new Employee(. . .);
      // memory for employee object allocated on the heap
   . . .
   delete boss; // memory for employee object manually reclaimed
} // memory for boss automatically reclaimed</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

