<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Arrays and Pointers</h2>

<ul>
<li><font size="+1">When an array is passed into a function, it is
actually a pointer to the starting element of the array.</font>
<blockquote>
<pre>
<font size="+1">double maximum(const double a[], int a_size)
{
   if (a_size == 0) return 0;
   double highest = a[0];
   int i;
   for (i = 0; i &lt; a_size; i++)
      if (a[i] &gt; highest)
         highest = a[i];
   return highest;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The declaration gives the illusion that an
entire array is passed to the function, but in fact the function
receives only the starting address of the array.</font>
<blockquote>
<pre>
<font size="+1">double maximum(const double* a, int a_size)
{
   /* identical code as above yields same results */
   . . . 
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">It is essential that the function also knows
where the array ends.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

