<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To learn how to declare, initialize and use
pointers</font></li>

<li><font size="+1">To become familiar with dynamic memory
allocation and deallocation</font></li>

<li><font size="+1">To use pointers in common programming
situations that involve optional and shared objects</font></li>

<li><font size="+1">To understand the relationship between arrays
and pointers</font></li>

<li><font size="+1">To be able to convert between string objects
and character pointers</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

