<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Pointers and Memory Allocation</h2>

<ul>
<li><font size="+1">The C++ run-time system can create new objects
for us.</font></li>

<li><font size="+1">When we create a new object, a <i>memory
alllocator</i> finds a storage location for the object.</font></li>

<li><font size="+1">The memory allocator keeps a large storage
area, called the <i>heap</i>, for that purpose.</font></li>

<li><font size="+1">The heap is a flexible pool of memory that can
hold values of any type.</font></li>

<li><font size="+1">When you allocate a new heap object, the memory
allocator tells where the object is located, by giving you the
object's <i>memory address</i>.</font></li>

<li><font size="+1">To manipulate memory addresses, you need to use
a <i>pointer</i>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

