<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>Arrays and Pointers</h2>

<ul>
<li><font size="+1">There is an intimate connection between arrays
and pointers in C++.</font></li>

<li><font size="+1">The name of an array is a pointer to the
starting element.</font>
<blockquote>
<pre>
<font size="+1">int a[10];
int* p = a; // now p points to a[0];
*a = 12; // same as a[0] = 12;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You can add an integer to offset to the pointer
to point to another array location (<i>pointer
arithmetic</i>).</font>
<blockquote>
<pre>
<font size="+1">*(a + 3) <i>means the same as</i> a[3]</font>
</pre>
</blockquote>
</li>

<li><font size="+1">This relationship is called the
<i>array/pointer duality law</i>. For any integer
<tt>n</tt>,</font>
<blockquote>
<pre>
<font size="+1">*(a + n) <i>means the same as</i> a[n]</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

