<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>Pointers and Memory Allocation (Syntax 10.1 <tt>new</tt>
Expression)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 10.1 : <tt>new</tt>
Expression</font></p>

<pre>
<font size="+1">new</font><i><font size="+1">type_name
</font></i><font size="+1">new</font><i><font size=
"+1">type_name</font></i><font size="+1">(</font><i><font size=
"+1">exprssion</font></i><font size=
"+1"><sub>1</sub>,</font><i><font size=
"+1">expression</font></i><font size=
"+1"><sub>2</sub>, . . . ,</font><i><font size=
"+1">expression</font></i><font size="+1"><sub>n</sub>)</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">new Time;
new Employee("Lin, Lisa", 68000)</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Allocate and construct a value on the heap and
return a pointer to the value.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

