<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cctype&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <font color=#009900>int</font> <b><font color=#000000>term_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
07: <font color=#009900>int</font> <b><font color=#000000>factor_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
08: 
09: <i><font color=#9A1900>/**</font></i>
10: <i><font color=#9A1900>   Evaluates the next expression found in cin</font></i>
11: <i><font color=#9A1900>   @return the value of the expression.</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: <font color=#009900>int</font> <b><font color=#000000>expression_value</font></b><font color=#990000>(</font><font color=#990000>)</font>
14: <font color=#FF0000>{</font>
15:    <font color=#009900>int</font> result <font color=#990000>=</font> <b><font color=#000000>term_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
16:    <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
17:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
18:    <font color=#FF0000>{</font>
19:       <font color=#009900>char</font> op <font color=#990000>=</font> cin<font color=#990000>.</font><b><font color=#000000>peek</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
20:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>op <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'+'</font> <font color=#990000>|</font><font color=#990000>|</font> op <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'-'</font><font color=#990000>)</font>
21:       <font color=#FF0000>{</font>
22:          cin<font color=#990000>.</font><b><font color=#000000>get</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
23:          <font color=#009900>int</font> value <font color=#990000>=</font> <b><font color=#000000>term_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
24:          <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>op <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'+'</font><font color=#990000>)</font> result <font color=#990000>=</font> result <font color=#990000>+</font> value<font color=#990000>;</font>
25:          <b><font color=#0000FF>else</font></b> result <font color=#990000>=</font> result <font color=#990000>-</font> value<font color=#990000>;</font>
26:       <font color=#FF0000>}</font>
27:       <b><font color=#0000FF>else</font></b> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
28:    <font color=#FF0000>}</font>
29:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
30: <font color=#FF0000>}</font>
31: 
32: <i><font color=#9A1900>/**</font></i>
33: <i><font color=#9A1900>   Evaluates the next term found in cin</font></i>
34: <i><font color=#9A1900>   @return the value of the term.</font></i>
35: <i><font color=#9A1900>*/</font></i>
36: <font color=#009900>int</font> <b><font color=#000000>term_value</font></b><font color=#990000>(</font><font color=#990000>)</font>
37: <font color=#FF0000>{</font>
38:    <font color=#009900>int</font> result <font color=#990000>=</font> <b><font color=#000000>factor_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
39:    <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
40:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
41:    <font color=#FF0000>{</font>
42:       <font color=#009900>char</font> op <font color=#990000>=</font> cin<font color=#990000>.</font><b><font color=#000000>peek</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
43:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>op <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'*'</font> <font color=#990000>|</font><font color=#990000>|</font> op <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'/'</font><font color=#990000>)</font>
44:       <font color=#FF0000>{</font>
45:          cin<font color=#990000>.</font><b><font color=#000000>get</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
46:          <font color=#009900>int</font> value <font color=#990000>=</font> <b><font color=#000000>factor_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
47:          <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>op <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'*'</font><font color=#990000>)</font> result <font color=#990000>=</font> result <font color=#990000>*</font> value<font color=#990000>;</font>
48:          <b><font color=#0000FF>else</font></b> result <font color=#990000>=</font> result <font color=#990000>/</font> value<font color=#990000>;</font>
49:       <font color=#FF0000>}</font>
50:       <b><font color=#0000FF>else</font></b> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
51:    <font color=#FF0000>}</font>
52:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
53: <font color=#FF0000>}</font>
54: 
55: <i><font color=#9A1900>/**</font></i>
56: <i><font color=#9A1900>   Evaluates the next factor found in cin</font></i>
57: <i><font color=#9A1900>   @return the value of the factor.</font></i>
58: <i><font color=#9A1900>*/</font></i>
59: <font color=#009900>int</font> <b><font color=#000000>factor_value</font></b><font color=#990000>(</font><font color=#990000>)</font>
60: <font color=#FF0000>{</font>
61:    <font color=#009900>int</font> result <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
62:    <font color=#009900>char</font> c <font color=#990000>=</font> cin<font color=#990000>.</font><b><font color=#000000>peek</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
63:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>c <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>'('</font><font color=#990000>)</font>
64:    <font color=#FF0000>{</font>
65:       cin<font color=#990000>.</font><b><font color=#000000>get</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
66:       result <font color=#990000>=</font> <b><font color=#000000>expression_value</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
67:       cin<font color=#990000>.</font><b><font color=#000000>get</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> <i><font color=#9A1900>// read ")"</font></i>
68:    <font color=#FF0000>}</font>
69:    <b><font color=#0000FF>else</font></b> <i><font color=#9A1900>// assemble number value from digits</font></i>
70:    <font color=#FF0000>{</font>
71:       <b><font color=#0000FF>while</font></b> <font color=#990000>(</font><b><font color=#000000>isdigit</font></b><font color=#990000>(</font>c<font color=#990000>)</font><font color=#990000>)</font>
72:       <font color=#FF0000>{</font>
73:          result <font color=#990000>=</font> <font color=#993399>10</font> <font color=#990000>*</font> result <font color=#990000>+</font> c <font color=#990000>-</font> <font color=#FF0000>'0'</font><font color=#990000>;</font>
74:          cin<font color=#990000>.</font><b><font color=#000000>get</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
75:          c <font color=#990000>=</font> cin<font color=#990000>.</font><b><font color=#000000>peek</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
76:       <font color=#FF0000>}</font> 
77:    <font color=#FF0000>}</font>
78:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
79: <font color=#FF0000>}</font>
80: 
81: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
82: <font color=#FF0000>{</font>
83:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter an expression: "</font><font color=#990000>;</font>
84:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>expression_value</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> endl<font color=#990000>;</font>
85:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
86: <font color=#FF0000>}</font>
</tt>
</pre>
