<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <i><font color=#9A1900>/**</font></i>
06: <i><font color=#9A1900>   Computes a Fibonacci number.</font></i>
07: <i><font color=#9A1900>   @param n an integer</font></i>
08: <i><font color=#9A1900>   @return the nth Fibonacci number</font></i>
09: <i><font color=#9A1900>*/</font></i>
10: <font color=#009900>int</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
11: <font color=#FF0000>{</font>  
12:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>1</font><font color=#990000>;</font>
13:    <font color=#009900>int</font> fold <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font>
14:    <font color=#009900>int</font> fold2 <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font>
15:    <font color=#009900>int</font> fnew<font color=#990000>;</font>
16:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>3</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> n<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
17:    <font color=#FF0000>{</font>  
18:       fnew <font color=#990000>=</font> fold <font color=#990000>+</font> fold2<font color=#990000>;</font>
19:       fold2 <font color=#990000>=</font> fold<font color=#990000>;</font>
20:       fold <font color=#990000>=</font> fnew<font color=#990000>;</font>
21:    <font color=#FF0000>}</font>
22:    <b><font color=#0000FF>return</font></b> fnew<font color=#990000>;</font>
23: <font color=#FF0000>}</font>
24: 
25: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
26: <font color=#FF0000>{</font>  
27:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter n: "</font><font color=#990000>;</font>
28:    <font color=#009900>int</font> n<font color=#990000>;</font>
29:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
30:    <font color=#009900>int</font> f <font color=#990000>=</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
31:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"fib("</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>") = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> f <font color=#990000>&lt;</font><font color=#990000>&lt;</font> endl<font color=#990000>;</font>
32:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
33: <font color=#FF0000>}</font>
</tt>
</pre>
