<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <i><font color=#9A1900>/**</font></i>
06: <i><font color=#9A1900>   Computes a Fibonacci number.</font></i>
07: <i><font color=#9A1900>   @param n an integer</font></i>
08: <i><font color=#9A1900>   @return the nth Fibonacci number</font></i>
09: <i><font color=#9A1900>*/</font></i>
10: <font color=#009900>int</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
11: <font color=#FF0000>{</font>  
12:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Entering fib: n = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
13:    <font color=#009900>int</font> f<font color=#990000>;</font>
14:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> f <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font>
15:    <b><font color=#0000FF>else</font></b> f <font color=#990000>=</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font> <font color=#990000>+</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n <font color=#990000>-</font> <font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>
16:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Exiting fib: n = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n
17:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" return value = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> f <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
18:    <b><font color=#0000FF>return</font></b> f<font color=#990000>;</font>
19: <font color=#FF0000>}</font>
20: 
21: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
22: <font color=#FF0000>{</font>  
23:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter n: "</font><font color=#990000>;</font>
24:    <font color=#009900>int</font> n<font color=#990000>;</font>
25:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
26:    <font color=#009900>int</font> f <font color=#990000>=</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
27:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"fib("</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>") = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> f <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
28:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
29: <font color=#FF0000>}</font>
</tt>
</pre>
