<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <i><font color=#9A1900>/**</font></i>
08: <i><font color=#9A1900>   Tests whether a string is a palindrome. A palindrome</font></i>
09: <i><font color=#9A1900>   is equal to its reverse, for example "rotor" or "racecar".</font></i>
10: <i><font color=#9A1900>   @param s a string</font></i>
11: <i><font color=#9A1900>   @return true if s is a palindrome</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: <font color=#009900>bool</font> <b><font color=#000000>is_palindrome</font></b><font color=#990000>(</font>string s<font color=#990000>)</font>
14: <font color=#FF0000>{</font>
15:    <i><font color=#9A1900>// separate case for shortest strings</font></i>
16:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>s<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
17: 
18:    <i><font color=#9A1900>// get first and last character, converted to lowercase   </font></i>
19:    <font color=#009900>char</font> first <font color=#990000>=</font> s<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font><font color=#990000>;</font>
20:    <font color=#009900>char</font> last <font color=#990000>=</font> s<font color=#990000>[</font>s<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>]</font><font color=#990000>;</font>
21: 
22:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>first <font color=#990000>=</font><font color=#990000>=</font> last<font color=#990000>)</font>
23:    <font color=#FF0000>{</font>
24:       string shorter <font color=#990000>=</font> s<font color=#990000>.</font><b><font color=#000000>substr</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> s<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>
25:       <b><font color=#0000FF>return</font></b> <b><font color=#000000>is_palindrome</font></b><font color=#990000>(</font>shorter<font color=#990000>)</font><font color=#990000>;</font>
26:    <font color=#FF0000>}</font>
27:    <b><font color=#0000FF>else</font></b>
28:       <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
29: <font color=#FF0000>}</font>
30: 
31: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
32: <font color=#FF0000>{</font>
33:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter a string: "</font><font color=#990000>;</font>
34:    string input<font color=#990000>;</font>
35:    <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> input<font color=#990000>)</font><font color=#990000>;</font>
36:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> input <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" is "</font><font color=#990000>;</font>
37:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><font color=#990000>!</font><b><font color=#000000>is_palindrome</font></b><font color=#990000>(</font>input<font color=#990000>)</font><font color=#990000>)</font> cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"not "</font><font color=#990000>;</font>
38:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"a palindrome"</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> endl<font color=#990000>;</font>
39:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
40: <font color=#FF0000>}</font>
</tt>
</pre>
