<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <i><font color=#9A1900>/**</font></i>
08: <i><font color=#9A1900>   Computes n!</font></i>
09: <i><font color=#9A1900>   @param n a nonnegative integer</font></i>
10: <i><font color=#9A1900>   @return n! = 1 * 2 * 3 * . . . * n</font></i>
11: <i><font color=#9A1900>*/</font></i>
12: <font color=#009900>int</font> <b><font color=#000000>factorial</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
13: <font color=#FF0000>{</font>
14:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>1</font><font color=#990000>;</font>
15:    <font color=#009900>int</font> smaller_factorial <font color=#990000>=</font> <b><font color=#000000>factorial</font></b><font color=#990000>(</font>n <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
16:    <font color=#009900>int</font> result <font color=#990000>=</font> smaller_factoria <font color=#990000>*</font> n<font color=#990000>;</font>
17:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
18: <font color=#FF0000>}</font>
19: 
20: <i><font color=#9A1900>/**</font></i>
21: <i><font color=#9A1900>   Generates all permutations of the characters in a string</font></i>
22: <i><font color=#9A1900>   @param word a string</font></i>
23: <i><font color=#9A1900>   @return a vector that is filled with all permutations </font></i>
24: <i><font color=#9A1900>   of the word</font></i>
25: <i><font color=#9A1900>*/</font></i>
26: vector<font color=#FF0000>&lt;string&gt;</font> <b><font color=#000000>generate_permutations</font></b><font color=#990000>(</font>string word<font color=#990000>)</font>
27: <font color=#FF0000>{</font>
28:    vector<font color=#FF0000>&lt;string&gt;</font> result<font color=#990000>;</font>
29:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>word<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>)</font> 
30:    <font color=#FF0000>{</font>
31:       result<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>word<font color=#990000>)</font><font color=#990000>;</font>
32:       <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
33:    <font color=#FF0000>}</font>
34: 
35:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> word<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
36:    <font color=#FF0000>{</font>
37:       string shorter_word <font color=#990000>=</font> word<font color=#990000>.</font><b><font color=#000000>substr</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> i<font color=#990000>)</font>
38:          <font color=#990000>+</font> word<font color=#990000>.</font><b><font color=#000000>substr</font></b><font color=#990000>(</font>i <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>,</font> word<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> i <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
39:       vector<font color=#FF0000>&lt;string&gt;</font> shorter_permutations
40:          <font color=#990000>=</font> <b><font color=#000000>generate_permutations</font></b><font color=#990000>(</font>shorter_word<font color=#990000>)</font><font color=#990000>;</font>
41:       <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> j <font color=#990000>&lt;</font> shorter_permutations<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
42:       <font color=#FF0000>{</font>
43:          string longer_word <font color=#990000>=</font> word<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>+</font> shorter_permutations<font color=#990000>[</font>j<font color=#990000>]</font><font color=#990000>;</font>
44:          result<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>longer_word<font color=#990000>)</font><font color=#990000>;</font>
45:       <font color=#FF0000>}</font>   
46:    <font color=#FF0000>}</font>
47:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
48: <font color=#FF0000>}</font>
49: 
50: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
51: <font color=#FF0000>{</font>
52:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter a string: "</font><font color=#990000>;</font>
53:    string input<font color=#990000>;</font>
54:    <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> input<font color=#990000>)</font><font color=#990000>;</font>   
55:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"There are "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>factorial</font></b><font color=#990000>(</font>input<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font> 
56:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"permutations.\n"</font><font color=#990000>;</font>
57:    vector<font color=#FF0000>&lt;string&gt;</font> v <font color=#990000>=</font> <b><font color=#000000>generate_permutations</font></b><font color=#990000>(</font>input<font color=#990000>)</font><font color=#990000>;</font>
58:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
59:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> endl<font color=#990000>;</font>
60:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
61: <font color=#FF0000>}</font>
</tt>
</pre>
