<html>
<head>
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 1: Introduction</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To understand the activity of programming</font></li>
  <li><font size="+1">To learn about the architecture of computers</font></li>
  <li><font size="+1">To learn about machine languages and higher-level programming 
    languages</font></li>
  <li><font size="+1">To become familiar with your compiler</font></li>
  <li><font size="+1">To compile and run your first C++ program</font></li>
  <li><font size="+1">To recognize syntax and logic errors</font></li>
</ul>
<h2>What is a Computer?</h2>
<ul>
  <li><font size="+1">Computers can handle <i>repetitive</i> chores without becoming 
    bored or exhausted.</font></li>
  <li><font size="+1">A computer is <i>programmable</i> to handle different tasks: 
    </font> 
    <ul>
      <li><font size="+1">Balancing checkbooks</font></li>
      <li><font size="+1">Processing words</font></li>
      <li><font size="+1">Playing Games</font></li>
    </ul>
  </li>
  <li><font size="+1">Computer actions are composed of <i>huge numbers</i> of 
    extremely <i>primitive</i> operations</font></li>
  <li><font size="+1">The computer gives the <i>illusion</i> of smooth interaction 
    because it executes these operations a <i>great speed</i>.</font></li>
  <li><font size="+1">Computers are <i>flexible</i>: they can handle a wide range 
    of tasks.</font></li>
</ul>
<h2>What is Programming?</h2>
<ul>
  <li><font size="+1">A <i>program</i> tells the computer the sequence of steps 
    needed to fulfill a task.</font></li>
  <li><font size="+1">A <i>programmer</i> designs and implements these programs.</font></li>
  <li><font size="+1">Most computer <i>users</i> are <b><u>not</u></b> computer 
    programmers.</font></li>
  <li><font size="+1">Programming is an <i>essential</i> <i>skill</i> for a computer 
    scientist.</font></li>
  <li><font size="+1">Programming is <u><b>not</b></u> the only skill required 
    to be a successful computer scientist.</font></li>
  <li><font size="+1">Early programming experiences are mundane and will not rival 
    sophisticated software that you are familiar with.</font></li>
  <li><font size="+1">Once certain skills are developed, even simple programs 
    can be thrilling.</font></li>
</ul>
<h2>The Anatomy of a Computer (CPU, Memory, and bus)</h2>
<ul>
  <li><font size="+1">CPU (Central Processing Unit): </font>
    <ul>
      <li><font size="+1">Plastic, metal and mostly silicon.</font></li>
      <li><font size="+1">Composed of several million transistors.</font></li>
      <li><font size="+1">Enormously complicated wiring.</font></li>
      <li><font size="+1">Performs program control, arithmetic, and data movement.</font></li>
      <li><font size="+1">Locates and executes program instructions.</font></li>
    </ul>
  </li>
  <li><font size="+1">Memory: </font>
    <ul>
      <li><font size="+1">RAM (Random Access Memory): read-write memory.</font></li>
      <li><font size="+1">ROM (Read Only Memory): contains certain programs that 
        must always be present.</font></li>
      <li><font size="+1">Secondary storage (e.g. a hard drive) provides <i>persistent</i> 
        storage.</font></li>
    </ul>
  <LI><font size="+1">The <i>bus</i> is a set of electrical lines that connect 
    the CPU, RAM, and other devices.</font></li>
</ul>
<h2>The Anatomy of a Computer (Motherboard, Peripherals, and Networks)</h2>
<ul>
  <li><font size="+1">The <i>motherboard</i> holds the CPU, memory, and bus, as 
    well as card slots which connect peripherals to the computer.</font></li>
  <li><font size="+1"><i>Peripherals</i> allow the user and computer to interact: 
    </font> 
    <ul>
      <li><font size="+1">Printer</font></li>
      <li><font size="+1">Mouse</font></li>
      <li><font size="+1">Keyboard</font></li>
      <li><font size="+1">Modem</font></li>
    </ul>
  </li>
  <li><font size="+1">Some computers are connected to one another through <i>networks</i>.</font></li>
</ul>
<h2>The Anatomy of a Computer (Schematic)</h2>
<p><img src="images/schematic.png"> </p>
<h2>Translating Human-Readable Programs to Machine Code (Machine Instructions)</h2>
<ul>
  <li><font size="+1">Machine instructions: </font>
    <ul>
      <li><font size="+1">Extremely primitive:</font></li>
      <li><font size="+1">Encoded as numbers:<br>
        <pre>161 40000 45 100 127 11280</pre></font></li>
      <li><font size="+1">Tedious and error prone to look up numeric codes and 
        enter them manually.</font></li>
      <li><font size="+1">Each processor has its own set of machine instructions.</font></li>
    </ul>
  </li>
</ul>
<h2>Translating Human-Readable Programs to Machine Code (Assembler)</h2>
<ul>
  <li><font size="+1">Assembler</font> 
    <ul>
      <li><font size="+1">Assigns short names to commands: </font> 
        <pre><font size="+1">mov 40000, %eax
sub 100, %eax
jg 11280</font></pre>
      </li>
      <li><font size="+1">Makes reading easier for humans.</font></li>
      <li><font size="+1">Translated into machine instructions by another program.</font></li>
      <li><font size="+1">Still processor dependent</font></li>
    </ul>
  </li>
</ul>
<h2>Translating Human-Readable Programs to Machine Code (Higher-level Languages)</h2>
<ul>
  <li><font size="+1">Higher-level languages: </font>
    <ul>
      <li><font size="+1">Independent of the underlying hardware. </font></li>
      <li><font size="+1">Easiest for humans to read and write.<br>
        </font>
        <pre><font size="+1">if (int_rate > 100) message_box("Interest rate error");</font></pre>
      </li>
      <li><font size="+1">Translated by <i>compilers</i> into machine instructions.</font> 
      </li>
    </ul>
  </li>
</ul>
<h2>Programming Languages</h2>
<ul>
  <li><font size="+1">Compilers follow strict conventions regarding programming 
    language use.</font></li>
  <li><font size="+1">Strict rules prevent more disastrous errors that could arise 
    should the compiler &quot;guess.&quot;</font></li>
  <li><font size="+1">There are many (hundreds of) programming languages. </font></li>
  <li><font size="+1">Differences in programming languages are sometimes slight, 
    but at other times substantial.</font> 
    <ul>
      <li><font size="+1">C++:<br>
        <pre>if (int_rate > 100) message_box("Interest rate error");</pre></font></li>
      <li><font size="+1">Pascal:<br>
        <pre>if int_rate > 100 then message_box('Interest rate error');</pre></font> </li>
    </ul>
  </li>
</ul>
<h2>Programming Language Design and Evolution (Specific and General Purpose Languages)</h2>
<ul>
  <li><font size="+1">Many programming languages are created with a specific purpose.</font> 
    <ul>
      <li><font size="+1">database processing.</font></li>
      <li><font size="+1">&quot;artificial intelligence.&quot;</font></li>
      <li><font size="+1">multimedia processing.</font></li>
    </ul>
  </li>
  <li><font size="+1">Special-purpose languages are not used much beyond their 
    area of specialization.</font></li>
  <li><font size="+1">General purpose languages can be used for any task.</font> 
    <ul>
      <li><font size="+1">Pascal: designed as a teaching language (purposefully 
        kept simple).</font></li>
      <li><font size="+1">C: developed to be translated efficiently into fast 
        machine code, with a minimum of housekeeping.</font></li>
      <li><font size="+1">C++: adds &quot;object oriented programming&quot; aspects 
        to C.</font></li>
    </ul>
  </li>
</ul>
<h2>Programming Language Design and Evolution (Incremental Growth)</h2>
<ul>
  <li><font size="+1">C and C++ are languages that grew in increments; as the 
    users of the language perceived shortcomings, they added features:</font> 
    <ul>
      <li><font size="+1">1972 - original design of C. Many compilers add different 
        features, sprouting dialects of C.</font></li>
      <li><font size="+1">1985 - Bjarne Stroustrup of AT&amp;T adds object oriented 
        features to C, creating C++. </font></li>
      <li><font size="+1">1989 - ANSI standard of C developed to resolve differences 
        among the several version of C.</font></li>
      <li><font size="+1">1998 - Standards developed for most recent version of 
        C++.</font></li>
    </ul>
  </li>
  <li><font size="+1">Grown languages tend to be messy; different features are 
    added by people with different tastes.</font></li>
  <li><font size="+1">Grown languages are modified in a hurry to solve a specific 
    need, without considering the consequences.</font></li>
  <li><font size="+1">Grown languages accumulate a patchwork of features that 
    do not necessarily interact well together.</font></li>
  <li><font size="+1">Grown languages have an edge in the marketplace (C++ allows 
    programmers to use new features without throwing away old C code).</font></li>
</ul>
<h2>Programming Language Design and Evolution (Planned Languages)</h2>
<ul>
  <li><font size="+1">Planned languages (such as Pascal and Ada) are carefully 
    designed to anticipate the needs of future users.</font></li>
  <li><font size="+1">More thought goes into planned languages.</font></li>
  <li><font size="+1">Features of planned languages tend to be more related to 
    one another.</font></li>
  <li><font size="+1">Designers pay more attention to readability and consistency.</font></li>
  <li><font size="+1">Well designed languages are easier to use and learn.</font></li>
</ul>
<h2>Becoming Familiar with Your Computer</h2>
<!-- I'm deliberate keeping this section terse because different instructors will
have different needs -->
<ul>
  <li><font size="+1">Log In</font></li>
  <li><font size="+1">Locate the C++ compiler</font></li>
  <li><font size="+1">Understand Files and Folders</font></li>
  <li><font size="+1">Write a Simple Program</font></li>
  <li><font size="+1">Save Your Work</font></li>
</ul>
<h2>Compiling a Simple Program (&quot;Hello, World!&quot;)</h2>
  <iframe src="code/hello.cpp.html" width="80%" height="80%">Your browser does not support the iframe tag</iframe>
<h2>Compiling a Simple Program</h2>
<ul>
  <li><font size="+1">C++ is case sensitive</font></li>
  <li><font size="+1">C++ has freeform layout </font> 
    <ul>
      <li><font size="+1">Good taste dictates that you use readable program layout.</font></li>
    </ul>
  </li>
</ul>
<h2>Compiling a Simple Program (Syntax)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr>
    <td bgcolor="#FFFFFF">
      <p><font size="+1" color="#00FFFF">Syntax 1.1 : Simple Program</font></p>
      <pre><font size="+1"><i>header files</i>
using namespace std;
int main()
{
   <i>statements</i>
   return 0;
}
</font></pre>
      <table border="0" cellpadding="4">
        <tr>
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td>
            <pre>#include &lt;iostream&gt;
using namespace std;
int main()
{
   cout &lt;&lt; &quot;Hello, World!\n&quot;;
   return 0;
}</pre>
          </td>
        </tr>
        <tr>
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">A simple program, with all program instructions 
            in a <tt>main</tt> function.</font></td>
        </tr>
      </table>
      <P>&nbsp; 
    </td>
  </tr>
</table>
<h2>Compiling a Simple Program</h2>
<ul>
  <li><tt><font size="+1">#include&lt;iostream&gt;</font></tt><font size="+1"> 
    - read the file <tt>iostream</tt> that contains the definition for the <i>stream 
    input/output</i> package.</font></li>
  <li><font size="+1"><tt>using namespace std;</tt> - all names in the program 
    belong to the &quot;standard namespace&quot;</font></li>
  <li><font size="+1"><tt>int main () { ... }</tt> defines a <i>function</i> called 
    <tt>main</tt>. A function is a collection of instructions that carry out a 
    particular task.</font></li>
  <li><font size="+1">The <i>statements</i> (instructions) inside the <i>body</i> 
    (inside the curly braces <tt>{ ... }</tt>) of the main function are executed 
    one by one.</font></li>
  <li><font size="+1">Each statement ends with a semicolon ;</font></li>
  <li><font size="+1">The sequence of characters enclosed in quotations marks 
    (<tt>&quot;Hello, World\n&quot;</tt>) is called a <i>string</i>.</font> 
    <ul>
      <li><font size="+1">Escape sequence<tt>\n</tt> indicates a <i>newline</i>.</font></li>
      <li><font size="+1">Use <tt>\&quot;</tt> to display quotes.</font></li>
    </ul>
  </li>
  <li><font size="+1"><tt>return</tt> denotes the end of the main function. The 
    zero value is a signal that the program ran successfully.</font></li>
</ul>
<h2>Errors (Syntax and Logic Errors)</h2>
<ul>
  <li><font size="+1">Syntax error or compile-time error: </font> 
    <ul>
      <li><font size="+1">Something violates the language rules.</font></li>
      <li><font size="+1">Compiler finds the error.</font> 
        <pre><font size="+1">cot &lt;&lt; &quot;Hello, World!\n&quot;;
cout &lt;&lt; &quot;Hello, World!\&quot;;</font></pre>
      </li>
    </ul>
  </li>
  <li><font size="+1">Logic error or run-time error: </font> 
    <ul>
      <li><font size="+1">Program doesn't do what it's supposed to do.</font></li>
      <li><font size="+1">Program author must test and find the error.</font>
        <pre><font size="+1">cout &lt;&lt; &quot;Hell, World\n&quot;;</font></pre>
      </li>
    </ul>
  </li>
</ul>
<h2>Errors </h2>
<ul>
  <li><font size="+1">Structuring programs so that an error in place does not 
    trigger a disastrous response is called <i>defensive</i> <i>programming</i>.</font></li>
  <li><font size="+1">A program error is commonly called a <i>bug</i>; special 
    software tools called <i>debuggers</i> help you locate bugs.</font></li>
  <li><font size="+1"><i>Overflow</i> and <i>roundoff</i> errors can occur when 
    the result of a calculation is outside a computer's numeric range (i.e. either 
    very big or very small).</font></li>
</ul>
<h2>The Compilation Process (Diagram)</h2>
<p><img src="images/compiler.png"></p>
<h2>The Compilation Process (Definitions)</h2>
<ul>
  <li><font size="+1">The C++ <i>source code</i> is your program.</font></li>
  <li><font size="+1">The compiler is a program that translate your C++ code into 
    <i>object code</i>.</font></li>
  <li><font size="+1">Object code consists of machine instructions and information 
    on how to load the program into memory.</font></li>
  <li><font size="+1">A <i>linker</i> program takes the object code from your 
    program and the code from the various libraries and builds them into an <i>executable 
    file</i>.</font></li>
  <li><font size="+1"><i>Libraries</i> contain the (already translated) code used 
    by your program (such as <tt>iostream</tt>).</font></li>
</ul>
<h2>The Compilation Process (Edit - Compile - Debug Loop)</h2>
<p><img src="images/loop.png"></p>
<h2>Algorithms</h2>
<ul>
  <li><font size="+1">A planning process must precede implementing a computer 
    program.</font></li>
  <li><font size="+1">The computer needs a systematic approach for finding solutions: 
    a series of steps that involves no guesswork.</font></li>
  <li><font size="+1">An <i>algorithm</i> is a solution technique that is <i>unambiguous</i>, 
    <i>executable</i>, and <i>terminating</i>.</font>
    <ul>
      <li><font size="+1">Unambiguous - no room for guesswork or creativity.</font></li>
      <li><font size="+1">Executable - each step can be carried out in practice.</font></li>
      <li><font size="+1">Terminating - the process will eventually come to an 
        end.</font></li>
    </ul>
  </li>
</ul>
<h2>Algorithms (Example)</h2>
<P><blockquote><table border="1" cellpadding="10" bgcolor="#000000">
  <tr>
      <td bgcolor="#FFFFFF"><font size="+1">You put $10,000 into a bank account that earns 5% interest 
        per year. How many years does it take for the account balance to be double 
        the original?</font></td>
  </tr>
</table></blockquote>
<P>
<UL>
  <LI><b><font size="+1">Step 1</font></b><font size="+1">: Start with the table<BR>
    </font> 
    <center>
      <TABLE border=1 cellPadding=2 cellSpacing=2 width="44%" bgcolor="#000000">
        <TBODY> 
        <TR bgcolor="#FFFFFF"> 
          <TD vAlign=top width="22%"> 
            <div align="center"><font size="+1">After Year </font></div>
          </TD>
          <TD vAlign=top width="22%"> 
            <div align="center"><font size="+1">Balance</font></div>
          </TD>
        </TR>
        <TR bgcolor="#FFFFFF"> 
          <TD vAlign=top width="22%"> 
            <div align="center"><font size="+1">0 </font></div>
          </TD>
          <TD vAlign=top width="22%"> 
            <div align="center"><font size="+1">$10,000 </font></div>
          </TD>
        </TR>
        </TBODY> 
      </TABLE>
    </center>
  <P><LI><font size="+1"><b>Step 2</b>: Repeat steps 2a-2c while balance &lt; $20,000
    </font> 
    <UL>
      <P><LI><font size="+1"><b>Step 2a</b>. Add a new row to the table </font> 
      <P><LI><font size="+1"><b>Step 2b</b>. In column 1 of the new row, put one 
        more than the preceding year's value </font> 
      <P>
      <LI><b><font size="+1">Step 2c</font></b><font size="+1">. In column 2, 
        place the value of the preceding balance value, multiplied by 1.05.<BR>
        </font></LI>
    </UL>
  </LI>
</UL>
<UL>
  <LI><font size="+1"><b>Step 3</b>: Report the last number in the year column 
    as the number of years required to double the investment</font> </LI>
</UL>
</body>
</html>
