<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Translating Human-Readable Programs to Machine Code
(Higher-level Languages)</h2>

<ul>
<li><font size="+1">Higher-level languages:</font> 
<ul>
<li><font size="+1">Independent of the underlying
hardware.</font></li>

<li><font size="+1">Easiest for humans to read and write.<br>
</font> 
<pre>
<font size=
"+1">if (int_rate &gt; 100) message_box("Interest rate error");</font>
</pre>
</li>

<li><font size="+1">Translated by <i>compilers</i> into machine
instructions.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

