<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Algorithms (Example)</h2>

<blockquote>
<table border="1" cellpadding="10" bgcolor="#000000">
<tr>
<td bgcolor="#FFFFFF"><font size="+1">You put $10,000 into a bank
account that earns 5% interest per year. How many years does it
take for the account balance to be double the original?</font></td>
</tr>
</table>
</blockquote>

<ul>
<li><b><font size="+1">Step 1</font></b><font size="+1">: Start
with the table<br>
</font> 
<center>
<table border="1" cellpadding="2" cellspacing="2" width="44%"
bgcolor="#000000">
<tbody>
<tr bgcolor="#FFFFFF">
<td valign="top" width="22%">
<div align="center"><font size="+1">After Year</font></div>
</td>
<td valign="top" width="22%">
<div align="center"><font size="+1">Balance</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td valign="top" width="22%">
<div align="center"><font size="+1">0</font></div>
</td>
<td valign="top" width="22%">
<div align="center"><font size="+1">$10,000</font></div>
</td>
</tr>
</tbody>
</table>
</center>
</li>

<li><font size="+1"><b>Step 2</b>: Repeat steps 2a-2c while balance
&lt; $20,000</font> 
<ul>
<li><font size="+1"><b>Step 2a</b>. Add a new row to the
table</font></li>

<li><font size="+1"><b>Step 2b</b>. In column 1 of the new row, put
one more than the preceding year's value</font></li>

<li><b><font size="+1">Step 2c</font></b><font size="+1">. In
column 2, place the value of the preceding balance value,
multiplied by 1.05.<br>
</font></li>
</ul>
</li>
</ul>

<ul>
<li><font size="+1"><b>Step 3</b>: Report the last number in the
year column as the number of years required to double the
investment</font></li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

