<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>What is a Computer?</h2>

<ul>
<li><font size="+1">Computers can handle <i>repetitive</i> chores
without becoming bored or exhausted.</font></li>

<li><font size="+1">A computer is <i>programmable</i> to handle
different tasks:</font> 
<ul>
<li><font size="+1">Balancing checkbooks</font></li>

<li><font size="+1">Processing words</font></li>

<li><font size="+1">Playing Games</font></li>
</ul>
</li>

<li><font size="+1">Computer actions are composed of <i>huge
numbers</i> of extremely <i>primitive</i> operations</font></li>

<li><font size="+1">The computer gives the <i>illusion</i> of
smooth interaction because it executes these operations a <i>great
speed</i>.</font></li>

<li><font size="+1">Computers are <i>flexible</i>: they can handle
a wide range of tasks.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

