<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>The Anatomy of a Computer (Schematic)</h2>

<p><img src="images/schematic.png"></p>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

