<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>The Anatomy of a Computer (CPU, Memory, and bus)</h2>

<ul>
<li><font size="+1">CPU (Central Processing Unit):</font> 
<ul>
<li><font size="+1">Plastic, metal and mostly silicon.</font></li>

<li><font size="+1">Composed of several million
transistors.</font></li>

<li><font size="+1">Enormously complicated wiring.</font></li>

<li><font size="+1">Performs program control, arithmetic, and data
movement.</font></li>

<li><font size="+1">Locates and executes program
instructions.</font></li>
</ul>
</li>

<li><font size="+1">Memory:</font> 
<ul>
<li><font size="+1">RAM (Random Access Memory): read-write
memory.</font></li>

<li><font size="+1">ROM (Read Only Memory): contains certain
programs that must always be present.</font></li>

<li><font size="+1">Secondary storage (e.g. a hard drive) provides
<i>persistent</i> storage.</font></li>
</ul>
</li>

<li><font size="+1">The <i>bus</i> is a set of electrical lines
that connect the CPU, RAM, and other devices.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

