<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Errors</h2>

<ul>
<li><font size="+1">Structuring programs so that an error in place
does not trigger a disastrous response is called <i>defensive</i>
<i>programming</i>.</font></li>

<li><font size="+1">A program error is commonly called a
<i>bug</i>; special software tools called <i>debuggers</i> help you
locate bugs.</font></li>

<li><font size="+1"><i>Overflow</i> and <i>roundoff</i> errors can
occur when the result of a calculation is outside a computer's
numeric range (i.e. either very big or very small).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

