<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide026.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
<hr>
<h2>Algorithms</h2>

<ul>
<li><font size="+1">A planning process must precede implementing a
computer program.</font></li>

<li><font size="+1">The computer needs a systematic approach for
finding solutions: a series of steps that involves no
guesswork.</font></li>

<li><font size="+1">An <i>algorithm</i> is a solution technique
that is <i>unambiguous</i>, <i>executable</i>, and
<i>terminating</i>.</font> 
<ul>
<li><font size="+1">Unambiguous - no room for guesswork or
creativity.</font></li>

<li><font size="+1">Executable - each step can be carried out in
practice.</font></li>

<li><font size="+1">Terminating - the process will eventually come
to an end.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
</div>
</body>
</html>

