<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Translating Human-Readable Programs to Machine Code
(Assembler)</h2>

<ul>
<li><font size="+1">Assembler</font> 
<ul>
<li><font size="+1">Assigns short names to commands:</font> 
<pre>
<font size="+1">mov 40000, %eax
sub 100, %eax
jg 11280</font>
</pre>
</li>

<li><font size="+1">Makes reading easier for humans.</font></li>

<li><font size="+1">Translated into machine instructions by another
program.</font></li>

<li><font size="+1">Still processor dependent</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

