<pre>
<tt>
1: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
2: 
3: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
4: 
5: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
6: <font color=#FF0000>{</font> 
7:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Hello, World!\n"</font><font color=#990000>;</font>
8:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
9: <font color=#FF0000>}</font>
</tt>
</pre>
