<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<b><font color=#0000FF>class</font></b> Product
<font color=#FF0000>{</font>
<b><font color=#0000FF>public</font></b><font color=#990000>:</font>
   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Constructs a product with zero price and score.</font></i>
<i><font color=#9A1900>   */</font></i>
   <b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>

   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Reads in this product object.</font></i>
<i><font color=#9A1900>   */</font></i>   
   <font color=#009900>void</font> <b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>

   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Compares two product objects.</font></i>
<i><font color=#9A1900>      @param b the object to compare with this object</font></i>
<i><font color=#9A1900>      @retur true if this object is better than b</font></i>
<i><font color=#9A1900>   */</font></i>
   <font color=#009900>bool</font> <b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>Product b<font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>

   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Print this product object</font></i>
<i><font color=#9A1900>   */</font></i>
   <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
<b><font color=#0000FF>private</font></b><font color=#990000>:</font>
   string name<font color=#990000>;</font>
   <font color=#009900>double</font> price<font color=#990000>;</font>
   <font color=#009900>int</font> score<font color=#990000>;</font>
<font color=#FF0000>}</font><font color=#990000>;</font>

Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   price <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
   score <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>void</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the model name: "</font><font color=#990000>;</font>
   <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> name<font color=#990000>)</font><font color=#990000>;</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the price: "</font><font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> price<font color=#990000>;</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the score: "</font><font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> score<font color=#990000>;</font>
   string remainder<font color=#990000>;</font> <i><font color=#9A1900>/* read remainder of line */</font></i>
   <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> remainder<font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>bool</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>Product b<font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>price <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>b<font color=#990000>.</font>price <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> score <font color=#990000>/</font> price <font color=#990000>&gt;</font> b<font color=#990000>.</font>score <font color=#990000>/</font> b<font color=#990000>.</font>price<font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>void</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
<font color=#FF0000>{</font>  
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> name
      <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Price: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> price
      <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Score: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> score <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   Product best<font color=#990000>;</font>

   <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      Product next<font color=#990000>;</font>
      next<font color=#990000>.</font><b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>next<font color=#990000>.</font><b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>best<font color=#990000>)</font><font color=#990000>)</font> best <font color=#990000>=</font> next<font color=#990000>;</font>

      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"More data? (y/n) "</font><font color=#990000>;</font>
      string answer<font color=#990000>;</font>
      <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> answer<font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>answer <font color=#990000>!</font><font color=#990000>=</font> <font color=#FF0000>"y"</font><font color=#990000>)</font> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
   <font color=#FF0000>}</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The best value is "</font><font color=#990000>;</font>
   best<font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>

   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
