<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>"product.h"</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   Product best<font color=#990000>;</font>

   <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      Product next<font color=#990000>;</font>
      next<font color=#990000>.</font><b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>next<font color=#990000>.</font><b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>best<font color=#990000>)</font><font color=#990000>)</font> best <font color=#990000>=</font> next<font color=#990000>;</font>

      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"More data? (y/n) "</font><font color=#990000>;</font>
      string answer<font color=#990000>;</font>
      <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> answer<font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>answer <font color=#990000>!</font><font color=#990000>=</font> <font color=#FF0000>"y"</font><font color=#990000>)</font> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
   <font color=#FF0000>}</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The best value is "</font><font color=#990000>;</font>
   best<font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>

   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
