<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Graphics Structures (<tt>square.cpp</tt> (Output))</h2>

<blockquote>
<p><img src="images/square.png" width="482" height="512"></p>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

