<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Constructing Objects (Time class)</h2>

<ul>
<li><font size="+1">To use the <tt>Time</tt> class we must include
the file that contains its definition:</font></li>

<li style="list-style: none">
<blockquote>
<pre>
<font size="+1">#include "ccc_time.cpp"</font>
</pre>
</blockquote>

<ul>
<li><font size="+1">We use <tt>" "</tt> instead of <tt>&lt;
&gt;</tt> because the file is not a standard header.</font></li>

<li><font size="+1">The name stands for <u><i>C</i></u><i>omputing
<u>C</u>oncepts with <u>C</u>++ Essentials</i>.</font></li>

<li><font size="+1">Usually we don't use <tt>#include</tt> with
<tt>.cpp</tt> files (see Chapter 6).</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

