<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>Constructing Objects (Object Construction)</h2>

<ul>
<li><font size="+1">Creating any object is called
<i>construction</i>.</font></li>

<li><font size="+1">We can construct an object just like we create
any variable.</font>
<blockquote>
<pre>
<font size="+1">Time sometime; </font>
</pre>
</blockquote>
</li>

<li><font size="+1">We initialize an object by passing construction
parameters when the object is created. The <tt>Time</tt> class uses
military time.</font>
<blockquote>
<pre>
<font size=
"+1">Time day_end(23, 59, 59); /* the last second of the day */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Creating objects without parameters is called
default construction. No parameters means not parenthesis! The Time
class creates an object with the current time.</font>
<blockquote>
<pre>
<font size="+1">Time now; /* the time this object is created */
Time later(); /* NO! */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">An object can be created anytime by supplying
the class name with (or without) parameters.</font>
<blockquote>
<pre>
<font size=
"+1">sometime = Time(12, 5, 18); /* we already declared sometime */</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

