<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Graphics Structures (Messages)</h2>

<ul>
<li><font size="+1">You can display text anywhere you like using
<tt>Message</tt> objects.</font></li>

<li><font size="+1">You point parameter specifies the <i>upper left
corner</i> of the message.</font> 
<blockquote>
<pre>
<font size="+1">Point p(1, 3);
Message greeting(p, "Hello, Window!");
cwin &lt;&lt; greeting;</font>
</pre>
</blockquote>

<blockquote>
<p><img src="images/hellowin.png"></p>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

