<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Displaying Graphical Shapes</h2>

<ul>
<li><font size="+1"><i>Console applications</i> read input from the
keyboard (using <tt>cin</tt>) and display text output on the screen
(using <tt>cout</tt>).</font></li>

<li><font size="+1"><i>Graphics applications</i> read keystrokes
and mouse clicks and display graphical shapes such as lines and
circles through a window object called <tt>cwin</tt>.</font>
<blockquote>
<pre>
<font size="+1">Circle c;
...
cout &lt;&lt; c; /* Won't display the circle */
cwin &lt;&lt; c; /* The circle will appear in the graphics window */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To use graphics program you must include the
header <tt>ccc_win.cpp</tt>.</font></li>

<li><font size="+1">This graphics package was created for use in
the textbook (it's not part of standard C++).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

