<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Getting Input from the Graphics Window</h2>

<ul>
<li><font size="+1">You cannot use <tt>cin</tt> to get input from a
graphics window.</font></li>

<li><font size="+1">To read text input from a graphics window, use
the <tt>get_string()</tt> method.</font>
<blockquote>
<pre>
<font size=
"+1">string <i>response</i> = cwin.get_string(<i>prompt</i>);</font>
</pre>
</blockquote>

Example: 
<blockquote>
<pre>
string name = cwin.get_string("Please type your name:");
</pre>
</blockquote>
</li>

<li><font size="+1">The prompt and input occurs in an input area at
either the top or bottom of the graphics window (depending on your
system).</font></li>

<li><font size="+1">To read numerical data input from a graphics
window, use the <tt>get_int()</tt> or <tt>get_double()</tt>
method.</font> 
<blockquote>
<pre>
<font size="+1">int</font> <font size=
"+1">age = cwin.get_int("Please enter your age:");</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To prompt the user for a mouse input, use the
<tt>get_mouse()</tt> method.</font> 
<blockquote>
<pre>
<font size=
"+1">Point center = cwin.get_mouse("Enter center of circle:");</font>
</pre>
</blockquote>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

