<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>Choosing a Coordinate System</h2>

<ul>
<li><font size="+1">The default coordinate system for the book's
graphics classes:</font> 
<ul>
<li><font size="+1">The origin (0, 0) is at the center.</font></li>

<li><font size="+1"><i>x</i>- and <i>y</i>- axis range from -10.0
to 10.0</font></li>
</ul>
</li>

<li><font size="+1">The user can reset the coordinate
system:</font>
<blockquote>
<pre>
<font size="+1">cwin.coord(x_left, y_top, x_right, y_bottom)</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Example:<br>
<br>
 For the following data, the <i>x</i>-axis should range from 1 to
12, and the <i>y</i>-axis should range from 11 to 33:</font>
<p align="center"><font size="+1"><tt>cwin.coord(1, 11, 12,
33);</tt></font></p>

<blockquote>
<table border="1" cellpadding="4" bgcolor="#000000">
<tr bgcolor="#00FFFF">
<td width="75">
<div align="center"><font size="+1"><b>Month</b></font></div>
</td>
<td width="133">
<div align="center"><b><font size="+1">Average
Temperature</font></b></div>
</td>
<td width="75">
<div align="center"><b><font size="+1">Month</font></b></div>
</td>
<td width="133">
<div align="center"><b><font size="+1">Average
Temperature</font></b></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td height="26" width="75">
<div align="center"><font size="+1">January</font></div>
</td>
<td height="26" width="133">
<div align="center"><font size="+1">11</font></div>
</td>
<td height="26" width="75">
<div align="center"><font size="+1">July</font></div>
</td>
<td height="26" width="133">
<div align="center"><font size="+1">33</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="75">
<div align="center"><font size="+1">February</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">13</font></div>
</td>
<td width="75">
<div align="center"><font size="+1">August</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">32</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="75">
<div align="center"><font size="+1">March</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">16</font></div>
</td>
<td width="75">
<div align="center"><font size="+1">September</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">29</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="75">
<div align="center"><font size="+1">April</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">20</font></div>
</td>
<td width="75">
<div align="center"><font size="+1">October</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">23</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="75">
<div align="center"><font size="+1">May</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">25</font></div>
</td>
<td width="75">
<div align="center"><font size="+1">November</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">16</font></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="75">
<div align="center"><font size="+1">June</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">31</font></div>
</td>
<td width="75">
<div align="center"><font size="+1">December</font></div>
</td>
<td width="133">
<div align="center"><font size="+1">12</font></div>
</td>
</tr>
</table>
</blockquote>

<p><font size="+1">Output is now in terms of the new coordinate
system:</font></p>

<blockquote>
<pre>
<font size="+1">cwin &lt;&lt; Point(1, 11);
cwin &lt;&lt; Point(2, 13);
/* etc. */</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

