<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Using Objects</h2>

<ul>
<li><font size="+1">The Time class <i>does not have</i> any member
functions used to set the state of the object to avoid
abuse:</font>
<blockquote>
<pre>
<font size=
"+1">now.set_hours(2); /* No! Not a supported member function */
now.set_hours(9999); /* Doesn't make sense */
</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The Time class does provide other member
functions to facilitate other actions:</font>
<blockquote>
<pre>
<font size=
"+1">now.add_seconds(1000); /* Changes now to move by 1000 seconds */
now.seconds_from(day_end); /* Computes number of seconds between now and day_end */</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

