<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To become familiar with objects</font></li>

<li><font size="+1">To learn about the properties of several sample
classes that were designed for this book</font></li>

<li><font size="+1">To be able to construct objects and supply
initial values</font></li>

<li><font size="+1">To understand member functions and the dot
notation</font></li>

<li><font size="+1">To be able to modify and query the state of an
object through member functions</font></li>

<li><font size="+1">To write simple graphics programs containing
points, lines, circles and text</font></li>

<li><font size="+1">To be able to select appropriate coordinate
systems</font></li>

<li><font size="+1">To learn how to process user input and mouse
clicks in graphic programs</font></li>

<li><font size="+1">To develop test cases that validate the
correctness of your program</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

