<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Constructing Objects</h2>

<ul>
<li><font size="+1">An <i>object</i> is a value that can be
created, stored and manipulated.</font></li>

<li><font size="+1">Every object in C++ must belong to a
<i>class</i>.</font></li>

<li><font size="+1">A class is a data type (like <tt>int</tt> or
<tt>double</tt>) that is <i>programmer defined</i>.</font></li>

<li><font size="+1">The text contains a <tt>Time</tt>,
<tt>Employee</tt>, and 4 shape classes for us to learn to work with
classes.</font> 
<ul>
<li><font size="+1">Remember, these are programmer defined and not
part of standard C++.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

